TITLE: gods_105_20210307_v26_IPP2_ah_VFX_BATCH_01_20210426
FCM: NON-DROP FRAME

001  001      V     C        00:00:24:08 00:00:24:09 00:00:24:08 00:00:24:09  
 |C:ResolveColorYellow |M:gas105_010_010 |D:1

002  001      V     C        00:00:24:17 00:00:24:18 00:00:24:17 00:00:24:18  
@Erick Geisler, Apr 22 3:08am
new hawk jet?
 |C:ResolveColorPurple |M:Erick Geisler |D:1

003  001      V     C        00:00:29:20 00:00:29:21 00:00:29:20 00:00:29:21  
 |C:ResolveColorYellow |M:gas105_010_020 |D:1

004  001      V     C        00:00:30:02 00:00:30:03 00:00:30:02 00:00:30:03  
@Erick Geisler, Apr 22 3:09am
new hawk jet |C:ResolveColorPurple |M:Erick Geisler |D:1

005  001      V     C        00:00:31:12 00:00:31:13 00:00:31:12 00:00:31:13  
 |C:ResolveColorYellow |M:gas105_010_030 |D:1

006  001      V     C        00:00:31:15 00:00:31:16 00:00:31:15 00:00:31:16  
@Erick Geisler, Apr 22 3:09am
needs some love |C:ResolveColorPurple |M:Erick Geisler |D:1

007  001      V     C        00:00:35:14 00:00:35:15 00:00:35:14 00:00:35:15  
 |C:ResolveColorYellow |M:gas105_010_040 |D:1

008  001      V     C        00:00:36:03 00:00:36:04 00:00:36:03 00:00:36:04  
@Erick Geisler, Apr 22 3:09am
needs some love |C:ResolveColorPurple |M:Erick Geisler |D:1

009  001      V     C        00:00:50:07 00:00:50:08 00:00:50:07 00:00:50:08  
 |C:ResolveColorYellow |M:gas105_020_010 |D:1

010  001      V     C        00:00:51:06 00:00:51:07 00:00:51:06 00:00:51:07  
@Samuel Laskey, Mar 30 2:31pm
the horror... the horror... |C:ResolveColorPurple |M:Samuel Laskey |D:1

011  001      V     C        00:01:27:11 00:01:27:12 00:01:27:11 00:01:27:12  
 |C:ResolveColorYellow |M:gas105_030_010 |D:1

012  001      V     C        00:01:33:09 00:01:33:10 00:01:33:09 00:01:33:10  
@Erick Geisler, Apr 22 3:10am
need to fix |C:ResolveColorPurple |M:Erick Geisler |D:1

013  001      V     C        00:01:34:22 00:01:34:23 00:01:34:22 00:01:34:23  
 |C:ResolveColorYellow |M:gas105_030_020 |D:1

014  001      V     C        00:01:37:05 00:01:37:06 00:01:37:05 00:01:37:06  
@Erick Geisler, Apr 22 3:10am
need to fix |C:ResolveColorPurple |M:Erick Geisler |D:1

015  001      V     C        00:01:52:19 00:01:52:20 00:01:52:19 00:01:52:20  
 |C:ResolveColorYellow |M:gas105_040_010 |D:1

016  001      V     C        00:01:53:19 00:01:53:20 00:01:53:19 00:01:53:20  
@Erick Geisler, Apr 22 3:11am
fix |C:ResolveColorPurple |M:Erick Geisler |D:1

017  001      V     C        00:02:09:12 00:02:09:13 00:02:09:12 00:02:09:13  
 |C:ResolveColorYellow |M:gas105_040_020 |D:1

018  001      V     C        00:02:10:21 00:02:10:22 00:02:10:21 00:02:10:22  
@Erick Geisler, Apr 22 3:12am
fix tracking |C:ResolveColorPurple |M:Erick Geisler |D:1

019  001      V     C        00:03:01:15 00:03:01:16 00:03:01:15 00:03:01:16  
 |C:ResolveColorYellow |M:gas105_050_010 |D:1

020  001      V     C        00:03:10:20 00:03:10:21 00:03:10:20 00:03:10:21  
@Erick Geisler, Apr 22 3:13am
missing titles |C:ResolveColorPurple |M:Erick Geisler |D:1

021  001      V     C        00:03:44:19 00:03:44:20 00:03:44:19 00:03:44:20  
 |C:ResolveColorYellow |M:gas105_060_010 |D:1

022  001      V     C        00:03:46:04 00:03:46:05 00:03:46:04 00:03:46:05  
@Erick Geisler, Apr 22 3:14am
add correct environment, awesome man flying out. |C:ResolveColorPurple |M:Erick Geisler |D:1

023  001      V     C        00:03:49:03 00:03:49:04 00:03:49:03 00:03:49:04  
 |C:ResolveColorYellow |M:gas105_070_010 |D:1

024  001      V     C        00:03:49:04 00:03:49:05 00:03:49:04 00:03:49:05  
@Erick Geisler, Apr 22 3:14am
fix tracking |C:ResolveColorPurple |M:Erick Geisler |D:1

025  001      V     C        00:03:54:04 00:03:54:05 00:03:54:04 00:03:54:05  
 |C:ResolveColorYellow |M:gas105_070_020 |D:1

026  001      V     C        00:03:55:01 00:03:55:02 00:03:55:01 00:03:55:02  
@Samuel Laskey, Mar 30 2:33pm [Annotation]
wing of the chair jiggling. Might have to live
with it |C:ResolveColorPurple |M:Samuel Laskey |D:1

027  001      V     C        00:03:58:13 00:03:58:14 00:03:58:13 00:03:58:14  
@Samuel Laskey, Mar 30 2:36pm [Annotation]
The original idea was for this pillar behind her
to be an extension of the chair rather than what
looks like a curtain. The movement of the chair
edges kind of undermine that. We wanted them
attached to the pillar. Again, maybe too late. |C:ResolveColorPurple |M:Samuel Laskey |D:1

028  001      V     C        00:04:59:20 00:04:59:21 00:04:59:20 00:04:59:21  
 |C:ResolveColorYellow |M:gas105_080_010 |D:1

029  001      V     C        00:05:00:15 00:05:00:16 00:05:00:15 00:05:00:16  
@Samuel Laskey, Mar 30 2:37pm
Supposed to have Awesome Man in this shot |C:ResolveColorPurple |M:Samuel Laskey |D:1

030  001      V     C        00:05:03:18 00:05:03:19 00:05:03:18 00:05:03:19  
 |C:ResolveColorYellow |M:gas105_090_010 |D:1

031  001      V     C        00:05:05:03 00:05:05:04 00:05:05:03 00:05:05:04  
@Samuel Laskey, Mar 30 2:38pm
Was this a freeze frame in the original? It feels
awkward
@Samuel Laskey, Mar 30 2:48pm [Reply]
^ Oh, it's missing Finish Him
@Erick Geisler, Apr 22 3:16am
titles and freeze frame odd |C:ResolveColorPurple |M:Samuel Laskey |D:1

032  001      V     C        00:05:13:23 00:05:14:00 00:05:13:23 00:05:14:00  
@Erick Geisler, Apr 22 3:16am
add titles. |C:ResolveColorPurple |M:Erick Geisler |D:1

033  001      V     C        00:09:23:05 00:09:23:06 00:09:23:05 00:09:23:06  
 |C:ResolveColorYellow |M:gas105_110_010 |D:1

034  001      V     C        00:09:25:01 00:09:25:02 00:09:25:01 00:09:25:02  
@Erick Geisler, Apr 22 3:21am
replace with correct env |C:ResolveColorPurple |M:Erick Geisler |D:1

035  001      V     C        00:09:49:13 00:09:49:14 00:09:49:13 00:09:49:14  
 |C:ResolveColorYellow |M:gas105_120_010 |D:1

036  001      V     C        00:10:07:16 00:10:07:17 00:10:07:16 00:10:07:17  
@Erick Geisler, Apr 22 3:22am
speed effect on both of them. |C:ResolveColorPurple |M:Erick Geisler |D:1

037  001      V     C        00:10:17:04 00:10:17:05 00:10:17:04 00:10:17:05  
@Samuel Laskey, Mar 30 2:44pm
Obviously still need Fast Force effect on both of
them |C:ResolveColorPurple |M:Samuel Laskey |D:1

038  001      V     C        00:11:32:05 00:11:32:06 00:11:32:05 00:11:32:06  
 |C:ResolveColorYellow |M:gas105_130_010 |D:1

039  001      V     C        00:11:35:21 00:11:35:22 00:11:35:21 00:11:35:22  
@Erick Geisler, Apr 22 3:23am
replace add lightning. |C:ResolveColorPurple |M:Erick Geisler |D:1

040  001      V     C        00:13:42:05 00:13:42:06 00:13:42:05 00:13:42:06  
@Erick Geisler, Apr 22 3:25am
add cartoon tail to these shots
Any shot you can see where a tail should go. |C:ResolveColorPurple |M:Erick Geisler |D:1

041  001      V     C        00:14:52:05 00:14:52:06 00:14:52:05 00:14:52:06  
 |C:ResolveColorYellow |M:gas105_150_010 |D:1

042  001      V     C        00:14:53:13 00:14:53:14 00:14:53:13 00:14:53:14  
@Samuel Laskey, Mar 30 2:48pm
missing Finish Him |C:ResolveColorPurple |M:Samuel Laskey |D:1

043  001      V     C        00:15:21:22 00:15:21:23 00:15:21:22 00:15:21:23  
 |C:ResolveColorYellow |M:gas105_160_010 |D:1

044  001      V     C        00:15:27:04 00:15:27:05 00:15:27:04 00:15:27:05  
@Erick Geisler, Apr 22 3:27am
replace |C:ResolveColorPurple |M:Erick Geisler |D:1

045  001      V     C        00:16:59:17 00:16:59:18 00:16:59:17 00:16:59:18  
 |C:ResolveColorYellow |M:gas105_170_010 |D:1

046  001      V     C        00:17:00:03 00:17:00:04 00:17:00:03 00:17:00:04  
@Erick Geisler, Apr 22 3:29am
glow on mellow devil. |C:ResolveColorPurple |M:Erick Geisler |D:1

047  001      V     C        00:17:02:15 00:17:02:16 00:17:02:15 00:17:02:16  
 |C:ResolveColorYellow |M:gas105_170_020 |D:1

048  001      V     C        00:17:06:14 00:17:06:15 00:17:06:14 00:17:06:15  
 |C:ResolveColorYellow |M:gas105_170_030 |D:1

049  001      V     C        00:17:07:04 00:17:07:05 00:17:07:04 00:17:07:05  
@Samuel Laskey, Mar 30 2:51pm
What did we decide about the tail? Are we using
the Angry Metal one? |C:ResolveColorPurple |M:Samuel Laskey |D:1

050  001      V     C        00:17:08:00 00:17:08:01 00:17:08:00 00:17:08:01  
 |C:ResolveColorYellow |M:gas105_170_040 |D:1

051  001      V     C        00:17:15:04 00:17:15:05 00:17:15:04 00:17:15:05  
@Erick Geisler, Apr 22 3:30am
glow on mellow devil |C:ResolveColorPurple |M:Erick Geisler |D:1

052  001      V     C        00:17:15:22 00:17:15:23 00:17:15:22 00:17:15:23  
 |C:ResolveColorYellow |M:gas105_170_050 |D:1

053  001      V     C        00:17:18:08 00:17:18:09 00:17:18:08 00:17:18:09  
 |C:ResolveColorYellow |M:gas105_170_060 |D:1

054  001      V     C        00:17:21:20 00:17:21:21 00:17:21:20 00:17:21:21  
 |C:ResolveColorYellow |M:gas105_170_070 |D:1

055  001      V     C        00:17:23:11 00:17:23:12 00:17:23:11 00:17:23:12  
 |C:ResolveColorYellow |M:gas105_170_080 |D:1

056  001      V     C        00:17:24:14 00:17:24:15 00:17:24:14 00:17:24:15  
 |C:ResolveColorYellow |M:gas105_170_090 |D:1

057  001      V     C        00:17:51:22 00:17:51:23 00:17:51:22 00:17:51:23  
 |C:ResolveColorYellow |M:gas105_180_010 |D:1

058  001      V     C        00:17:52:15 00:17:52:16 00:17:52:15 00:17:52:16  
@Samuel Laskey, Mar 30 2:53pm
Still need this shot done. Hawkjet crossing in
sky. Billboards. Speed running through door
@Adi Shankar, Mar 30 2:57pm [Reply]
^ Yes, Hawkjet from left to right. Speed from right
into the door. Door flies out and hits lens
cutting to black. P.S. Graham can do this shot
very easily. |C:ResolveColorPurple |M:Samuel Laskey |D:1

059  001      V     C        00:17:54:11 00:17:54:12 00:17:54:11 00:17:54:12  
@Erick Geisler, Apr 22 3:31am
replace.     Unwind the speed ramps
 |C:ResolveColorPurple |M:Erick Geisler |D:1

060  001      V     C        00:19:04:19 00:19:04:20 00:19:04:19 00:19:04:20  
@Erick Geisler, Apr 22 3:32am
What goes here???? |C:ResolveColorPurple |M:Erick Geisler |D:1

061  001      V     C        00:19:24:23 00:19:25:00 00:19:24:23 00:19:25:00  
 |C:ResolveColorYellow |M:gas105_210_010 |D:1

062  001      V     C        00:19:25:09 00:19:25:10 00:19:25:09 00:19:25:10  
@Erick Geisler, Apr 22 3:33am
speed fx |C:ResolveColorPurple |M:Erick Geisler |D:1

063  001      V     C        00:19:31:05 00:19:31:06 00:19:31:05 00:19:31:06  
 |C:ResolveColorPurple |M:Fix in resolve |D:1

064  001      V     C        00:19:36:23 00:19:37:00 00:19:36:23 00:19:37:00  
 |C:ResolveColorPurple |M:Fix in resolve |D:1

065  001      V     C        00:19:38:04 00:19:38:05 00:19:38:04 00:19:38:05  
@Samuel Laskey, Mar 30 2:54pm [Annotation]
Ghost of a second Knight Hawk over his shoulder.
OOOOOOooooOOOoooOOO SPOOKY!
@Erick Geisler, Apr 22 3:34am
yep |C:ResolveColorPurple |M:Samuel Laskey |D:1

066  001      V     C        00:19:46:22 00:19:46:23 00:19:46:22 00:19:46:23  
 |C:ResolveColorPurple |M:Fix in resolve |D:1

067  001      V     C        00:19:48:18 00:19:48:19 00:19:48:18 00:19:48:19  
@Samuel Laskey, Mar 30 2:56pm
Ghost Knight Hawk |C:ResolveColorPurple |M:Samuel Laskey |D:1

068  001      V     C        00:19:54:14 00:19:54:15 00:19:54:14 00:19:54:15  
 |C:ResolveColorPurple |M:Fix in resolve |D:1

069  001      V     C        00:19:55:12 00:19:55:13 00:19:55:12 00:19:55:13  
@Samuel Laskey, Mar 30 2:57pm
There's a ghost in all these shots |C:ResolveColorPurple |M:Samuel Laskey |D:1

070  001      V     C        00:19:57:09 00:19:57:10 00:19:57:09 00:19:57:10  
 |C:ResolveColorYellow |M:gas105_210_020 |D:1

071  001      V     C        00:20:02:09 00:20:02:10 00:20:02:09 00:20:02:10  
@Erick Geisler, Apr 22 3:34am
cartoons on tv? |C:ResolveColorPurple |M:Erick Geisler |D:1

072  001      V     C        00:20:13:00 00:20:13:01 00:20:13:00 00:20:13:01  
 |C:ResolveColorPurple |M:Fix in resolve |D:1

073  001      V     C        00:20:13:22 00:20:13:23 00:20:13:22 00:20:13:23  
@Erick Geisler, Apr 22 3:35am
ghost |C:ResolveColorPurple |M:Erick Geisler |D:1

074  001      V     C        00:20:15:00 00:20:15:01 00:20:15:00 00:20:15:01  
@Samuel Laskey, Mar 30 2:57pm
lol |C:ResolveColorPurple |M:Samuel Laskey |D:1

075  001      V     C        00:20:33:01 00:20:33:02 00:20:33:01 00:20:33:02  
 |C:ResolveColorPurple |M:Fix in resolve |D:1

076  001      V     C        00:20:39:08 00:20:39:09 00:20:39:08 00:20:39:09  
@Erick Geisler, Apr 22 3:35am
need mask for fog |C:ResolveColorPurple |M:Erick Geisler |D:1

077  001      V     C        00:20:56:14 00:20:56:15 00:20:56:14 00:20:56:15  
 |C:ResolveColorYellow |M:gas105_210_030 |D:1

078  001      V     C        00:21:02:02 00:21:02:03 00:21:02:02 00:21:02:03  
@Erick Geisler, Apr 22 3:36am
Speed FX |C:ResolveColorPurple |M:Erick Geisler |D:1

079  001      V     C        00:21:02:09 00:21:02:10 00:21:02:09 00:21:02:10  
 |C:ResolveColorYellow |M:gas105_210_040 |D:1

080  001      V     C        00:21:04:09 00:21:04:10 00:21:04:09 00:21:04:10  
@Erick Geisler, Apr 22 3:36am
Tv cartoon. Comic element |C:ResolveColorPurple |M:Erick Geisler |D:1

081  001      V     C        00:21:04:22 00:21:04:23 00:21:04:22 00:21:04:23  
 |C:ResolveColorYellow |M:gas105_220_010 |D:1

082  001      V     C        00:21:06:10 00:21:06:11 00:21:06:10 00:21:06:11  
 |C:ResolveColorYellow |M:gas105_220_020 |D:1

083  001      V     C        00:21:07:00 00:21:07:01 00:21:07:00 00:21:07:01  
@Erick Geisler, Apr 22 3:36am
Speed FX |C:ResolveColorPurple |M:Erick Geisler |D:1

084  001      V     C        00:21:08:10 00:21:08:11 00:21:08:10 00:21:08:11  
 |C:ResolveColorYellow |M:gas105_220_030 |D:1

085  001      V     C        00:21:10:22 00:21:10:23 00:21:10:22 00:21:10:23  
 |C:ResolveColorYellow |M:gas105_220_040 |D:1

086  001      V     C        00:21:13:10 00:21:13:11 00:21:13:10 00:21:13:11  
 |C:ResolveColorYellow |M:gas105_220_050 |D:1

087  001      V     C        00:21:14:12 00:21:14:13 00:21:14:12 00:21:14:13  
@Erick Geisler, Apr 22 3:37am
replace |C:ResolveColorPurple |M:Erick Geisler |D:1

088  001      V     C        00:21:26:00 00:21:26:01 00:21:26:00 00:21:26:01  
 |C:ResolveColorYellow |M:gas105_220_060 |D:1

089  001      V     C        00:21:38:12 00:21:38:13 00:21:38:12 00:21:38:13  
@Erick Geisler, Apr 22 3:37am
VFX here |C:ResolveColorPurple |M:Erick Geisler |D:1

090  001      V     C        00:21:41:21 00:21:41:22 00:21:41:21 00:21:41:22  
@Erick Geisler, Apr 22 3:37am
Speed FX |C:ResolveColorPurple |M:Erick Geisler |D:1

091  001      V     C        00:21:42:03 00:21:42:04 00:21:42:03 00:21:42:04  
 |C:ResolveColorYellow |M:gas105_220_070 |D:1

092  001      V     C        00:21:42:12 00:21:42:13 00:21:42:12 00:21:42:13  
@Erick Geisler, Apr 22 3:38am
Speed pink light |C:ResolveColorPurple |M:Erick Geisler |D:1

093  001      V     C        00:23:56:20 00:23:56:21 00:23:56:20 00:23:56:21  
@Erick Geisler, Apr 22 3:40am
new title |C:ResolveColorPurple |M:Erick Geisler |D:1

