* LOC: 01:01:27:09 green   VFX - RESPEED 200% TO 100% TO 200% - DYONTE MALIKA CAPOEIRA
* LOC: 01:01:27:13 green   200%
* LOC: 01:01:28:01 green   100%
* LOC: 01:01:30:15 green   100%
* LOC: 01:01:31:01 green   200%
* LOC: 01:01:31:02 green   VFX - REVERSE SPEED -100% DYONTE MALIKA CAPOEIRA
* LOC: 01:01:49:17 green   VFX - RESPEED 200%
* LOC: 01:04:15:01 green   VFX - RESPEED 200% - SHOES FALLING OFF SHELF
* LOC: 01:06:26:06 green   VFX - RESPEED 200% - MARIANA ENTERING MEETING
* LOC: 01:11:34:08 green   VFX - SPLIT SCREEN - CALLIE ON LEFT SIDE
* LOC: 01:16:06:23 green   VFX - RESPEED 100% TO 132% TO 100% - MARIANA LOOKING AT EMPTY ROOM CAMERA PAN
* LOC: 01:16:07:07 green   100%
* LOC: 01:16:07:10 green   121.5%
* LOC: 01:16:08:05 green   132%
* LOC: 01:16:08:21 green   118%
* LOC: 01:16:09:00 green   100%
* LOC: 01:18:13:12 green   VFX - CALLIE FACE TOUCHUP (ENTIRE SCENE?)
* LOC: 01:19:46:18 green   VFX - JEROD'S BRUISE LOOKS FAKE
* LOC: 01:21:46:03 green   VFX - PAINT OUT PHONE SCREEN
* LOC: 01:21:58:18 green   VFX - PAINT OUT PHONE SCREEN
* LOC: 01:22:06:01 green   VFX - PHONE SCREEN REPLACEMENT - PICTURES OF JEROD IMG_0279.JPG IMG_0226.JPG IMG_0250.JPG
* LOC: 01:28:29:02 green   VFX - PHONE SCREEN REPLACMENT - MALIKA ON SCREEN
* LOC: 01:28:32:02 green   VFX - PHONE SCREEN REPLACMENT - ISAAC ON SCREEN
* LOC: 01:29:40:22 green   VFX - WIPE BEHIND MARIANA'S HEAD - A SIDE
* LOC: 01:30:09:18 green   VFX - CROSSFADE - EVAN CU
* LOC: 01:31:43:18 green   VFX - SPLIT SCREEN VIDEO CALL - DENNIS
* LOC: 01:33:17:01 green   VFX - SPLIT SCREEN VIDEO CALL - DENNIS
* LOC: 01:38:34:08 green   VFX - PAINT OUT SPANKS ON GAEL
* LOC: 01:40:05:07 green   VFX - RESPEED 100% TO 80% - FAN WIPE TRANSITION - A SIDE COURT ROOM
* LOC: 01:40:06:00 green   80%
* LOC: 01:40:40:22 green   VFX - STUNT DOUBLE
* LOC: 01:40:42:08 green   VFX - RESPEED 200%
* LOC: 01:40:44:23 green   VFX - RESPEED 200%
* LOC: 01:40:47:18 green   VFX - RESPEED 200%
* LOC: 01:40:50:09 green   VFX - RESPEED 200%
* LOC: 01:40:56:08 green   VFX - FAN WIPE TRANSITION - A SIDE CAPOEIRA
* LOC: 01:42:29:19 green   VFX - Tilt down from black
* LOC: 01:42:38:19 green   VFX - RESPEED 200% TO 100% TO 200% - DYONTE MALIKA CAPOEIRA
* LOC: 01:42:38:23 green   200%
* LOC: 01:42:39:11 green   100%
* LOC: 01:42:42:01 green   100%
* LOC: 01:42:42:11 green   200%
* LOC: 01:42:44:12 green   VFX - REVERSE SPEED -100% DYONTE MALIKA CAPOEIRA
* LOC: 01:42:47:04 green   VFX - RESPEED 200%
* LOC: 01:42:52:12 green   VFX - RESPEED 200% - MARIANA ENTERING MEETING
* LOC: 01:42:58:17 green   VFX - SPLIT SCREEN - CALLIE ON LEFT SIDE
* LOC: 01:43:03:08 green   VFX - SPLIT SCREEEN - JAIME ON RIGHT SIDE
* LOC: 01:43:18:11 green   VFX - RESPEED 100% TO 132% TO 100% - MARIANA LOOKING AT EMPTY ROOM CAMERA PAN
* LOC: 01:43:18:19 green   100%
* LOC: 01:43:18:22 green   121.5%
* LOC: 01:43:19:17 green   132%
* LOC: 01:43:20:09 green   118%
* LOC: 01:43:20:12 green   100%
* LOC: 01:43:25:16 green   VFX - MALIKA VIDEO TO BE COMP'D INTO PHONE
* LOC: 01:43:30:16 green   VFX - ISAAC VIDEO TO BE COMP'D INTO PHONE
* LOC: 01:43:44:20 green   VFX - WIPE BEHIND MARIANA'S HEAD - A SIDE
* LOC: 01:43:48:17 green   VFX - WIPE BEHIND MARIANA'S HEAD - B SIDE
* LOC: 01:43:53:16 green   VFX - CROSSFADE - RAJ MARIANA ON ROOF
* LOC: 01:43:59:10 green   VFX - CROSSFADE - EVAN CU
* LOC: 01:44:05:05 green   VFX - SPLIT SCREEN VIDEO CALL - DENNIS
* LOC: 01:44:23:23 green   VFX - SPLIT SCREEN VIDEO CALL - DAVIA
* LOC: 01:44:45:22 green   VFX - SPLIT SCREEN VIDEO CALL - DENNIS
* LOC: 01:45:06:03 green   VFX - SPLIT SCREEN VIDEO CALL - DAVIA
* LOC: 01:45:37:01 green   VFX - SPLIT SCREEN VIDEO CALL - DAVIA
* LOC: 01:45:43:04 green   VFX - RESPEED 100% TO 80% - FAN WIPE TRANSITION - A SIDE COURT ROOM
* LOC: 01:45:43:21 green   80%
* LOC: 01:45:48:05 green   VFX - FAN WIPE TRANSITION - B SIDE CAPOEIRA
* LOC: 01:45:55:04 green   VFX - RESPEED 200%
* LOC: 01:45:59:19 green   VFX - RESPEED 200%
* LOC: 01:46:04:14 green   VFX - RESPEED 200%
* LOC: 01:46:09:05 green   VFX - RESPEED 200%
* LOC: 01:46:12:13 green   VFX - FAN WIPE TRANSITION - A SIDE CAPOEIRA
* LOC: 01:46:17:17 green   VFX - FAN WIPE TRANSITION - A SIDE COURT ROOM
* LOC: 01:01:07:21 green   VFX - Fade In. Digitally create a tilt down of camera. GT3001_SC01_ElevatorTiltDown-1A-2-A_v4_DM.mov
* LOC: 01:11:34:08 green   VFX - SPLIT SCREEEN - JAIME ON RIGHT SIDE
* LOC: 01:29:41:19 green   VFX - WIPE BEHIND MARIANA'S HEAD - B SIDE
* LOC: 01:30:08:13 green   VFX - CROSSFADE - RAJ MARIANA ON ROOF
* LOC: 01:31:43:18 green   VFX - SPLIT SCREEN VIDEO CALL - DAVIA
* LOC: 01:33:17:01 green   VFX - SPLIT SCREEN VIDEO CALL - DAVIA
* LOC: 01:33:51:13 green   VFX - SPLIT SCREEN VIDEO CALL - DAVIA
* LOC: 01:40:05:22 green   VFX - FAN WIPE TRANSITION - B SIDE CAPOEIRA
* LOC: 01:40:57:20 green   VFX - FAN WIPE TRANSITION - A SIDE COURT ROOM
* LOC: 01:00:00:00 cyan   TEASER + MAIN TITLE + ACT 1
* LOC: 01:11:01:06 green   ADR
* LOC: 01:11:38:11 cyan   ACT 2
* LOC: 01:16:13:00 cyan   ACT 3
* LOC: 01:22:01:01 cyan   ACT 4
* LOC: 01:29:14:11 cyan   ACT 5
* LOC: 01:35:00:20 cyan   ACT 6
* LOC: 01:41:25:17 cyan   ACT 6
* LOC: 01:41:26:05 cyan   CREDITS
