TITLE: converted on Tue Mar  1 09:50:47 2022 from GT4006_VFXMarkers_022822_Markers.txt 
FCM: FILM 
001  BL   V     C        00:00:00:00 00:49:00:00 00:00:00:00 00:49:00:00
* LOC: 00:00:01:00 magenta   GT4001 VFX pulled from CTM
* LOC: 00:00:01:00 green   Recap
* LOC: 00:00:03:10 magenta   Shot from 4001 CTM
* LOC: 00:00:04:10 magenta   4001 Split screen pulled from CTM
* LOC: 00:00:06:18 magenta   Shot from 4002
* LOC: 00:00:08:05 magenta   Need VFX from 4002
* LOC: 00:00:09:07 magenta   Shot from 4002
* LOC: 00:00:10:13 magenta   Shot from 4002
* LOC: 00:00:12:09 magenta   VFX FROM 403
* LOC: 00:00:13:11 magenta   Shot from 4003
* LOC: 00:00:14:10 magenta   Shot from 4003
* LOC: 00:00:16:20 magenta   Shot from 4003
* LOC: 00:00:18:05 magenta   Shot from 4004
* LOC: 00:00:19:10 magenta   Shot from 4004
* LOC: 00:00:20:19 magenta   Shot from 4004
* LOC: 00:00:23:19 magenta   Shot from 4005
* LOC: 00:00:26:01 magenta   Shot from 4005
* LOC: 00:00:27:04 magenta   Shot from 4005
* LOC: 00:00:28:07 magenta   Shot from 4005
* LOC: 00:00:29:08 magenta   Shot from 4005
* LOC: 00:00:30:14 magenta   Shot from 4002
* LOC: 00:00:33:00 magenta   Shot from 4002
* LOC: 00:00:33:23 magenta   Shot from 4002
* LOC: 00:00:35:10 magenta   Shot from 3019 CTM
* LOC: 00:00:37:16 magenta   Shot from 3015 CTM
* LOC: 00:00:38:18 magenta   Shot from 3015 CTM
* LOC: 00:00:40:05 magenta   Shot from 3019 CTM
* LOC: 00:00:41:17 magenta   Shot from 3019 CTM
* LOC: 00:00:43:03 magenta   Shot from 4004
* LOC: 00:00:45:00 magenta   Shot from 4004
* LOC: 00:00:46:03 magenta   Shot from 4004
* LOC: 00:00:47:17 magenta   Shot from 4004
* LOC: 00:00:48:18 magenta   Shot from 4004
* LOC: 00:00:49:21 magenta   Shot from 4002
* LOC: 00:00:51:19 magenta   Shot from 4002
* LOC: 00:00:54:03 magenta   Shot from 4004
* LOC: 00:00:55:06 magenta   Shot from 4005
* LOC: 00:00:56:18 magenta   Shot from 4005
* LOC: 00:00:58:18 magenta   Shot from 4005
* LOC: 00:01:00:03 magenta   Shot from 4005
* LOC: 00:01:01:09 magenta   Shot from 4005
* LOC: 00:01:03:21 magenta   Shot from 4005
* LOC: 00:01:05:07 magenta   Shot from 4005
* LOC: 00:01:08:07 magenta   Shot from 4005
* LOC: 00:01:09:11 magenta   Shot from 4005
* LOC: 00:01:10:11 magenta   Shot from 4005
* LOC: 00:01:15:17 black   End of Recap
* LOC: 00:01:15:18 green   Act 1
* LOC: 00:01:17:23 magenta   Resize
* LOC: 00:01:22:03 magenta   Speed Ramp - 100% to 121% to 200%
* LOC: 00:01:24:02 magenta   SCREEN COMP - DENNIS SOLO_GettyImages-501571915.mov
* LOC: 00:01:29:00 magenta   SCREEN COMP - DENNIS SOLO_GettyImages-501571915.mov
* LOC: 00:01:32:06 magenta   3D WARP
* LOC: 00:02:22:19 magenta   3D WARP
* LOC: 00:02:23:13 magenta   SCREEN COMP - DENNIS SOLO_GettyImages-501571915.mov
* LOC: 00:02:25:05 magenta   3D WARP
* LOC: 00:02:28:08 magenta   3D WARP
* LOC: 00:02:28:08 magenta   SCREEN COMP - DENNIS SOLO_GettyImages-501571915.mov
* LOC: 00:02:33:21 magenta   VFX - Cheat Night Sky - green in upper left corner
* LOC: 00:03:05:01 magenta   VFX - C-Stand
* LOC: 00:03:47:13 magenta   Resize
* LOC: 00:03:51:17 magenta   VFX - match top to shot at 4:43:06 - does not need to be exacting, let's discuss
* LOC: 00:04:06:09 magenta   Resize
* LOC: 00:04:13:10 magenta   Resize
* LOC: 00:04:17:06 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:04:25:18 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:04:39:06 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:04:43:06 magenta   Pull shot in for VFX reference
* LOC: 00:05:13:10 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:05:16:05 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:05:17:15 magenta   Resize
* LOC: 00:05:22:05 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:05:29:12 magenta   SCREEN COMP  - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:07:19:08 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:07:43:04 magenta   SCREEN COMP  - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:08:08:01 magenta   Make Seasons Greetings signage same as 14:24:09
* LOC: 00:08:58:00 magenta   Resize
* LOC: 00:09:04:14 magenta   VFX - REMOVE CAMERA
* LOC: 00:09:07:22 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:09:12:03 magenta   SCREEN COMP- GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:09:14:14 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:09:29:08 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:09:34:06 magenta   Speed Ramp - 100% to 200%
* LOC: 00:09:45:12 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:09:53:10 cyan   End of Act 1
* LOC: 00:09:54:14 black   End of Act 1 Outpoint
* LOC: 00:09:55:03 magenta   SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT
* LOC: 00:09:55:03 green   Act 2
* LOC: 00:10:11:08 magenta   SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT
* LOC: 00:10:19:10 magenta   SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT
* LOC: 00:12:03:00 magenta   SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT
* LOC: 00:12:08:02 magenta   SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT
* LOC: 00:12:15:05 magenta   SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT
* LOC: 00:12:20:12 magenta   SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT
* LOC: 00:13:02:18 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:13:11:03 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:13:14:12 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:13:17:03 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:13:25:19 magenta   SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:13:33:05 magenta   Resize
* LOC: 00:13:38:01 magenta   SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:13:41:06 magenta   SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:13:54:12 magenta   SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:13:57:20 magenta   SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:14:06:11 magenta   SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:14:24:09 magenta   Season greeting signage, need to keep words but maybe dip out of focus. Also match to 8:08:01. 
* LOC: 00:14:48:16 magenta   SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:14:51:17 magenta   SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:14:56:04 magenta   SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:15:34:04 cyan   End of Act 2
* LOC: 00:15:35:03 black   End of Act 2 Outpoint
* LOC: 00:15:35:16 magenta   SCREEN COMP - MALIKA_GettyImages-465522098.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:15:35:16 green   Act 3
* LOC: 00:15:40:08 magenta   SCREEN COMP - MALIKA_GettyImages-465522098.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:15:47:00 magenta   SCREEN COMP - MALIKA_GettyImages-465522098.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:15:55:02 magenta   SCREEN COMP - ALICE_GettyImages-1171483712.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:16:00:09 magenta   Phone screen - can we match the blue of the background for the green screen portion and blur phone slightly - so we still know she's being recorded but we don't have to replace cats. 
* LOC: 00:16:00:09 magenta   SCREEN COMP - ALICE_GettyImages-1171483712.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:16:02:15 magenta   SCREEN COMP - ALICE_GettyImages-1171483712.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:16:02:23 magenta   Phone screen - can we match the blue of the background for the green screen portion and blur phone slightly - so we still know she's being recorded but we don't have to replace cats. 
* LOC: 00:16:07:10 magenta   Phone screen - can we match the blue of the background for the green screen portion and blur phone slightly - so we still know she's being recorded but we don't have to replace cats. 
* LOC: 00:16:07:10 magenta   
* LOC: 00:16:13:03 magenta   Eric, please do not do dissolve. VFX to be done. Adam will add dissolve
* LOC: 00:16:13:03 magenta   VFX - match cheat sky
* LOC: 00:16:14:20 magenta   VFX - Dissolve
* LOC: 00:16:19:14 magenta   SCREEN COMP - KELLY_GettyImages-1144129812.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:16:21:13 magenta   VFX - Dissolve
* LOC: 00:16:28:15 magenta   SCREEN COMP - KELLY_GettyImages-1144129812.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:16:36:11 magenta   SCREEN COMP - SUMI_GettyImages-1314017089.mp4 + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:17:03:03 magenta   VFX - remove crew in reflection
* LOC: 00:17:42:05 magenta   SCREEN COMP - SUMI_GettyImages-1314017089.mp4 + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"v
* LOC: 00:18:29:19 magenta   SCREEN COMP - SUMI_GettyImages-1314017089.mp4 + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:18:51:06 magenta   SCREEN COMP - ISABELLA_GettyImages-472833019.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:01:14 magenta   SCREEN COMP - ISABELLA_GettyImages-472833019.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:07:09 magenta   SCREEN COMP - ISABELLA_GettyImages-472833019.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:17:07 magenta   SCREEN COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:21:05 magenta   SCREEN COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:26:14 magenta   SCREEN COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:28:02 magenta   SCREEN COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:32:09 magenta   SCREEn COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:44:16 magenta   SCREEN COMP - JOAQUIN_GettyImages-1221129381.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:48:16 magenta   SCREEN COMP - JOAQUIN_GettyImages-1221129381.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:53:14 magenta   Resize
* LOC: 00:19:53:14 magenta   SCREEN COMP- JOAQUIN_GettyImages-1221129381.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:19:58:14 magenta   SCREEN COMP - ANGELICA_GettyImages-1148149105.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:20:03:23 magenta   SCREEN COMP - ANGELICA_GettyImages-1148149105.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:20:12:14 magenta   SCREEN COMP - GAEL_GettyImages-474423372.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:20:18:03 magenta   SCREEN COMP - GAEL_GettyImages-474423372.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:20:25:14 magenta   VFX - set extention in the background or conceal rafters or add shadow - whichever is easiest.
* LOC: 00:20:30:23 magenta   VFX - remove equipment in reflection
* LOC: 00:21:03:05 magenta   SCREEN COMP - GAEL_GettyImages-474423372.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:21:30:11 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:21:33:12 magenta   VFX - Remove green from laptop
* LOC: 00:21:33:12 magenta   SCREEN COMP
* LOC: 00:21:37:10 magenta   VFX - remove green from laptop
* LOC: 00:21:37:10 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:21:40:07 magenta   VFX - Remove Green from laptop SCREEN COMP
* LOC: 00:21:47:16 magenta   VFX - Remove green from laptop
* LOC: 00:21:58:13 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:22:16:04 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:22:21:13 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:22:27:05 magenta   DIGITAL HIT
* LOC: 00:22:37:15 magenta   VFX - remove green on laptop
* LOC: 00:22:40:04 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:23:11:02 magenta   DIGITAL HITS
* LOC: 00:23:52:10 magenta   Resize
* LOC: 00:24:51:04 magenta   VFX - upper left hand side under plant, is that a light?
* LOC: 00:24:51:04 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:24:58:05 cyan   End of Act 3
* LOC: 00:24:59:04 black   End of Act 3 Outpoint
* LOC: 00:24:59:17 green   Act 4
* LOC: 00:27:02:23 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 
* LOC: 00:27:02:23 magenta   NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 
* LOC: 00:27:17:20 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:27:17:20 magenta   NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 
* LOC: 00:27:23:16 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:27:23:16 magenta   NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 
* LOC: 00:27:35:04 magenta   SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:27:35:04 magenta   NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 
* LOC: 00:27:45:18 magenta   NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 
* LOC: 00:27:50:07 magenta   NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 
* LOC: 00:27:57:06 magenta   NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 
* LOC: 00:28:08:01 magenta   NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 
* LOC: 00:28:17:22 magenta   Resize
* LOC: 00:28:17:22 magenta   NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 
* LOC: 00:29:21:15 magenta   Resize
* LOC: 00:29:33:07 magenta   Resize
* LOC: 00:31:43:22 black   End of Act 4 Outpoint
* LOC: 00:31:44:11 green   Act 5
* LOC: 00:32:44:06 magenta   FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:32:50:13 magenta   VFX LIGHT 
* LOC: 00:33:04:18 magenta   SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:33:40:05 magenta   SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:33:45:11 magenta   SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:33:54:01 magenta   SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:34:17:19 magenta   SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:34:21:18 magenta   VFX - Dissolve
* LOC: 00:34:22:01 magenta   SCREEN COMP - MORE THAN WORDS_GettyImages-180395980.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:34:37:10 magenta   Resize
* LOC: 00:34:43:23 magenta   SCREEN COMP - MORE THAN WORDS_GettyImages-180395980.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"
* LOC: 00:34:53:07 magenta   SCREEN COMP - GT4006_SCAA42_COMP1_Slideshow_V4.mov
* LOC: 00:35:05:06 magenta   SCREEN COMP - GT4006_SCAA42_COMP2_Slideshow_V3.mov
* LOC: 00:35:40:12 magenta   TEXT MESSAGE - GT4006_SCAA42_TEXT_MARGARET_CHO_ThankAlbuquerqueNextStopDenver.mov
* LOC: 00:35:46:14 magenta   SCREEN COMP - GT4006_SCAA42_COMP3_Slideshow_V3.mov
* LOC: 00:35:50:08 magenta   SCREEN COMP - GT4006_SCAA42_COMP4_Slideshow_V3.mov
* LOC: 00:35:52:14 magenta   Resize
* LOC: 00:36:04:06 magenta   SCREEN COMP - GT4006_SCAA42_COMP5_Slideshow_V3.mov
* LOC: 00:36:06:21 magenta   Resize
* LOC: 00:36:09:23 magenta   SCREEN COMP GT4006_SCAA42_COMP6_Slideshow_V3.mov
* LOC: 00:36:20:10 magenta   VFX from 403
* LOC: 00:36:24:02 magenta   VFX from 403
* LOC: 00:36:25:14 magenta   SCREEN COMP - GT4006_SCAA42_COMP7_Slideshow_V2.mov
* LOC: 00:36:33:17 magenta   VFX - Phone comp
* LOC: 00:36:33:17 magenta   GT4006_SCAA42_COMP8_Slideshow_V4.mov
* LOC: 00:36:38:08 magenta   SCREEN COMP - GT4006_SCAA42_COMP9_Slideshow_V3.mov
* LOC: 00:36:40:14 magenta   Resize
* LOC: 00:36:44:17 magenta   Resize
* LOC: 00:36:47:10 magenta   SCREEN COMP - GT4006_SCAA42_COMP8_Slideshow_V5.mov
* LOC: 00:36:47:10 magenta   SCREEN COMP - GT4006_SCAA42_COMP10_Slideshow_V5.mov
* LOC: 00:36:50:05 cyan   End of Act 5
* LOC: 00:36:51:04 black   End of Act 5
* LOC: 00:36:51:17 green   Act 6
* LOC: 00:38:23:00 magenta   SCREEN COMP - 43-4Q -  00:00:10:15
* LOC: 00:38:34:17 magenta   SCREEN COMP - 43-4Q - 00:00:22:13
* LOC: 00:38:53:02 magenta   SCREEN COMP - 43-4Q - 00:00:42:20
* LOC: 00:39:01:03 magenta   SPLIT SCREEN - (LEFT) 42C-2T - 00:01:55:13 - (RIGHT) -  43-4Q - 00:00:48:12
* LOC: 00:39:24:04 magenta   SCREEN COMP - 43-4Q - 00:01:10:05
* LOC: 00:39:35:14 magenta   SCREEN COMP - 43-4Q - 00:01:53:12
* LOC: 00:40:00:22 magenta   SCREEN COMP - 43-4Q - 00:02:23:16
* LOC: 00:40:05:05 magenta   SPLIT SCREEN - (LEFT) 43-4Q - 00:02:27:23 - (RIGHT) 42 -1B - 12:59:44:20
* LOC: 00:40:23:12 magenta   SCREEN COMP - 43-4Q - 00:03:00:15
* LOC: 00:40:33:23 magenta   SPLIT SCREEN - (LEFT) 43-4Q - 00:03:12:12 - (RIGHT) 42C-2B - 13:44:53:16
* LOC: 00:40:52:10 magenta   TEXT MESSAGE - GT4006_SC44_TEXT_SUMI_MARGARETCHO_HeyMargaret_V2.mov
* LOC: 00:41:03:15 magenta   TEXT MESSAGE - GT4006_SC44_TEXT_SUMI_MARGARETCHO_HeyMargaret_V2.mov
* LOC: 00:41:12:16 magenta   IPHONE SCREE COMP
* LOC: 00:41:28:17 black   End of Act 6 Outpoint
