Katie_M	00:00:01:00	V2	magenta	GT4001 VFX pulled from CTM	1
Katie_M	00:00:01:00	V1	green	Recap	1
Katie_M	00:00:03:10	V1	magenta	Shot from 4001 CTM	1
Katie_M	00:00:04:10	V2	magenta	4001 Split screen pulled from CTM	1
Katie_M	00:00:06:18	V1	magenta	Shot from 4002	1
Katie_M	00:00:08:05	V1	magenta	Need VFX from 4002	1
Katie_M	00:00:09:07	V1	magenta	Shot from 4002	1
Katie_M	00:00:10:13	V1	magenta	Shot from 4002	1
Mr M0	00:00:12:09	V3	magenta	VFX FROM 403	1
Katie_M	00:00:13:11	V1	magenta	Shot from 4003	1
Katie_M	00:00:14:10	V1	magenta	Shot from 4003	1
Katie_M	00:00:16:20	V1	magenta	Shot from 4003	1
Katie_M	00:00:18:05	V1	magenta	Shot from 4004	1
Katie_M	00:00:19:10	V1	magenta	Shot from 4004	1
Katie_M	00:00:20:19	V1	magenta	Shot from 4004	1
Katie_M	00:00:23:19	V1	magenta	Shot from 4005	1
Katie_M	00:00:26:01	V1	magenta	Shot from 4005	1
Katie_M	00:00:27:04	V1	magenta	Shot from 4005	1
Katie_M	00:00:28:07	V1	magenta	Shot from 4005	1
Katie_M	00:00:29:08	V1	magenta	Shot from 4005	1
Katie_M	00:00:30:14	V1	magenta	Shot from 4002	1
Katie_M	00:00:33:00	V1	magenta	Shot from 4002	1
Katie_M	00:00:33:23	V1	magenta	Shot from 4002	1
Katie_M	00:00:35:10	V1	magenta	Shot from 3019 CTM	1
Katie_M	00:00:37:16	V1	magenta	Shot from 3015 CTM	1
Katie_M	00:00:38:18	V1	magenta	Shot from 3015 CTM	1
Katie_M	00:00:40:05	V1	magenta	Shot from 3019 CTM	1
Katie_M	00:00:41:17	V1	magenta	Shot from 3019 CTM	1
Katie_M	00:00:43:03	V1	magenta	Shot from 4004	1
Katie_M	00:00:45:00	V1	magenta	Shot from 4004	1
Katie_M	00:00:46:03	V1	magenta	Shot from 4004	1
Katie_M	00:00:47:17	V1	magenta	Shot from 4004	1
Katie_M	00:00:48:18	V1	magenta	Shot from 4004	1
Katie_M	00:00:49:21	V1	magenta	Shot from 4002	1
Katie_M	00:00:51:19	V1	magenta	Shot from 4002	1
Katie_M	00:00:54:03	V1	magenta	Shot from 4004	1
Katie_M	00:00:55:06	V1	magenta	Shot from 4005	1
Katie_M	00:00:56:18	V1	magenta	Shot from 4005	1
Katie_M	00:00:58:18	V1	magenta	Shot from 4005	1
Katie_M	00:01:00:03	V1	magenta	Shot from 4005	1
Katie_M	00:01:01:09	V1	magenta	Shot from 4005	1
Katie_M	00:01:03:21	V1	magenta	Shot from 4005	1
Katie_M	00:01:05:07	V1	magenta	Shot from 4005	1
Katie_M	00:01:08:07	V1	magenta	Shot from 4005	1
Katie_M	00:01:09:11	V1	magenta	Shot from 4005	1
Katie_M	00:01:10:11	V1	magenta	Shot from 4005	1
Katie_M	00:01:15:17	V1	black	End of Recap	1
Katie_M	00:01:15:18	V1	green	Act 1	1
Katie_M	00:01:17:23	V1	magenta	Resize	1
Katie_M	00:01:22:03	V1	magenta	Speed Ramp - 100% to 121% to 200%	1
Katie_M	00:01:24:02	V1	magenta	SCREEN COMP - DENNIS SOLO_GettyImages-501571915.mov	1
Katie_M	00:01:29:00	V1	magenta	SCREEN COMP - DENNIS SOLO_GettyImages-501571915.mov	1
Katie_M	00:01:32:06	V1	magenta	3D WARP	1
Katie_M	00:02:22:19	V1	magenta	3D WARP	1
Katie_M	00:02:23:13	V1	magenta	SCREEN COMP - DENNIS SOLO_GettyImages-501571915.mov	1
Katie_M	00:02:25:05	V1	magenta	3D WARP	1
Katie_M	00:02:28:08	V2	magenta	3D WARP	1
Katie_M	00:02:28:08	V1	magenta	SCREEN COMP - DENNIS SOLO_GettyImages-501571915.mov	1
Katie_M	00:02:33:21	V1	magenta	VFX - Cheat Night Sky - green in upper left corner	1
Katie_M	00:03:05:01	V1	magenta	VFX - C-Stand	1
Katie_M	00:03:47:13	V1	magenta	Resize	1
Katie_M	00:03:51:17	V1	magenta	VFX - match top to shot at 4:43:06 - does not need to be exacting, let's discuss	1
Katie_M	00:04:06:09	V1	magenta	Resize	1
Katie_M	00:04:13:10	V1	magenta	Resize	1
Katie_M	00:04:17:06	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:04:25:18	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:04:39:06	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:04:43:06	V1	magenta	Pull shot in for VFX reference	1
Katie_M	00:05:13:10	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:05:16:05	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:05:17:15	V1	magenta	Resize	1
Katie_M	00:05:22:05	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:05:29:12	V1	magenta	SCREEN COMP  - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:07:19:08	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:07:43:04	V1	magenta	SCREEN COMP  - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:08:08:01	V2	magenta	Make Seasons Greetings signage same as 14:24:09	1
Katie_M	00:08:58:00	V1	magenta	Resize	1
DEB	00:09:04:14	V1	magenta	VFX - REMOVE CAMERA	1
Katie_M	00:09:07:22	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:09:12:03	V2	magenta	SCREEN COMP- GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:09:14:14	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:09:29:08	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:09:34:06	V1	magenta	Speed Ramp - 100% to 200%	1
Katie_M	00:09:45:12	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:09:53:10	V1	cyan	End of Act 1	1
Katie_M	00:09:54:14	V1	black	End of Act 1 Outpoint	1
Katie_M	00:09:55:03	V1	magenta	SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT	1
Katie_M	00:09:55:03	V3	green	Act 2	1
Katie_M	00:10:11:08	V1	magenta	SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT	1
Katie_M	00:10:19:10	V1	magenta	SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT	1
Katie_M	00:12:03:00	V1	magenta	SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT	1
Katie_M	00:12:08:02	V1	magenta	SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT	1
Katie_M	00:12:15:05	V1	magenta	SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT	1
Katie_M	00:12:20:12	V1	magenta	SCREEN COMP - CIERRA_GettyImages-472905535.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT	1
Katie_M	00:13:02:18	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:13:11:03	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:13:14:12	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:13:17:03	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-992607750.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:13:25:19	V1	magenta	SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:13:33:05	V1	magenta	Resize	1
Katie_M	00:13:38:01	V1	magenta	SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:13:41:06	V1	magenta	SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:13:54:12	V1	magenta	SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:13:57:20	V1	magenta	SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:14:06:11	V1	magenta	SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:14:24:09	V1	magenta	Season greeting signage, need to keep words but maybe dip out of focus. Also match to 8:08:01. 	1
Katie_M	00:14:48:16	V1	magenta	SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:14:51:17	V1	magenta	SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:14:56:04	V1	magenta	SCREEN COMP - STUPID GIRL_GettyImages-1039244826.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:15:34:04	V1	cyan	End of Act 2	1
Katie_M	00:15:35:03	V1	black	End of Act 2 Outpoint	1
Katie_M	00:15:35:16	V1	magenta	SCREEN COMP - MALIKA_GettyImages-465522098.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:15:35:16	V2	green	Act 3	1
Katie_M	00:15:40:08	V1	magenta	SCREEN COMP - MALIKA_GettyImages-465522098.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:15:47:00	V1	magenta	SCREEN COMP - MALIKA_GettyImages-465522098.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:15:55:02	V1	magenta	SCREEN COMP - ALICE_GettyImages-1171483712.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:16:00:09	V2	magenta	Phone screen - can we match the blue of the background for the green screen portion and blur phone slightly - so we still know she's being recorded but we don't have to replace cats. 	1
Katie_M	00:16:00:09	V1	magenta	SCREEN COMP - ALICE_GettyImages-1171483712.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:16:02:15	V1	magenta	SCREEN COMP - ALICE_GettyImages-1171483712.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:16:02:23	V1	magenta	Phone screen - can we match the blue of the background for the green screen portion and blur phone slightly - so we still know she's being recorded but we don't have to replace cats. 	1
Katie_M	00:16:07:10	V2	magenta	Phone screen - can we match the blue of the background for the green screen portion and blur phone slightly - so we still know she's being recorded but we don't have to replace cats. 	1
Katie_M	00:16:07:10	V1	magenta		1
Katie_M	00:16:13:03	V2	magenta	Eric, please do not do dissolve. VFX to be done. Adam will add dissolve	1
Katie_M	00:16:13:03	V1	magenta	VFX - match cheat sky	1
Katie_M	00:16:14:20	V1	magenta	VFX - Dissolve	1
Katie_M	00:16:19:14	V1	magenta	SCREEN COMP - KELLY_GettyImages-1144129812.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
Katie_M	00:16:21:13	V1	magenta	VFX - Dissolve	1
Katie_M	00:16:28:15	V1	magenta	SCREEN COMP - KELLY_GettyImages-1144129812.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
Katie_M	00:16:36:11	V1	magenta	SCREEN COMP - SUMI_GettyImages-1314017089.mp4 + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:17:03:03	V1	magenta	VFX - remove crew in reflection	1
Katie_M	00:17:42:05	V1	magenta	SCREEN COMP - SUMI_GettyImages-1314017089.mp4 + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"v	1
Katie_M	00:18:29:19	V1	magenta	SCREEN COMP - SUMI_GettyImages-1314017089.mp4 + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:18:51:06	V1	magenta	SCREEN COMP - ISABELLA_GettyImages-472833019.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:01:14	V1	magenta	SCREEN COMP - ISABELLA_GettyImages-472833019.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:07:09	V1	magenta	SCREEN COMP - ISABELLA_GettyImages-472833019.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:17:07	V1	magenta	SCREEN COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:21:05	V1	magenta	SCREEN COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:26:14	V1	magenta	SCREEN COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:28:02	V1	magenta	SCREEN COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:32:09	V1	magenta	SCREEn COMP - DYONTE_GettyImages-105941647.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:44:16	V1	magenta	SCREEN COMP - JOAQUIN_GettyImages-1221129381.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:48:16	V1	magenta	SCREEN COMP - JOAQUIN_GettyImages-1221129381.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:53:14	V2	magenta	Resize	1
Katie_M	00:19:53:14	V1	magenta	SCREEN COMP- JOAQUIN_GettyImages-1221129381.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:19:58:14	V1	magenta	SCREEN COMP - ANGELICA_GettyImages-1148149105.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:20:03:23	V1	magenta	SCREEN COMP - ANGELICA_GettyImages-1148149105.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:20:12:14	V1	magenta	SCREEN COMP - GAEL_GettyImages-474423372.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:20:18:03	V1	magenta	SCREEN COMP - GAEL_GettyImages-474423372.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:20:25:14	V1	magenta	VFX - set extention in the background or conceal rafters or add shadow - whichever is easiest.	1
Katie_M	00:20:30:23	V1	magenta	VFX - remove equipment in reflection	1
Katie_M	00:21:03:05	V1	magenta	SCREEN COMP - GAEL_GettyImages-474423372.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:21:30:11	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
Katie_M	00:21:33:12	V2	magenta	VFX - Remove green from laptop	1
Katie_M	00:21:33:12	V1	magenta	SCREEN COMP	1
Katie_M	00:21:37:10	V2	magenta	VFX - remove green from laptop	1
Katie_M	00:21:37:10	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
Katie_M	00:21:40:07	V1	magenta	VFX - Remove Green from laptop SCREEN COMP	1
Katie_M	00:21:47:16	V1	magenta	VFX - Remove green from laptop	1
Katie_M	00:21:58:13	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
Katie_M	00:22:16:04	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
Katie_M	00:22:21:13	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
DEB	00:22:27:05	V1	magenta	DIGITAL HIT	1
Katie_M	00:22:37:15	V1	magenta	VFX - remove green on laptop	1
Katie_M	00:22:40:04	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
DEB	00:23:11:02	V1	magenta	DIGITAL HITS	1
Katie_M	00:23:52:10	V1	magenta	Resize	1
Katie_M	00:24:51:04	V2	magenta	VFX - upper left hand side under plant, is that a light?	1
Katie_M	00:24:51:04	V1	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
Katie_M	00:24:58:05	V1	cyan	End of Act 3	1
Katie_M	00:24:59:04	V2	black	End of Act 3 Outpoint	1
Katie_M	00:24:59:17	V1	green	Act 4	1
Katie_M	00:27:02:23	V2	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT" 	1
Katie_M	00:27:02:23	V1	magenta	NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 	1
Katie_M	00:27:17:20	V2	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:27:17:20	V1	magenta	NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 	1
Katie_M	00:27:23:16	V2	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:27:23:16	V1	magenta	NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 	1
Katie_M	00:27:35:04	V2	magenta	SCREEN COMP - GENERIC SCREENSAVER_GettyImages-1296362081.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:27:35:04	V1	magenta	NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 	1
Katie_M	00:27:45:18	V1	magenta	NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 	1
Katie_M	00:27:50:07	V1	magenta	NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 	1
Katie_M	00:27:57:06	V1	magenta	NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 	1
Katie_M	00:28:08:01	V1	magenta	NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 	1
Katie_M	00:28:17:22	V2	magenta	Resize	1
Katie_M	00:28:17:22	V1	magenta	NIGHT SKYLINE COMP - A002_10141847_C003_04_bmd-bmdf_02.mov1 	1
Katie_M	00:29:21:15	V1	magenta	Resize	1
Katie_M	00:29:33:07	V1	magenta	Resize	1
Katie_M	00:31:43:22	V2	black	End of Act 4 Outpoint	1
Katie_M	00:31:44:11	V1	green	Act 5	1
Katie_M	00:32:44:06	V1	magenta	FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
DEB	00:32:50:13	V1	magenta	VFX LIGHT 	1
Katie_M	00:33:04:18	V1	magenta	SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:33:40:05	V1	magenta	SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:33:45:11	V1	magenta	SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:33:54:01	V1	magenta	SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:34:17:19	V1	magenta	SCREEN COMP - FREEDOM_GettyImages-1056452770.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:34:21:18	V1	magenta	VFX - Dissolve	1
Katie_M	00:34:22:01	V1	magenta	SCREEN COMP - MORE THAN WORDS_GettyImages-180395980.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:34:37:10	V1	magenta	Resize	1
Katie_M	00:34:43:23	V1	magenta	SCREEN COMP - MORE THAN WORDS_GettyImages-180395980.mov + FRAME BORDER + MAKE TO LOOK LIKE A PROJECTOR - NOT TOO "TV LIKE" MORE "TRANSLUCENT"	1
Katie_M	00:34:53:07	V1	magenta	SCREEN COMP - GT4006_SCAA42_COMP1_Slideshow_V4.mov	1
Katie_M	00:35:05:06	V1	magenta	SCREEN COMP - GT4006_SCAA42_COMP2_Slideshow_V3.mov	1
Katie_M	00:35:40:12	V6	magenta	TEXT MESSAGE - GT4006_SCAA42_TEXT_MARGARET_CHO_ThankAlbuquerqueNextStopDenver.mov	1
Katie_M	00:35:46:14	V1	magenta	SCREEN COMP - GT4006_SCAA42_COMP3_Slideshow_V3.mov	1
Katie_M	00:35:50:08	V1	magenta	SCREEN COMP - GT4006_SCAA42_COMP4_Slideshow_V3.mov	1
Katie_M	00:35:52:14	V1	magenta	Resize	1
Katie_M	00:36:04:06	V1	magenta	SCREEN COMP - GT4006_SCAA42_COMP5_Slideshow_V3.mov	1
Katie_M	00:36:06:21	V1	magenta	Resize	1
Katie_M	00:36:09:23	V1	magenta	SCREEN COMP GT4006_SCAA42_COMP6_Slideshow_V3.mov	1
Mr M0	00:36:20:10	V2	magenta	VFX from 403	1
Katie_M	00:36:24:02	V2	magenta	VFX from 403	1
Katie_M	00:36:25:14	V1	magenta	SCREEN COMP - GT4006_SCAA42_COMP7_Slideshow_V2.mov	1
Katie_M	00:36:33:17	V2	magenta	VFX - Phone comp	1
Katie_M	00:36:33:17	V1	magenta	GT4006_SCAA42_COMP8_Slideshow_V4.mov	1
Katie_M	00:36:38:08	V1	magenta	SCREEN COMP - GT4006_SCAA42_COMP9_Slideshow_V3.mov	1
Katie_M	00:36:40:14	V1	magenta	Resize	1
Katie_M	00:36:44:17	V1	magenta	Resize	1
Katie_M	00:36:47:10	V6	magenta	SCREEN COMP - GT4006_SCAA42_COMP8_Slideshow_V5.mov	1
Katie_M	00:36:47:10	V1	magenta	SCREEN COMP - GT4006_SCAA42_COMP10_Slideshow_V5.mov	1
Katie_M	00:36:50:05	V1	cyan	End of Act 5	1
Katie_M	00:36:51:04	V2	black	End of Act 5	1
Katie_M	00:36:51:17	V1	green	Act 6	1
Katie_M	00:38:23:00	V2	magenta	SCREEN COMP - 43-4Q -  00:00:10:15	1
Katie_M	00:38:34:17	V2	magenta	SCREEN COMP - 43-4Q - 00:00:22:13	1
Katie_M	00:38:53:02	V2	magenta	SCREEN COMP - 43-4Q - 00:00:42:20	1
Katie_M	00:39:01:03	V2	magenta	SPLIT SCREEN - (LEFT) 42C-2T - 00:01:55:13 - (RIGHT) -  43-4Q - 00:00:48:12	1
Katie_M	00:39:24:04	V2	magenta	SCREEN COMP - 43-4Q - 00:01:10:05	1
Katie_M	00:39:35:14	V2	magenta	SCREEN COMP - 43-4Q - 00:01:53:12	1
Katie_M	00:40:00:22	V2	magenta	SCREEN COMP - 43-4Q - 00:02:23:16	1
Katie_M	00:40:05:05	V2	magenta	SPLIT SCREEN - (LEFT) 43-4Q - 00:02:27:23 - (RIGHT) 42 -1B - 12:59:44:20	1
Katie_M	00:40:23:12	V2	magenta	SCREEN COMP - 43-4Q - 00:03:00:15	1
Katie_M	00:40:33:23	V2	magenta	SPLIT SCREEN - (LEFT) 43-4Q - 00:03:12:12 - (RIGHT) 42C-2B - 13:44:53:16	1
Katie_M	00:40:52:10	V1	magenta	TEXT MESSAGE - GT4006_SC44_TEXT_SUMI_MARGARETCHO_HeyMargaret_V2.mov	1
Katie_M	00:41:03:15	V1	magenta	TEXT MESSAGE - GT4006_SC44_TEXT_SUMI_MARGARETCHO_HeyMargaret_V2.mov	1
Katie_M	00:41:12:16	V1	magenta	IPHONE SCREE COMP	1
Katie_M	00:41:28:17	V1	black	End of Act 6 Outpoint	1
