{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {},
    "name": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/AQUARIUS_BeachEpisode_AndyJ_SelectsV1_20221025_CDL.edl",
    "global_start_time": null,
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "tracks",
        "source_range": null,
        "effects": [],
        "markers": [],
        "enabled": true,
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "V",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "cdl": {
                                "asc_sat": 1.246499,
                                "asc_sop": {
                                    "offset": [
                                        -0.024421000000000002,
                                        -0.052932,
                                        -0.06288
                                    ],
                                    "power": [
                                        1.015763,
                                        0.990423,
                                        1.075395
                                    ],
                                    "slope": [
                                        0.825174,
                                        0.83117,
                                        0.906149
                                    ]
                                }
                            },
                            "cmx_3600": {
                                "reel": "FL002_08"
                            }
                        },
                        "name": "001",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 721.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 722640.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "MissingReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "cdl": {
                                "asc_sat": 1.246499,
                                "asc_sop": {
                                    "offset": [
                                        -0.040841,
                                        -0.059524,
                                        -0.080171
                                    ],
                                    "power": [
                                        0.83796,
                                        0.843081,
                                        0.840955
                                    ],
                                    "slope": [
                                        0.846088,
                                        0.870535,
                                        0.944709
                                    ]
                                }
                            },
                            "cmx_3600": {
                                "reel": "FL006_08"
                            }
                        },
                        "name": "002",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 625.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 1485792.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "MissingReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "cdl": {
                                "asc_sat": 1.246499,
                                "asc_sop": {
                                    "offset": [
                                        -0.03145,
                                        -0.028369,
                                        -0.045123
                                    ],
                                    "power": [
                                        0.839325,
                                        0.851546,
                                        0.843312
                                    ],
                                    "slope": [
                                        0.85696,
                                        0.850897,
                                        0.924707
                                    ]
                                }
                            },
                            "cmx_3600": {
                                "reel": "FL003_08"
                            }
                        },
                        "name": "003",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 961.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 1584120.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "MissingReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "cdl": {
                                "asc_sat": 1.246499,
                                "asc_sop": {
                                    "offset": [
                                        -0.014726,
                                        -0.016136,
                                        -0.027926
                                    ],
                                    "power": [
                                        0.928268,
                                        0.927278,
                                        0.928484
                                    ],
                                    "slope": [
                                        0.796603,
                                        0.781403,
                                        0.826563
                                    ]
                                }
                            },
                            "cmx_3600": {
                                "reel": "FL005_08"
                            }
                        },
                        "name": "004",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 1153.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 692232.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "MissingReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "cdl": {
                                "asc_sat": 1.246499,
                                "asc_sop": {
                                    "offset": [
                                        0.041789,
                                        0.026885,
                                        -0.035967
                                    ],
                                    "power": [
                                        1.010568,
                                        1.048892,
                                        0.919349
                                    ],
                                    "slope": [
                                        0.860447,
                                        0.888018,
                                        0.927555
                                    ]
                                }
                            },
                            "cmx_3600": {
                                "reel": "FL005_08"
                            }
                        },
                        "name": "005",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 793.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 712080.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "MissingReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "cdl": {
                                "asc_sat": 1.246499,
                                "asc_sop": {
                                    "offset": [
                                        0.065299,
                                        0.0554,
                                        -0.049585
                                    ],
                                    "power": [
                                        1.055597,
                                        1.094934,
                                        0.967334
                                    ],
                                    "slope": [
                                        0.927994,
                                        0.934545,
                                        1.043792
                                    ]
                                }
                            },
                            "cmx_3600": {
                                "reel": "FL002_08"
                            }
                        },
                        "name": "006",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 913.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 700008.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "MissingReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    }
                ],
                "kind": "Video"
            }
        ]
    }
}