{
    "OTIO_SCHEMA": "SerializableCollection.1",
    "metadata": {
        "ALE": {
            "columns": [
                "Name",
                "Tracks",
                "Start",
                "End",
                "Take",
                "Tape",
                "UNC",
                "FPS",
                "Reel",
                "Scene",
                "Shoot date",
                "Manufacturer",
                "Source Resolution",
                "Source Bit Depth",
                "DESCRIPT",
                "Comments",
                "Audio SR",
                "Audio Bit Depth",
                "Sound TC",
                "Auxiliary TC1",
                "KN Start",
                "Source File Path",
                "Display Name",
                "Sync Audio",
                "Sync Audio OffsetMs",
                "ASC_SOP",
                "ASC_SAT",
                "RESOLVE_SIZING",
                ""
            ],
            "header": {
                "AUDIO_FORMAT": "48khz",
                "FIELD_DELIM": "TABS",
                "FPS": "60",
                "VIDEO_FORMAT": "CUSTOM"
            }
        }
    },
    "name": "",
    "children": [
        {
            "OTIO_SCHEMA": "Clip.2",
            "metadata": {
                "ALE": {
                    "": "",
                    "Audio Bit Depth": "",
                    "Audio SR": "",
                    "Auxiliary TC1": "",
                    "Comments": "",
                    "DESCRIPT": "",
                    "Display Name": "FL002_08130437_C010.[01806600-01808400].exr",
                    "FPS": "60",
                    "KN Start": "",
                    "Manufacturer": "DaVinci Resolve",
                    "Name": "FL002_08130437_C010.[01806600-01808400].exr",
                    "RESOLVE_SIZING": "(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)",
                    "Reel": "",
                    "Scene": "",
                    "Shoot date": "",
                    "Sound TC": "",
                    "Source Bit Depth": "16",
                    "Source File Path": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL002_08130437_C010/FL002_08130437_C010.[01806600-01808400].exr",
                    "Source Resolution": "7100x6480",
                    "Sync Audio": "",
                    "Sync Audio OffsetMs": "",
                    "Take": "",
                    "Tape": "FL002_08130437_C010.[01806600-01808400]",
                    "Tracks": "V",
                    "UNC": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL002_08130437_C010/FL002_08130437_C010.[01806600-01808400].exr"
                },
                "cdl": {
                    "asc_sat": 1.2465,
                    "asc_sop": {
                        "offset": [
                            -0.0244,
                            -0.0529,
                            -0.0629
                        ],
                        "power": [
                            1.0158,
                            0.9904,
                            1.0754
                        ],
                        "slope": [
                            0.8252,
                            0.8312,
                            0.9061
                        ]
                    }
                }
            },
            "name": "FL002_08130437_C010.[01806600-01808400].exr",
            "source_range": {
                "OTIO_SCHEMA": "TimeRange.1",
                "duration": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 1801.0
                },
                "start_time": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 1806600.0
                }
            },
            "effects": [],
            "markers": [],
            "enabled": true,
            "media_references": {
                "DEFAULT_MEDIA": {
                    "OTIO_SCHEMA": "MissingReference.1",
                    "metadata": {},
                    "name": "",
                    "available_range": null,
                    "available_image_bounds": null
                }
            },
            "active_media_reference_key": "DEFAULT_MEDIA"
        },
        {
            "OTIO_SCHEMA": "Clip.2",
            "metadata": {
                "ALE": {
                    "": "",
                    "Audio Bit Depth": "",
                    "Audio SR": "",
                    "Auxiliary TC1": "",
                    "Comments": "",
                    "DESCRIPT": "",
                    "Display Name": "FL006_08141327_C002.[03714480-03716040].exr",
                    "FPS": "60",
                    "KN Start": "",
                    "Manufacturer": "DaVinci Resolve",
                    "Name": "FL006_08141327_C002.[03714480-03716040].exr",
                    "RESOLVE_SIZING": "(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)",
                    "Reel": "",
                    "Scene": "",
                    "Shoot date": "",
                    "Sound TC": "",
                    "Source Bit Depth": "16",
                    "Source File Path": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL006_08141327_C002/FL006_08141327_C002.[03714480-03716040].exr",
                    "Source Resolution": "7100x6480",
                    "Sync Audio": "",
                    "Sync Audio OffsetMs": "",
                    "Take": "",
                    "Tape": "FL006_08141327_C002.[03714480-03716040]",
                    "Tracks": "V",
                    "UNC": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL006_08141327_C002/FL006_08141327_C002.[03714480-03716040].exr"
                },
                "cdl": {
                    "asc_sat": 1.2465,
                    "asc_sop": {
                        "offset": [
                            -0.0408,
                            -0.0595,
                            -0.0802
                        ],
                        "power": [
                            0.838,
                            0.8431,
                            0.841
                        ],
                        "slope": [
                            0.8461,
                            0.8705,
                            0.9447
                        ]
                    }
                }
            },
            "name": "FL006_08141327_C002.[03714480-03716040].exr",
            "source_range": {
                "OTIO_SCHEMA": "TimeRange.1",
                "duration": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 1561.0
                },
                "start_time": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 3714480.0
                }
            },
            "effects": [],
            "markers": [],
            "enabled": true,
            "media_references": {
                "DEFAULT_MEDIA": {
                    "OTIO_SCHEMA": "MissingReference.1",
                    "metadata": {},
                    "name": "",
                    "available_range": null,
                    "available_image_bounds": null
                }
            },
            "active_media_reference_key": "DEFAULT_MEDIA"
        },
        {
            "OTIO_SCHEMA": "Clip.2",
            "metadata": {
                "ALE": {
                    "": "",
                    "Audio Bit Depth": "",
                    "Audio SR": "",
                    "Auxiliary TC1": "",
                    "Comments": "",
                    "DESCRIPT": "",
                    "Display Name": "FL003_08131435_C015.[03960300-03962700].exr",
                    "FPS": "60",
                    "KN Start": "",
                    "Manufacturer": "DaVinci Resolve",
                    "Name": "FL003_08131435_C015.[03960300-03962700].exr",
                    "RESOLVE_SIZING": "(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)",
                    "Reel": "",
                    "Scene": "",
                    "Shoot date": "",
                    "Sound TC": "",
                    "Source Bit Depth": "16",
                    "Source File Path": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL003_08131435_C015/FL003_08131435_C015.[03960300-03962700].exr",
                    "Source Resolution": "7100x6480",
                    "Sync Audio": "",
                    "Sync Audio OffsetMs": "",
                    "Take": "",
                    "Tape": "FL003_08131435_C015.[03960300-03962700]",
                    "Tracks": "V",
                    "UNC": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL003_08131435_C015/FL003_08131435_C015.[03960300-03962700].exr"
                },
                "cdl": {
                    "asc_sat": 1.2465,
                    "asc_sop": {
                        "offset": [
                            -0.0315,
                            -0.0284,
                            -0.0451
                        ],
                        "power": [
                            0.8393,
                            0.8515,
                            0.8433
                        ],
                        "slope": [
                            0.857,
                            0.8509,
                            0.9247
                        ]
                    }
                }
            },
            "name": "FL003_08131435_C015.[03960300-03962700].exr",
            "source_range": {
                "OTIO_SCHEMA": "TimeRange.1",
                "duration": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 2401.0
                },
                "start_time": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 3960300.0
                }
            },
            "effects": [],
            "markers": [],
            "enabled": true,
            "media_references": {
                "DEFAULT_MEDIA": {
                    "OTIO_SCHEMA": "MissingReference.1",
                    "metadata": {},
                    "name": "",
                    "available_range": null,
                    "available_image_bounds": null
                }
            },
            "active_media_reference_key": "DEFAULT_MEDIA"
        },
        {
            "OTIO_SCHEMA": "Clip.2",
            "metadata": {
                "ALE": {
                    "": "",
                    "Audio Bit Depth": "",
                    "Audio SR": "",
                    "Auxiliary TC1": "",
                    "Comments": "",
                    "DESCRIPT": "",
                    "Display Name": "FL005_08140416_C016.[01730580-01733460].exr",
                    "FPS": "60",
                    "KN Start": "",
                    "Manufacturer": "DaVinci Resolve",
                    "Name": "FL005_08140416_C016.[01730580-01733460].exr",
                    "RESOLVE_SIZING": "(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)",
                    "Reel": "",
                    "Scene": "",
                    "Shoot date": "",
                    "Sound TC": "",
                    "Source Bit Depth": "16",
                    "Source File Path": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL005_08140416_C016/FL005_08140416_C016.[01730580-01733460].exr",
                    "Source Resolution": "7100x6480",
                    "Sync Audio": "",
                    "Sync Audio OffsetMs": "",
                    "Take": "",
                    "Tape": "FL005_08140416_C016.[01730580-01733460]",
                    "Tracks": "V",
                    "UNC": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL005_08140416_C016/FL005_08140416_C016.[01730580-01733460].exr"
                },
                "cdl": {
                    "asc_sat": 1.2465,
                    "asc_sop": {
                        "offset": [
                            -0.0147,
                            -0.0161,
                            -0.0279
                        ],
                        "power": [
                            0.9283,
                            0.9273,
                            0.9285
                        ],
                        "slope": [
                            0.7966,
                            0.7814,
                            0.8266
                        ]
                    }
                }
            },
            "name": "FL005_08140416_C016.[01730580-01733460].exr",
            "source_range": {
                "OTIO_SCHEMA": "TimeRange.1",
                "duration": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 2881.0
                },
                "start_time": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 1730580.0
                }
            },
            "effects": [],
            "markers": [],
            "enabled": true,
            "media_references": {
                "DEFAULT_MEDIA": {
                    "OTIO_SCHEMA": "MissingReference.1",
                    "metadata": {},
                    "name": "",
                    "available_range": null,
                    "available_image_bounds": null
                }
            },
            "active_media_reference_key": "DEFAULT_MEDIA"
        },
        {
            "OTIO_SCHEMA": "Clip.2",
            "metadata": {
                "ALE": {
                    "": "",
                    "Audio Bit Depth": "",
                    "Audio SR": "",
                    "Auxiliary TC1": "",
                    "Comments": "",
                    "DESCRIPT": "",
                    "Display Name": "FL005_08140430_C023.[01780200-01782180].exr",
                    "FPS": "60",
                    "KN Start": "",
                    "Manufacturer": "DaVinci Resolve",
                    "Name": "FL005_08140430_C023.[01780200-01782180].exr",
                    "RESOLVE_SIZING": "(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)",
                    "Reel": "",
                    "Scene": "",
                    "Shoot date": "",
                    "Sound TC": "",
                    "Source Bit Depth": "16",
                    "Source File Path": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL005_08140430_C023/FL005_08140430_C023.[01780200-01782180].exr",
                    "Source Resolution": "7100x6480",
                    "Sync Audio": "",
                    "Sync Audio OffsetMs": "",
                    "Take": "",
                    "Tape": "FL005_08140430_C023.[01780200-01782180]",
                    "Tracks": "V",
                    "UNC": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL005_08140430_C023/FL005_08140430_C023.[01780200-01782180].exr"
                },
                "cdl": {
                    "asc_sat": 1.2465,
                    "asc_sop": {
                        "offset": [
                            0.0418,
                            0.0269,
                            -0.036
                        ],
                        "power": [
                            1.0106,
                            1.0489,
                            0.9193
                        ],
                        "slope": [
                            0.8604,
                            0.888,
                            0.9276
                        ]
                    }
                }
            },
            "name": "FL005_08140430_C023.[01780200-01782180].exr",
            "source_range": {
                "OTIO_SCHEMA": "TimeRange.1",
                "duration": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 1981.0
                },
                "start_time": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 1780200.0
                }
            },
            "effects": [],
            "markers": [],
            "enabled": true,
            "media_references": {
                "DEFAULT_MEDIA": {
                    "OTIO_SCHEMA": "MissingReference.1",
                    "metadata": {},
                    "name": "",
                    "available_range": null,
                    "available_image_bounds": null
                }
            },
            "active_media_reference_key": "DEFAULT_MEDIA"
        },
        {
            "OTIO_SCHEMA": "Clip.2",
            "metadata": {
                "ALE": {
                    "": "",
                    "Audio Bit Depth": "",
                    "Audio SR": "",
                    "Auxiliary TC1": "",
                    "Comments": "",
                    "DESCRIPT": "",
                    "Display Name": "FL002_08130421_C003.[01750020-01752300].exr",
                    "FPS": "60",
                    "KN Start": "",
                    "Manufacturer": "DaVinci Resolve",
                    "Name": "FL002_08130421_C003.[01750020-01752300].exr",
                    "RESOLVE_SIZING": "(0.0000 0.0000 1.0000 0.0000 0.0000 0 0)",
                    "Reel": "",
                    "Scene": "",
                    "Shoot date": "",
                    "Sound TC": "",
                    "Source Bit Depth": "16",
                    "Source File Path": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL002_08130421_C003/FL002_08130421_C003.[01750020-01752300].exr",
                    "Source Resolution": "7100x6480",
                    "Sync Audio": "",
                    "Sync Audio OffsetMs": "",
                    "Take": "",
                    "Tape": "FL002_08130421_C003.[01750020-01752300]",
                    "Tracks": "V",
                    "UNC": "/Volumes/imt-main/NRVProjects_2022/22010701_Feature_AQUARIUS/exports/BEACH/SELECT_221025_AndyJ_Selects_IMGProc/IP1/FL002_08130421_C003/FL002_08130421_C003.[01750020-01752300].exr"
                },
                "cdl": {
                    "asc_sat": 1.2465,
                    "asc_sop": {
                        "offset": [
                            0.0653,
                            0.0554,
                            -0.0496
                        ],
                        "power": [
                            1.0556,
                            1.0949,
                            0.9673
                        ],
                        "slope": [
                            0.928,
                            0.9345,
                            1.0438
                        ]
                    }
                }
            },
            "name": "FL002_08130421_C003.[01750020-01752300].exr",
            "source_range": {
                "OTIO_SCHEMA": "TimeRange.1",
                "duration": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 2281.0
                },
                "start_time": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "rate": 60.0,
                    "value": 1750020.0
                }
            },
            "effects": [],
            "markers": [],
            "enabled": true,
            "media_references": {
                "DEFAULT_MEDIA": {
                    "OTIO_SCHEMA": "MissingReference.1",
                    "metadata": {},
                    "name": "",
                    "available_range": null,
                    "available_image_bounds": null
                }
            },
            "active_media_reference_key": "DEFAULT_MEDIA"
        }
    ]
}