TITLE: TOA_s002-006_ONLINE_102720
FCM: FILM
001  TOA_0101_S007_A0131_CMP_V03 V     C        00:00:04:04 00:00:05:19 01:04:30:11 01:04:32:02
* FROM CLIP NAME:  000001
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0131_CMP_V03\TOA_0101_s007_A0131_CMP_V03.0100.exr
* FROM COMMENT: 
* 01:00:49:08 
* 01:02:09:10 
* 01:04:15:05 
002  TOA_0101_S007_A0132_CMP_V03 V     C        00:00:04:04 00:00:06:02 01:04:32:02 01:04:34:00
* FROM CLIP NAME:  000002
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0132_CMP_V03\TOA_0101_s007_A0132_CMP_V03.0100.exr
* FROM COMMENT: 
003  TOA_0101_S007_A0133_CMP_V03 V     C        00:00:04:04 00:00:06:09 01:04:34:00 01:04:36:05
* FROM CLIP NAME:  000003
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0133_CMP_V03\TOA_0101_s007_A0133_CMP_V03.0100.exr
* FROM COMMENT: 
004  TOA_0101_S007_A0134_CMP_V02 V     C        00:00:04:04 00:00:04:18 01:04:36:05 01:04:36:19
* FROM CLIP NAME:  000004
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0134_CMP_V02\TOA_0101_s007_A0134_CMP_V02.0100.exr
* FROM COMMENT: 
005  TOA_0101_S007_A0135_CMP_V02 V     C        00:00:04:04 00:00:05:12 01:04:36:19 01:04:38:03
* FROM CLIP NAME:  000005
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0135_CMP_V02\TOA_0101_s007_A0135_CMP_V02.0100.exr
* FROM COMMENT: 
006  TOA_0101_S007_A0136_CMP_V04 V     C        00:00:04:04 00:00:05:18 01:04:38:03 01:04:39:17
* FROM CLIP NAME:  000006
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0136_CMP_V04\TOA_0101_s007_A0136_CMP_V04.0100.exr
* FROM COMMENT: 
007  TOA_0101_S007_A0138_CMP_V04 V     C        00:00:04:04 00:00:04:18 01:04:40:18 01:04:41:08
* FROM CLIP NAME:  000008
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0138_CMP_V04\TOA_0101_s007_A0138_CMP_V04.0100.exr
* FROM COMMENT: 
008  TOA_0101_S007_A0138A_CMP_V04 V     C        00:00:04:04 00:00:04:16 01:04:41:08 01:04:41:20
* FROM CLIP NAME:  000009
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0138A_CMP_V04\TOA_0101_s007_A0138A_CMP_V04.0100.exr
* FROM COMMENT: 
009  TOA_0101_S007_A0141_CMP_V02 V     C        00:00:04:04 00:00:06:10 01:04:43:11 01:04:45:17
* FROM CLIP NAME:  000011
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0141_CMP_V02\TOA_0101_s007_A0141_CMP_V02.0100.exr
* FROM COMMENT: 
010  TOA_0101_S007_A0142_CMP_V03 V     C        00:00:04:04 00:00:04:22 01:04:45:17 01:04:46:11
* FROM CLIP NAME:  000012
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0142_CMP_V03\TOA_0101_s007_A0142_CMP_V03.0100.exr
* FROM COMMENT: 
011  TOA_0101_S007_A0143_CMP_V05 V     C        00:00:04:04 00:00:06:04 01:04:46:11 01:04:48:11
* FROM CLIP NAME:  000013
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0143_CMP_V05\TOA_0101_s007_A0143_CMP_V05.0100.exr
* FROM COMMENT: 
012  TOA_0101_S007_A0144_CMP_V02 V     C        00:00:04:04 00:00:05:04 01:04:48:11 01:04:49:11
* FROM CLIP NAME:  000014
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0144_CMP_V02\TOA_0101_s007_A0144_CMP_V02.0100.exr
* FROM COMMENT: 
013  TOA_0101_S007_A0145_CMP_V01 V     C        00:00:04:04 00:00:04:16 01:04:49:11 01:04:49:23
* FROM CLIP NAME:  000015
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0145_CMP_V01\TOA_0101_s007_A0145_CMP_V01.0100.exr
* FROM COMMENT: 
014  TOA_0101_S007_A0146_CMP_V01 V     C        00:00:04:04 00:00:06:04 01:04:49:23 01:04:51:23
* FROM CLIP NAME:  000016
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0146_CMP_V01\TOA_0101_s007_A0146_CMP_V01.0100.exr
* FROM COMMENT: 
015  TOA_0101_S007_A0147_CMP_V02 V     C        00:00:04:04 00:00:05:18 01:04:51:23 01:04:53:13
* FROM CLIP NAME:  000017
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0147_CMP_V02\TOA_0101_s007_A0147_CMP_V02.0100.exr
* FROM COMMENT: 
016  TOA_0101_S007_A0148_CMP_V04 V     C        00:00:04:04 00:00:05:13 01:04:53:13 01:04:54:22
* FROM CLIP NAME:  000018
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0148_CMP_V04\TOA_0101_S007_A0148_CMP_V04.0100.exr
* FROM COMMENT: 
017  TOA_0101_S007_A0149_CMP_V03 V     C        00:00:04:04 00:00:04:15 01:04:54:22 01:04:55:09
* FROM CLIP NAME:  000019
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0149_CMP_V03\TOA_0101_s007_A0149_CMP_V03.0100.exr
* FROM COMMENT: 
018  TOA_0101_S007_A0150_CMP_V03 V     C        00:00:04:10 00:00:06:17 01:04:55:09 01:04:57:16
* FROM CLIP NAME:  000020
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0150_CMP_V03\TOA_0101_s007_A0150_CMP_V03.0106.exr
* FROM COMMENT: 
019  TOA_0101_S007_A0157_CMP_V02 V     C        00:00:04:04 00:00:06:11 01:04:59:13 01:05:01:20
* FROM CLIP NAME:  000022
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0157_CMP_V02\TOA_0101_s007_A0157_CMP_V02.0100.exr
* FROM COMMENT: 
020  TOA_0101_S007_A0158_CMP_V04 V     C        00:00:04:04 00:00:05:00 01:05:01:20 01:05:02:16
* FROM CLIP NAME:  000023
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0158_CMP_V04\TOA_0101_s007_A0158_CMP_V04.0100.exr
* FROM COMMENT: 
021  TOA_0101_S007_A0159_CMP_V03 V     C        00:00:04:04 00:00:05:00 01:05:02:16 01:05:03:12
* FROM CLIP NAME:  000024
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0159_CMP_V03\TOA_0101_s007_A0159_CMP_V03.0100.exr
* FROM COMMENT: 
022  TOA_0101_S007_A0161_CMP_V02 V     C        00:00:04:05 00:00:05:14 01:05:03:12 01:05:04:21
* FROM CLIP NAME:  000025
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0161_CMP_V02\TOA_0101_s007_A0161_CMP_V02.0101.exr
* FROM COMMENT: 
023  TOA_0101_S007_A0162_CMP_V03 V     C        00:00:04:07 00:00:05:03 01:05:04:21 01:05:05:17
* FROM CLIP NAME:  000026
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0162_CMP_V03\TOA_0101_s007_A0162_CMP_V03.0103.exr
* FROM COMMENT: 
024  TOA_0101_S007_A0163_CMP_V02 V     C        00:00:04:05 00:00:04:19 01:05:05:17 01:05:06:07
* FROM CLIP NAME:  000027
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0163_CMP_V02\TOA_0101_s007_A0163_CMP_V02.0101.exr
* FROM COMMENT: 
025  TOA_0101_S007_A0164_CMP_V02 V     C        00:00:04:04 00:00:04:19 01:05:06:07 01:05:06:22
* FROM CLIP NAME:  000028
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0164_CMP_V02\TOA_0101_s007_A0164_CMP_V02.0100.exr
* FROM COMMENT: 
026  TOA_0101_S007_A0164A_CMP_V01 V     C        00:00:04:04 00:00:04:23 01:05:06:22 01:05:07:17
* FROM CLIP NAME:  000029
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0164A_CMP_V01\TOA_0101_s007_A0164A_CMP_V01.0100.exr
* FROM COMMENT: 
027  TOA_0101_S007_A0164B_CMP_V02 V     C        00:00:04:05 00:00:05:18 01:05:07:17 01:05:09:06
* FROM CLIP NAME:  000030
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0164B_CMP_V02\TOA_0101_s007_A0164B_CMP_V02.0101.exr
* FROM COMMENT: 
028  TOA_0101_S007_A0165_CMP_V03 V     C        00:00:04:08 00:00:06:10 01:05:09:06 01:05:11:08
* FROM CLIP NAME:  000031
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0165_CMP_V03\TOA_0101_s007_A0165_CMP_V03.0104.exr
* FROM COMMENT: 
029  TOA_0101_S007_A0168_CMP_V02 V     C        00:00:04:06 00:00:04:15 01:05:11:08 01:05:11:17
* FROM CLIP NAME:  000032
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0168_CMP_V02\TOA_0101_s007_A0168_CMP_V02.0102.exr
* FROM COMMENT: 
030  TOA_0101_S007_A0169_CMP_V05 V     C        00:00:04:04 00:00:05:13 01:05:11:17 01:05:13:02
* FROM CLIP NAME:  000033
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0169_CMP_V05\TOA_0101_s007_A0169_CMP_V05.0100.exr
* FROM COMMENT: 
031  TOA_0101_S007_A0170_CMP_V04 V     C        00:00:04:04 00:00:05:00 01:05:13:02 01:05:13:22
* FROM CLIP NAME:  000034
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0170_CMP_V04\TOA_0101_s007_A0170_CMP_V04.0100.exr
* FROM COMMENT: 
032  TOA_0101_S007_A0171_CMP_V04 V     C        00:00:04:06 00:00:05:03 01:05:13:22 01:05:14:19
* FROM CLIP NAME:  000035
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0171_CMP_V04\TOA_0101_s007_A0171_CMP_V04.0102.exr
* FROM COMMENT: 
033  TOA_0101_S007_A0173_CMP_V02 V     C        00:00:04:04 00:00:05:08 01:05:14:19 01:05:15:23
* FROM CLIP NAME:  000036
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0173_CMP_V02\TOA_0101_s007_A0173_CMP_V02.0100.exr
* FROM COMMENT: 
034  TOA_0101_S007_A0174_CMP_V05 V     C        00:00:04:04 00:00:06:19 01:05:15:23 01:05:18:14
* FROM CLIP NAME:  000037
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0174_CMP_V05\TOA_0101_S007_A0174_CMP_V05.0100.exr
* FROM COMMENT: 
035  TOA_0101_S007_A0175_CMP_V03 V     C        00:00:04:04 00:00:06:06 01:05:18:14 01:05:20:16
* FROM CLIP NAME:  000038
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0175_CMP_V03\TOA_0101_S007_A0175_CMP_V03.0100.exr
* FROM COMMENT: 
036  TOA_0101_S007_A0176_CMP_V02 V     C        00:00:04:04 00:00:05:06 01:05:20:16 01:05:21:18
* FROM CLIP NAME:  000039
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0176_CMP_V02\TOA_0101_s007_A0176_CMP_V02.0100.exr
* FROM COMMENT: 
037  TOA_0101_S007_A0177_CMP_V04 V     C        00:00:04:04 00:00:05:16 01:05:21:18 01:05:23:06
* FROM CLIP NAME:  000040
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0177_CMP_V04\TOA_0101_S007_A0177_CMP_V04.0100.exr
* FROM COMMENT: 
038  TOA_0101_s008_A0178_CMP_V03 V     C        00:00:04:04 00:00:06:00 01:05:23:06 01:05:25:02
* FROM CLIP NAME:  000041
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_s008_A0178_CMP_V03\TOA_0101_s008_A0178_CMP_V03.0100.exr
* FROM COMMENT: 
039  TOA_0101_s008_A0179_CMP_V03 V     C        00:00:04:04 00:00:05:22 01:05:25:02 01:05:26:20
* FROM CLIP NAME:  000042
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_s008_A0179_CMP_V03\TOA_0101_s008_A0179_CMP_V03.0100.exr
* FROM COMMENT: 
040  TOA_0101_S008_A0180_CMP_V03 V     C        00:00:04:06 00:00:05:05 01:05:26:20 01:05:27:19
* FROM CLIP NAME:  000043
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0180_CMP_V03\TOA_0101_s008_A0180_CMP_V03.0102.exr
* FROM COMMENT: 
041  TOA_0101_s008_A0181_CMP_V06 V     C        00:00:04:04 00:00:05:17 01:05:27:19 01:05:29:08
* FROM CLIP NAME:  000044
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_s008_A0181_CMP_V06\TOA_0101_s008_A0181_CMP_V06.0100.exr
* FROM COMMENT: 
042  TOA_0101_S008_A0183_CMP_V04 V     C        00:00:04:04 00:00:06:02 01:05:29:08 01:05:31:06
* FROM CLIP NAME:  000045
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0183_CMP_V04\TOA_0101_s008_A0183_CMP_V04.0100.exr
* FROM COMMENT: 
043  TOA_0101_S008_A0184_CMP_V03 V     C        00:00:04:04 00:00:05:10 01:05:31:06 01:05:32:12
* FROM CLIP NAME:  000046
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0184_CMP_V03\TOA_0101_s008_A0184_CMP_V03.0100.exr
* FROM COMMENT: 
044  TOA_0101_s008_A0185_CMP_V03 V     C        00:00:04:08 00:00:06:00 01:05:32:12 01:05:34:04
* FROM CLIP NAME:  000047
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_s008_A0185_CMP_V03\TOA_0101_s008_A0185_CMP_V03.0104.exr
* FROM COMMENT: 
045  TOA_0101_S008_A0187_CMP_V03 V     C        00:00:04:04 00:00:05:14 01:05:34:20 01:05:36:06
* FROM CLIP NAME:  000049
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0187_CMP_V03\TOA_0101_s008_A0187_CMP_V03.0100.exr
* FROM COMMENT: 
046  TOA_0101_S008_A0188_CMP_V04 V     C        00:00:04:04 00:00:06:06 01:05:36:06 01:05:38:08
* FROM CLIP NAME:  000050
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0188_CMP_V04\TOA_0101_s008_A0188_CMP_V04.0100.exr
* FROM COMMENT: 
047  TOA_0101_S008_A0189_CMP_V03 V     C        00:00:04:12 00:00:06:03 01:05:38:08 01:05:39:23
* FROM CLIP NAME:  000051
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0189_CMP_V03\TOA_0101_s008_A0189_CMP_V03.0108.exr
* FROM COMMENT: 
048  TOA_0101_S008_A0190_CMP_V03 V     C        00:00:04:04 00:00:05:11 01:05:39:23 01:05:41:06
* FROM CLIP NAME:  000052
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0190_CMP_V03\TOA_0101_s008_A0190_CMP_V03.0100.exr
* FROM COMMENT: 
049  TOA_0101_S008_A0191_CMP_V02 V     C        00:00:04:04 00:00:05:11 01:05:41:06 01:05:42:13
* FROM CLIP NAME:  000053
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0191_CMP_V02\TOA_0101_s008_A0191_CMP_V02.0100.exr
* FROM COMMENT: 
050  TOA_0101_S008_A0193_CMP_V01 V     C        00:00:04:04 00:00:04:19 01:05:42:13 01:05:43:04
* FROM CLIP NAME:  000054
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0193_CMP_V01\TOA_0101_s008_A0193_CMP_V01.0100.exr
* FROM COMMENT: 
051  TOA_0101_S008_A0194_CMP_V02 V     C        00:00:04:04 00:00:09:04 01:05:43:04 01:05:48:04
* FROM CLIP NAME:  000055
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0194_CMP_V02\TOA_0101_s008_A0194_CMP_V02.0100.exr
* FROM COMMENT: 
052  TOA_0101_S008_A0197_CMP_V04 V     C        00:00:04:04 00:00:05:04 01:05:48:04 01:05:49:04
* FROM CLIP NAME:  000056
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0197_CMP_V04\TOA_0101_S008_A0197_CMP_V04.0100.exr
* FROM COMMENT: 
053  TOA_0101_S008_A0198_CMP_V02 V     C        00:00:04:04 00:00:04:16 01:05:49:04 01:05:49:16
* FROM CLIP NAME:  000057
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0198_CMP_V02\TOA_0101_s008_A0198_CMP_V02.0100.exr
* FROM COMMENT: 
054  TOA_0101_S008_A0199_CMP_V04 V     C        00:00:04:04 00:00:05:04 01:05:49:16 01:05:50:16
* FROM CLIP NAME:  000058
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0199_CMP_V04\TOA_0101_s008_A0199_CMP_V04.0100.exr
* FROM COMMENT: 
055  TOA_0101_S008_A0200_CMP_V03 V     C        00:00:04:04 00:00:04:19 01:05:50:16 01:05:51:07
* FROM CLIP NAME:  000059
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0200_CMP_V03\TOA_0101_s008_A0200_CMP_V03.0100.exr
* FROM COMMENT: 
056  TOA_0101_S008_A0201_CMP_V02 V     C        00:00:04:04 00:00:06:18 01:05:51:07 01:05:53:21
* FROM CLIP NAME:  000060
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0201_CMP_V02\TOA_0101_s008_A0201_CMP_V02.0100.exr
* FROM COMMENT: 
057  TOA_0101_S008_A0204_CMP_V02 V     C        00:00:04:04 00:00:06:12 01:05:53:21 01:05:56:05
* FROM CLIP NAME:  000061
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0204_CMP_V02\TOA_0101_s008_A0204_CMP_V02.0100.exr
* FROM COMMENT: 
058  TOA_0101_S008_A0205_CMP_V03 V     C        00:00:04:04 00:00:06:06 01:05:56:05 01:05:58:07
* FROM CLIP NAME:  000062
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0205_CMP_V03\TOA_0101_S008_A0205_CMP_V03.0100.exr
* FROM COMMENT: 
059  TOA_0101_S008_A0207_CMP_V05 V     C        00:00:04:04 00:00:04:16 01:05:58:07 01:05:58:19
* FROM CLIP NAME:  000063
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0207_CMP_V05\TOA_0101_s008_A0207_CMP_V05.0100.exr
* FROM COMMENT: 
060  TOA_0101_s008_A0208_CMP_V03 V     C        00:00:04:04 00:00:05:10 01:05:58:19 01:06:00:01
* FROM CLIP NAME:  000064
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_s008_A0208_CMP_V03\TOA_0101_s008_A0208_CMP_V03.0100.exr
* FROM COMMENT: 
061  TOA_0101_S008_A0209_CMP_V03 V     C        00:00:04:07 00:00:06:15 01:06:00:01 01:06:02:09
* FROM CLIP NAME:  000065
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0209_CMP_V03\TOA_0101_s008_A0209_CMP_V03.0103.exr
* FROM COMMENT: 
062  TOA_0101_S008_A0210_CMP_V03 V     C        00:00:04:04 00:00:08:01 01:06:02:09 01:06:06:06
* FROM CLIP NAME:  000066
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0210_CMP_V03\TOA_0101_s008_A0210_CMP_V03.0100.exr
* FROM COMMENT: 
063  TOA_0101_S008_A0210B_CMP_V02 V     C        00:00:04:04 00:00:07:02 01:06:08:04 01:06:11:02
* FROM CLIP NAME:  000068
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0210B_CMP_V02\TOA_0101_s008_A0210B_CMP_V02.0100.exr
* FROM COMMENT: 
064  TOA_0101_S008_A0210C_CMP_V02 V     C        00:00:04:05 00:00:05:22 01:06:11:02 01:06:12:19
* FROM CLIP NAME:  000069
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0210C_CMP_V02\TOA_0101_s008_A0210C_CMP_V02.0101.exr
* FROM COMMENT: 
065  TOA_0101_S008_A0212_CMP_V04 V     C        00:00:04:04 00:00:05:14 01:06:15:03 01:06:16:13
* FROM CLIP NAME:  000071
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0212_CMP_V04\TOA_0101_s008_A0212_CMP_V04.0100.exr
* FROM COMMENT: 
066  TOA_0101_s008_A0213_CMP_V06 V     C        00:00:04:04 00:00:08:12 01:06:16:13 01:06:20:21
* FROM CLIP NAME:  000072
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_s008_A0213_CMP_V06\TOA_0101_s008_A0213_CMP_V06.0100.exr
* FROM COMMENT: 
067  TOA_0101_S008_A0214_CMP_V02 V     C        00:00:04:04 00:00:06:19 01:06:20:21 01:06:23:12
* FROM CLIP NAME:  000073
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0214_CMP_V02\TOA_0101_s008_A0214_CMP_V02.0100.exr
* FROM COMMENT: 
068  TOA_0101_S008_A0216_CMP_V03 V     C        00:00:04:04 00:00:05:08 01:06:23:12 01:06:24:16
* FROM CLIP NAME:  000074
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0216_CMP_V03\TOA_0101_s008_A0216_CMP_V03.0100.exr
* FROM COMMENT: 
069  TOA_0101_S008_A0217_CMP_V04 V     C        00:00:04:04 00:00:05:05 01:06:24:16 01:06:25:17
* FROM CLIP NAME:  000075
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0217_CMP_V04\TOA_0101_s008_A0217_CMP_V04.0100.exr
* FROM COMMENT: 
070  TOA_0101_S008_A0218_CMP_V04 V     C        00:00:04:04 00:00:06:00 01:06:25:17 01:06:27:13
* FROM CLIP NAME:  000076
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0218_CMP_V04\TOA_0101_s008_A0218_CMP_V04.0100.exr
* FROM COMMENT: 
071  TOA_0101_S008_A0221_CMP_V04 V     C        00:00:04:04 00:00:06:04 01:06:27:13 01:06:29:13
* FROM CLIP NAME:  000077
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0221_CMP_V04\TOA_0101_s008_A0221_CMP_V04.0100.exr
* FROM COMMENT: 
072  TOA_0101_S008_A0222_CMP_V04 V     C        00:00:04:04 00:00:06:00 01:06:29:13 01:06:31:09
* FROM CLIP NAME:  000078
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0222_CMP_V04\TOA_0101_s008_A0222_CMP_V04.0100.exr
* FROM COMMENT: 
073  TOA_0101_S008_A0223_CMP_V04 V     C        00:00:04:04 00:00:08:03 01:06:31:09 01:06:35:08
* FROM CLIP NAME:  000079
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0223_CMP_V04\TOA_0101_s008_A0223_CMP_V04.0100.exr
* FROM COMMENT: 
074  TOA_0101_S008_A0224_CMP_V03 V     C        00:00:04:04 00:00:05:01 01:06:35:08 01:06:36:05
* FROM CLIP NAME:  000080
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0224_CMP_V03\TOA_0101_s008_A0224_CMP_V03.0100.exr
* FROM COMMENT: 
075  TOA_0101_S008_A0225_CMP_V04 V     C        00:00:04:04 00:00:04:23 01:06:36:05 01:06:37:00
* FROM CLIP NAME:  000081
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0225_CMP_V04\TOA_0101_s008_A0225_CMP_V04.0100.exr
* FROM COMMENT: 
076  TOA_0101_S008_A0226_CMP_V01 V     C        00:00:04:04 00:00:04:16 01:06:37:00 01:06:37:12
* FROM CLIP NAME:  000082
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0226_CMP_V01\TOA_0101_s008_A0226_CMP_V01.0100.exr
* FROM COMMENT: 
077  TOA_0101_S008_A0227_CMP_V01 V     C        00:00:04:04 00:00:04:16 01:06:37:12 01:06:38:00
* FROM CLIP NAME:  000083
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0227_CMP_V01\TOA_0101_s008_A0227_CMP_V01.0100.exr
* FROM COMMENT: 
078  TOA_0101_S008_A0228_CMP_V01 V     C        00:00:04:04 00:00:04:15 01:06:38:00 01:06:38:11
* FROM CLIP NAME:  000084
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0228_CMP_V01\TOA_0101_s008_A0228_CMP_V01.0100.exr
* FROM COMMENT: 
079  TOA_0101_S008_A0230_CMP_V05 V     C        00:00:04:04 00:00:06:19 01:06:38:11 01:06:41:02
* FROM CLIP NAME:  000085
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0230_CMP_V05\TOA_0101_s008_A0230_CMP_V05.0100.exr
* FROM COMMENT: 
080  TOA_0101_S008_A0231_CMP_V03 V     C        00:00:04:04 00:00:05:16 01:06:41:02 01:06:42:14
* FROM CLIP NAME:  000086
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0231_CMP_V03\TOA_0101_S008_A0231_CMP_V03.0100.exr
* FROM COMMENT: 
081  TOA_0101_S008_A0232_CMP_V04 V     C        00:00:04:04 00:00:06:00 01:06:42:14 01:06:44:10
* FROM CLIP NAME:  000087
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0232_CMP_V04\TOA_0101_S008_A0232_CMP_V04.0100.exr
* FROM COMMENT: 
082  TOA_0101_S008_A0233_CMP_V03 V     C        00:00:04:04 00:00:06:11 01:06:44:10 01:06:46:17
* FROM CLIP NAME:  000088
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0233_CMP_V03\TOA_0101_s008_A0233_CMP_V03.0100.exr
* FROM COMMENT: 
083  TOA_0101_S008_A0234_CMP_V01 V     C        00:00:04:04 00:00:05:09 01:06:46:17 01:06:47:22
* FROM CLIP NAME:  000089
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0234_CMP_V01\TOA_0101_s008_A0234_CMP_V01.0100.exr
* FROM COMMENT: 
084  TOA_0101_s008_A0235_CMP_V04 V     C        00:00:04:04 00:00:05:22 01:06:47:22 01:06:49:16
* FROM CLIP NAME:  000090
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_s008_A0235_CMP_V04\TOA_0101_s008_A0235_CMP_V04.0100.exr
* FROM COMMENT: 
085  TOA_0101_S008_A0236_CMP_V03 V     C        00:00:04:13 00:00:06:14 01:06:49:16 01:06:51:17
* FROM CLIP NAME:  000091
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0236_CMP_V03\TOA_0101_s008_A0236_CMP_V03.0109.exr
* FROM COMMENT: 
086  TOA_0101_S008_A0237_CMP_V05 V     C        00:00:04:08 00:00:06:12 01:06:51:17 01:06:53:21
* FROM CLIP NAME:  000092
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0237_CMP_V05\TOA_0101_s008_A0237_CMP_V05.0104.exr
* FROM COMMENT: 
087  TOA_0101_S008_A0239_CMP_V02 V     C        00:00:04:10 00:00:06:04 01:06:53:21 01:06:55:15
* FROM CLIP NAME:  000093
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0239_CMP_V02\TOA_0101_s008_A0239_CMP_V02.0106.exr
* FROM COMMENT: 
088  TOA_0101_S008_A0240_CMP_V02 V     C        00:00:04:10 00:00:05:12 01:06:55:15 01:06:56:17
* FROM CLIP NAME:  000094
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0240_CMP_V02\TOA_0101_s008_A0240_CMP_V02.0106.exr
* FROM COMMENT: 
089  TOA_0101_S008_A0241_CMP_V02 V     C        00:00:04:04 00:00:04:22 01:06:56:17 01:06:57:11
* FROM CLIP NAME:  000095
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0241_CMP_V02\TOA_0101_s008_A0241_CMP_V02.0100.exr
* FROM COMMENT: 
090  TOA_0101_S008_A0242_CMP_V04 V     C        00:00:04:04 00:00:06:04 01:06:57:11 01:06:59:11
* FROM CLIP NAME:  000096
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0242_CMP_V04\TOA_0101_s008_A0242_CMP_V04.0100.exr
* FROM COMMENT: 
091  TOA_0101_S008_A0243_CMP_V07 V     C        00:00:04:04 00:00:05:10 01:06:59:11 01:07:00:17
* FROM CLIP NAME:  000097
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0243_CMP_V07\TOA_0101_s008_A0243_CMP_V07.0100.exr
* FROM COMMENT: 
092  TOA_0101_S008_A0245_CMP_V02 V     C        00:00:04:04 00:00:05:02 01:07:00:17 01:07:01:15
* FROM CLIP NAME:  000098
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0245_CMP_V02\TOA_0101_s008_A0245_CMP_V02.0100.exr
* FROM COMMENT: 
093  TOA_0101_S008_A0246_CMP_V06 V     C        00:00:04:04 00:00:06:07 01:07:01:15 01:07:03:18
* FROM CLIP NAME:  000099
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0246_CMP_V06\TOA_0101_s008_A0246_CMP_V06.0100.exr
* FROM COMMENT: 
094  TOA_0101_S008_A0247_CMP_V07 V     C        00:00:04:04 00:00:06:14 01:07:03:18 01:07:06:04
* FROM CLIP NAME:  000100
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0247_CMP_V07\TOA_0101_S008_A0247_CMP_V07.0100.exr
* FROM COMMENT: 
095  TOA_0101_s008_A0248_CMP_V07 V     C        00:00:04:04 00:00:05:10 01:07:06:04 01:07:07:10
* FROM CLIP NAME:  000101
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_s008_A0248_CMP_V07\TOA_0101_s008_A0248_CMP_V07.0100.exr
* FROM COMMENT: 
096  TOA_0101_S008_A0249_CMP_V09 V     C        00:00:04:04 00:00:05:10 01:07:07:10 01:07:08:16
* FROM CLIP NAME:  000102
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0249_CMP_V09\TOA_0101_s008_A0249_CMP_V09.0100.exr
* FROM COMMENT: 
097  TOA_0101_S008_A0251_CMP_V04 V     C        00:00:04:04 00:00:05:18 01:07:08:16 01:07:10:06
* FROM CLIP NAME:  000103
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0251_CMP_V04\TOA_0101_s008_A0251_CMP_V04.0100.exr
* FROM COMMENT: 
098  TOA_0101_S008_A0251A_CMP_V02 V     C        00:00:04:04 00:00:05:02 01:07:10:06 01:07:11:04
* FROM CLIP NAME:  000104
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0251A_CMP_V02\TOA_0101_s008_A0251A_CMP_V02.0100.exr
* FROM COMMENT: 
099  TOA_0101_s008_A0252_CMP_V05 V     C        00:00:04:06 00:00:05:18 01:07:11:04 01:07:12:16
* FROM CLIP NAME:  000105
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_s008_A0252_CMP_V05\TOA_0101_s008_A0252_CMP_V05.0102.exr
* FROM COMMENT: 
100  TOA_0101_S008_A0253_CMP_V08 V     C        00:00:04:04 00:00:06:14 01:07:12:16 01:07:15:02
* FROM CLIP NAME:  000106
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0253_CMP_V08\TOA_0101_s008_A0253_CMP_V08.0100.exr
* FROM COMMENT: 
101  TOA_0101_S008_A0254_CMP_V04 V     C        00:00:04:04 00:00:05:20 01:07:15:02 01:07:16:18
* FROM CLIP NAME:  000107
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0254_CMP_V04\TOA_0101_s008_A0254_CMP_V04.0100.exr
* FROM COMMENT: 
102  TOA_0101_S008_A0255_CMP_V03 V     C        00:00:04:04 00:00:05:10 01:07:16:18 01:07:18:00
* FROM CLIP NAME:  000108
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0255_CMP_V03\TOA_0101_s008_A0255_CMP_V03.0100.exr
* FROM COMMENT: 
103  TOA_0101_S008_A0256_CMP_V04 V     C        00:00:04:04 00:00:06:16 01:07:18:00 01:07:20:12
* FROM CLIP NAME:  000109
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0256_CMP_V04\TOA_0101_s008_A0256_CMP_V04.0100.exr
* FROM COMMENT: 
104  TOA_0101_S009_A0258_CMP_V05 V     C        00:00:04:04 00:00:07:08 01:07:27:03 01:07:30:07
* FROM CLIP NAME:  000111
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0258_CMP_V05\TOA_0101_S009_A0258_CMP_V05.0100.exr
* FROM COMMENT: 
105  TOA_0101_S009_A0259_CMP_V03 V     C        00:00:04:04 00:00:06:12 01:07:30:07 01:07:32:15
* FROM CLIP NAME:  000112
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0259_CMP_V03\TOA_0101_s009_A0259_CMP_V03.0100.exr
* FROM COMMENT: 
106  TOA_0101_S009_A0260_CMP_V05 V     C        00:00:04:04 00:00:06:15 01:07:32:15 01:07:35:02
* FROM CLIP NAME:  000113
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0260_CMP_V05\TOA_0101_s009_A0260_CMP_V05.0100.exr
* FROM COMMENT: 
107  TOA_0101_S009_A0261_CMP_V03 V     C        00:00:04:04 00:00:06:06 01:07:35:02 01:07:37:04
* FROM CLIP NAME:  000114
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0261_CMP_V03\TOA_0101_s009_A0261_CMP_V03.0100.exr
* FROM COMMENT: 
108  TOA_0101_S009_A0262_CMP_V04 V     C        00:00:04:04 00:00:05:13 01:07:37:04 01:07:38:13
* FROM CLIP NAME:  000115
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0262_CMP_V04\TOA_0101_s009_A0262_CMP_V04.0100.exr
* FROM COMMENT: 
109  TOA_0101_S009_A0263_CMP_V04 V     C        00:00:04:04 00:00:07:08 01:07:38:13 01:07:41:17
* FROM CLIP NAME:  000116
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0263_CMP_V04\TOA_0101_s009_A0263_CMP_V04.0100.exr
* FROM COMMENT: 
110  TOA_0101_S009_A0264_CMP_V05 V     C        00:00:04:04 00:00:08:05 01:07:41:17 01:07:45:18
* FROM CLIP NAME:  000117
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0264_CMP_V05\TOA_0101_S009_A0264_CMP_V05.0100.exr
* FROM COMMENT: 
111  TOA_0101_S009_A0265_CMP_V05 V     C        00:00:04:04 00:00:06:11 01:07:45:18 01:07:48:01
* FROM CLIP NAME:  000118
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0265_CMP_V05\TOA_0101_S009_A0265_CMP_V05.0100.exr
* FROM COMMENT: 
112  TOA_0101_S009_A0266_CMP_V06 V     C        00:00:04:04 00:00:06:18 01:07:48:01 01:07:50:15
* FROM CLIP NAME:  000119
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0266_CMP_V06\TOA_0101_s009_A0266_CMP_V06.0100.exr
* FROM COMMENT: 
113  TOA_0101_S009_A0267_CMP_V03 V     C        00:00:04:04 00:00:10:02 01:07:50:15 01:07:56:13
* FROM CLIP NAME:  000120
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0267_CMP_V03\TOA_0101_s009_A0267_CMP_V03.0100.exr
* FROM COMMENT: 
114  TOA_0101_S009_A0271_CMP_V05 V     C        00:00:04:04 00:00:05:13 01:07:56:13 01:07:57:22
* FROM CLIP NAME:  000121
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0271_CMP_V05\TOA_0101_S009_A0271_CMP_V05.0100.exr
* FROM COMMENT: 
115  TOA_0101_S009_A0272_CMP_V06 V     C        00:00:04:04 00:00:05:07 01:07:57:22 01:07:59:01
* FROM CLIP NAME:  000122
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0272_CMP_V06\TOA_0101_s009_A0272_CMP_V06.0100.exr
* FROM COMMENT: 
116  TOA_0101_S009_A0273_CMP_V01 V     C        00:00:04:04 00:00:04:23 01:07:59:01 01:07:59:20
* FROM CLIP NAME:  000123
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0273_CMP_V01\TOA_0101_s009_A0273_CMP_V01.0100.exr
* FROM COMMENT: 
117  TOA_0101_S009_A0274_CMP_V05 V     C        00:00:04:04 00:00:04:23 01:07:59:20 01:08:00:15
* FROM CLIP NAME:  000124
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0274_CMP_V05\TOA_0101_S009_A0274_CMP_V05.0100.exr
* FROM COMMENT: 
118  TOA_0101_S009_A0275_CMP_V04 V     C        00:00:04:04 00:00:05:05 01:08:00:15 01:08:01:16
* FROM CLIP NAME:  000125
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0275_CMP_V04\TOA_0101_s009_A0275_CMP_V04.0100.exr
* FROM COMMENT: 
119  TOA_0101_S009_A0276_CMP_V03 V     C        00:00:04:04 00:00:05:06 01:08:01:16 01:08:02:18
* FROM CLIP NAME:  000126
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0276_CMP_V03\TOA_0101_s009_A0276_CMP_V03.0100.exr
* FROM COMMENT: 
120  TOA_0101_S009_A0277_CMP_V03 V     C        00:00:04:09 00:00:07:05 01:08:02:18 01:08:05:14
* FROM CLIP NAME:  000127
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0277_CMP_V03\TOA_0101_s009_A0277_CMP_V03.0105.exr
* FROM COMMENT: 
121  TOA_0101_S009_A0279_CMP_V05 V     C        00:00:04:07 00:00:06:06 01:08:05:14 01:08:07:13
* FROM CLIP NAME:  000128
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0279_CMP_V05\TOA_0101_s009_A0279_CMP_V05.0103.exr
* FROM COMMENT: 
122  TOA_0101_S009_A0281_CMP_V05 V     C        00:00:04:04 00:00:06:00 01:08:09:02 01:08:10:22
* FROM CLIP NAME:  000130
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0281_CMP_V05\TOA_0101_S009_A0281_CMP_V05.0100.exr
* FROM COMMENT: 
123  TOA_0101_S009_A0282_CMP_V04 V     C        00:00:04:04 00:00:06:15 01:08:10:22 01:08:13:09
* FROM CLIP NAME:  000131
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0282_CMP_V04\TOA_0101_s009_A0282_CMP_V04.0100.exr
* FROM COMMENT: 
124  TOA_0101_S009_A0283_CMP_V03 V     C        00:00:04:04 00:00:05:13 01:08:13:09 01:08:14:18
* FROM CLIP NAME:  000132
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0283_CMP_V03\TOA_0101_s009_A0283_CMP_V03.0100.exr
* FROM COMMENT: 
125  TOA_0101_S009_A0286_CMP_V03 V     C        00:00:04:04 00:00:06:09 01:08:14:18 01:08:16:23
* FROM CLIP NAME:  000133
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0286_CMP_V03\TOA_0101_S009_A0286_CMP_V03.0100.exr
* FROM COMMENT: 
126  TOA_0101_S009_A0286A_CMP_V05 V     C        00:00:04:04 00:00:06:21 01:08:16:23 01:08:19:16
* FROM CLIP NAME:  000134
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0286A_CMP_V05\TOA_0101_S009_A0286A_CMP_V05.0100.exr
* FROM COMMENT: 
127  TOA_0101_S009_A0287_CMP_V04 V     C        00:00:04:04 00:00:06:08 01:08:19:16 01:08:21:20
* FROM CLIP NAME:  000135
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0287_CMP_V04\TOA_0101_S009_A0287_CMP_V04.0100.exr
* FROM COMMENT: 
128  TOA_0101_S009_A0288_CMP_V01 V     C        00:00:04:04 00:00:07:07 01:08:21:20 01:08:24:23
* FROM CLIP NAME:  000136
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0288_CMP_V01\TOA_0101_s009_A0288_CMP_V01.0100.exr
* FROM COMMENT: 
129  TOA_0101_S009_A0289_CMP_V05 V     C        00:00:04:04 00:00:08:12 01:08:24:23 01:08:29:07
* FROM CLIP NAME:  000137
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0289_CMP_V05\TOA_0101_S009_A0289_CMP_V05.0100.exr
* FROM COMMENT: 
130  TOA_0101_S009_A0291_CMP_V04 V     C        00:00:04:04 00:00:05:14 01:08:29:07 01:08:30:17
* FROM CLIP NAME:  000138
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0291_CMP_V04\TOA_0101_S009_A0291_CMP_V04.0100.exr
* FROM COMMENT: 
131  TOA_0101_S009_A0293_CMP_V03 V     C        00:00:04:04 00:00:07:06 01:08:30:17 01:08:33:19
* FROM CLIP NAME:  000139
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0293_CMP_V03\TOA_0101_s009_A0293_CMP_V03.0100.exr
* FROM COMMENT: 
132  TOA_0101_S009_A0294_CMP_V05 V     C        00:00:04:04 00:00:07:01 01:08:33:19 01:08:36:16
* FROM CLIP NAME:  000140
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0294_CMP_V05\TOA_0101_s009_A0294_CMP_V05.0100.exr
* FROM COMMENT: 
133  TOA_0101_S009_A0295_CMP_V04 V     C        00:00:04:04 00:00:06:02 01:08:36:16 01:08:38:14
* FROM CLIP NAME:  000141
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0295_CMP_V04\TOA_0101_s009_A0295_CMP_V04.0100.exr
* FROM COMMENT: 
134  TOA_0101_S009_A0296_CMP_V04 V     C        00:00:04:04 00:00:06:01 01:08:38:14 01:08:40:11
* FROM CLIP NAME:  000142
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0296_CMP_V04\TOA_0101_s009_A0296_CMP_V04.0100.exr
* FROM COMMENT: 
135  TOA_0101_S009_A0297_CMP_V02 V     C        00:00:04:04 00:00:09:01 01:08:40:11 01:08:45:08
* FROM CLIP NAME:  000143
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0297_CMP_V02\TOA_0101_s009_A0297_CMP_V02.0100.exr
* FROM COMMENT: 
136  TOA_0101_S009_A0298_CMP_V07 V     C        00:00:04:04 00:00:06:21 01:08:45:08 01:08:48:01
* FROM CLIP NAME:  000144
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0298_CMP_V07\TOA_0101_s009_A0298_CMP_V07.0100.exr
* FROM COMMENT: 
137  TOA_0101_S009_A0299_CMP_V03 V     C        00:00:04:04 00:00:05:08 01:08:48:01 01:08:49:05
* FROM CLIP NAME:  000145
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0299_CMP_V03\TOA_0101_s009_A0299_CMP_V03.0100.exr
* FROM COMMENT: 
138  TOA_0101_S009_A0300_CMP_V01 V     C        00:00:04:04 00:00:05:18 01:08:49:05 01:08:50:19
* FROM CLIP NAME:  000146
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0300_CMP_V01\TOA_0101_s009_A0300_CMP_V01.0100.exr
* FROM COMMENT: 
139  TOA_0101_S009_A0301_CMP_V04 V     C        00:00:04:04 00:00:12:03 01:08:50:19 01:08:58:18
* FROM CLIP NAME:  000147
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0301_CMP_V04\TOA_0101_s009_A0301_CMP_V04.0100.exr
* FROM COMMENT: 
140  TOA_0101_S009_A0304_CMP_V02 V     C        00:00:04:04 00:00:11:14 01:08:58:18 01:09:06:04
* FROM CLIP NAME:  000148
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0304_CMP_V02\TOA_0101_s009_A0304_CMP_V02.0100.exr
* FROM COMMENT: 
141  TOA_0101_S009_A0307_CMP_V02 V     C        00:00:04:04 00:00:08:21 01:09:06:04 01:09:10:21
* FROM CLIP NAME:  000149
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0307_CMP_V02\TOA_0101_s009_A0307_CMP_V02.0100.exr
* FROM COMMENT: 
142  TOA_0101_S009_A0308_CMP_V03 V     C        00:00:04:04 00:00:06:22 01:09:10:21 01:09:13:15
* FROM CLIP NAME:  000150
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0308_CMP_V03\TOA_0101_s009_A0308_CMP_V03.0100.exr
* FROM COMMENT: 
143  TOA_0101_S009_A0309_CMP_V05 V     C        00:00:04:04 00:00:05:21 01:09:13:15 01:09:15:08
* FROM CLIP NAME:  000151
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0309_CMP_V05\TOA_0101_s009_A0309_CMP_V05.0100.exr
* FROM COMMENT: 
144  TOA_0101_S009_A0310_CMP_V06 V     C        00:00:04:04 00:00:06:12 01:09:15:08 01:09:17:16
* FROM CLIP NAME:  000152
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0310_CMP_V06\TOA_0101_s009_A0310_CMP_V06.0100.exr
* FROM COMMENT: 
145  TOA_0101_S009_A0311_CMP_V04 V     C        00:00:04:04 00:00:06:10 01:09:17:16 01:09:19:22
* FROM CLIP NAME:  000153
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0311_CMP_V04\TOA_0101_s009_A0311_CMP_V04.0100.exr
* FROM COMMENT: 
146  TOA_0101_S010_A0312_CMP_V02 V     C        00:00:04:04 00:00:06:03 01:09:19:22 01:09:21:21
* FROM CLIP NAME:  000154
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s010_EXR Files\TOA_0101_S010_A0312_CMP_V02\TOA_0101_s010_A0312_CMP_V02.0100.exr
* FROM COMMENT: 
147  TOA_0101_S011_A0313_CMP_V03 V     C        00:00:04:04 00:00:07:17 01:09:21:21 01:09:25:10
* FROM CLIP NAME:  000155
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0313_CMP_V03\TOA_0101_s011_A0313_CMP_V03.0100.exr
* FROM COMMENT: 
148  TOA_0101_S011_A0314_CMP_V03 V     C        00:00:04:04 00:00:08:05 01:09:25:10 01:09:29:11
* FROM CLIP NAME:  000156
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0314_CMP_V03\TOA_0101_s011_A0314_CMP_V03.0100.exr
* FROM COMMENT: 
149  TOA_0101_S011_A0315_CMP_V03 V     C        00:00:04:04 00:00:11:07 01:09:29:11 01:09:36:14
* FROM CLIP NAME:  000157
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0315_CMP_V03\TOA_0101_s011_A0315_CMP_V03.0100.exr
* FROM COMMENT: 
* LOC: 01:09:36:10 RED WHITE FLASH FX - 4 FRAMES
150  TOA_0101_s011_A0316_CMP_V04 V     C        00:00:04:04 00:00:06:04 01:09:36:14 01:09:38:14
* FROM CLIP NAME:  000158
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_s011_A0316_CMP_V04\TOA_0101_s011_A0316_CMP_V04.0100.exr
* FROM COMMENT: 
151  TOA_0101_S011_A0317_CMP_V09 V     C        00:00:04:04 00:00:09:21 01:09:38:14 01:09:44:07
* FROM CLIP NAME:  000159
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0317_CMP_V09\TOA_0101_s011_A0317_CMP_V09.0100.exr
* FROM COMMENT: 
152  TOA_0101_S011_A0318_CMP_V06 V     C        00:00:04:04 00:00:06:20 01:09:44:07 01:09:46:23
* FROM CLIP NAME:  000160
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0318_CMP_V06\TOA_0101_s011_A0318_CMP_V06.0100.exr
* FROM COMMENT: 
153  TOA_0101_S011_A0319_CMP_V04 V     C        00:00:04:04 00:00:07:12 01:09:46:23 01:09:50:07
* FROM CLIP NAME:  000161
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0319_CMP_V04\TOA_0101_s011_A0319_CMP_V04.0100.exr
* FROM COMMENT: 
154  TOA_0101_s011_A0321_CMP_V04 V     C        00:00:04:04 00:00:07:07 01:09:50:07 01:09:53:10
* FROM CLIP NAME:  000162
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_s011_A0321_CMP_V04\TOA_0101_s011_A0321_CMP_V04.0100.exr
* FROM COMMENT: 
155  TOA_0101_s011_A0321A_CMP_V01 V     C        00:00:04:04 00:00:11:11 01:09:53:10 01:10:00:17
* FROM CLIP NAME:  000163
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_s011_A0321A_CMP_V01\TOA_0101_s011_A0321A_CMP_V01.0100.exr
* FROM COMMENT: 
156  TOA_0101_s011_A0323_CMP_V06 V     C        00:00:04:04 00:00:06:07 01:10:00:17 01:10:02:20
* FROM CLIP NAME:  000164
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_s011_A0323_CMP_V06\TOA_0101_s011_A0323_CMP_V06.0100.exr
* FROM COMMENT: 
157  TOA_0101_s011_A0323A_CMP_V01 V     C        00:00:04:04 00:00:17:20 01:10:02:20 01:10:16:12
* FROM CLIP NAME:  000165
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_s011_A0323A_CMP_V01\TOA_0101_s011_A0323A_CMP_V01.0100.exr
* FROM COMMENT: 
158  TOA_0101_s011_A0323B_CMP_V01 V     C        00:00:04:04 00:00:11:10 01:10:16:12 01:10:23:18
* FROM CLIP NAME:  000166
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_s011_A0323B_CMP_V01\TOA_0101_s011_A0323B_CMP_V01.0100.exr
* FROM COMMENT: 
159  TOA_0101_S011_A0324_CMP_V03 V     C        00:00:04:04 00:00:10:05 01:10:23:18 01:10:29:19
* FROM CLIP NAME:  000167
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0324_CMP_V03\TOA_0101_s011_A0324_CMP_V03.0100.exr
* FROM COMMENT: 
160  TOA_0101_S011_A0325_CMP_V05 V     C        00:00:04:04 00:00:07:00 01:10:29:19 01:10:32:15
* FROM CLIP NAME:  000168
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0325_CMP_V05\TOA_0101_s011_A0325_CMP_V05.0100.exr
* FROM COMMENT: 
161  TOA_0101_S011_A0326_CMP_V04 V     C        00:00:04:04 00:00:25:12 01:10:32:15 01:10:53:23
* FROM CLIP NAME:  000169
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0326_CMP_V04\TOA_0101_s011_A0326_CMP_V04.0100.exr
* FROM COMMENT: 
162  TOA_0101_S011_A0327_CMP_V02 V     C        00:00:04:04 00:00:08:11 01:10:53:23 01:10:58:06
* FROM CLIP NAME:  000170
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0327_CMP_V02\TOA_0101_s011_A0327_CMP_V02.0100.exr
* FROM COMMENT: 
163  TOA_0101_S011_A0328_CMP_V01 V     C        00:00:04:04 00:00:06:19 01:10:58:06 01:11:00:21
* FROM CLIP NAME:  000171
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0328_CMP_V01\TOA_0101_s011_A0328_CMP_V01.0100.exr
* FROM COMMENT: 
164  TOA_0101_S011_A0329_CMP_V04 V     C        00:00:04:04 00:00:05:03 01:11:00:21 01:11:01:20
* FROM CLIP NAME:  000172
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0329_CMP_V04\TOA_0101_s011_A0329_CMP_V04.0100.exr
* FROM COMMENT: 
165  TOA_0101_S011_A0330_CMP_V02 V     C        00:00:04:04 00:00:07:10 01:11:01:20 01:11:05:02
* FROM CLIP NAME:  000173
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0330_CMP_V02\TOA_0101_s011_A0330_CMP_V02.0100.exr
* FROM COMMENT: 
166  TOA_0101_S011_A0331_CMP_V04 V     C        00:00:04:04 00:00:06:21 01:11:05:02 01:11:07:19
* FROM CLIP NAME:  000174
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0331_CMP_V04\TOA_0101_s011_A0331_CMP_V04.0100.exr
* FROM COMMENT: 
167  TOA_0101_S011_A0332_CMP_V02 V     C        00:00:04:04 00:00:06:15 01:11:07:19 01:11:10:06
* FROM CLIP NAME:  000175
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0332_CMP_V02\TOA_0101_s011_A0332_CMP_V02.0100.exr
* FROM COMMENT: 
168  TOA_0101_S011_A0333_CMP_V07 V     C        00:00:04:04 00:00:05:16 01:11:10:06 01:11:11:18
* FROM CLIP NAME:  000176
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0333_CMP_V07\TOA_0101_s011_A0333_CMP_V07.0100.exr
* FROM COMMENT: 
169  TOA_0101_S011_A0334_CMP_V02 V     C        00:00:04:04 00:00:04:22 01:11:11:18 01:11:12:12
* FROM CLIP NAME:  000177
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0334_CMP_V02\TOA_0101_s011_A0334_CMP_V02.0100.exr
* FROM COMMENT: 
170  TOA_0101_S011_A0335_CMP_V07 V     C        00:00:04:04 00:00:05:20 01:11:12:12 01:11:14:04
* FROM CLIP NAME:  000178
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0335_CMP_V07\TOA_0101_s011_A0335_CMP_V07.0100.exr
* FROM COMMENT: 
171  TOA_0101_S011_A0336_CMP_V03 V     C        00:00:04:04 00:00:05:12 01:11:14:04 01:11:15:12
* FROM CLIP NAME:  000179
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0336_CMP_V03\TOA_0101_s011_A0336_CMP_V03.0100.exr
* FROM COMMENT: 
172  TOA_0101_S011_A0337_CMP_V03 V     C        00:00:04:04 00:00:06:03 01:11:15:12 01:11:17:11
* FROM CLIP NAME:  000180
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0337_CMP_V03\TOA_0101_s011_A0337_CMP_V03.0100.exr
* FROM COMMENT: 
173  TOA_0101_S011_A0338_CMP_V04 V     C        00:00:04:04 00:00:07:13 01:11:17:11 01:11:20:20
* FROM CLIP NAME:  000181
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s011_EXR Files\TOA_0101_S011_A0338_CMP_V04\TOA_0101_s011_A0338_CMP_V04.0100.exr
* FROM COMMENT: 
174  TOA_0101_S012_A0340_CMP_V03 V     C        00:00:04:04 00:00:06:06 01:11:20:20 01:11:22:22
* FROM CLIP NAME:  000182
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0340_CMP_V03\TOA_0101_s012_A0340_CMP_V03.0100.exr
* FROM COMMENT: 
175  TOA_0101_S012_A0341_CMP_V06 V     C        00:00:04:04 00:00:05:09 01:11:22:22 01:11:24:03
* FROM CLIP NAME:  000183
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0341_CMP_V06\TOA_0101_s012_A0341_CMP_V06.0100.exr
* FROM COMMENT: 
176  TOA_0101_S012_A0342_CMP_V03 V     C        00:00:04:04 00:00:06:20 01:11:24:03 01:11:26:19
* FROM CLIP NAME:  000184
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0342_CMP_V03\TOA_0101_s012_A0342_CMP_V03.0100.exr
* FROM COMMENT: 
177  TOA_0101_S012_A0343_CMP_V04 V     C        00:00:04:04 00:00:10:07 01:11:26:19 01:11:32:22
* FROM CLIP NAME:  000185
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0343_CMP_V04\TOA_0101_s012_A0343_CMP_V04.0100.exr
* FROM COMMENT: 
178  TOA_0101_S012_A0344_CMP_V02 V     C        00:00:04:04 00:00:07:07 01:11:32:22 01:11:36:01
* FROM CLIP NAME:  000186
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0344_CMP_V02\TOA_0101_s012_A0344_CMP_V02.0100.exr
* FROM COMMENT: 
179  TOA_0101_S012_A0345_CMP_V03 V     C        00:00:04:04 00:00:05:10 01:11:36:01 01:11:37:07
* FROM CLIP NAME:  000187
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0345_CMP_V03\TOA_0101_s012_A0345_CMP_V03.0100.exr
* FROM COMMENT: 
180  TOA_0101_S012_A0346_CMP_V06 V     C        00:00:04:04 00:00:09:14 01:11:37:07 01:11:42:17
* FROM CLIP NAME:  000188
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0346_CMP_V06\TOA_0101_s012_A0346_CMP_V06.0100.exr
* FROM COMMENT: 
181  TOA_0101_S012_A0347_CMP_V05 V     C        00:00:04:04 00:00:07:01 01:11:42:17 01:11:45:14
* FROM CLIP NAME:  000189
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0347_CMP_V05\TOA_0101_s012_A0347_CMP_V05.0100.exr
* FROM COMMENT: 
182  TOA_0101_S012_A0349_CMP_V03 V     C        00:00:04:04 00:00:11:23 01:11:45:14 01:11:53:09
* FROM CLIP NAME:  000190
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0349_CMP_V03\TOA_0101_s012_A0349_CMP_V03.0100.exr
* FROM COMMENT: 
183  TOA_0101_s012_A0350_CMP_V04 V     C        00:00:04:04 00:00:06:07 01:11:53:09 01:11:55:12
* FROM CLIP NAME:  000191
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_s012_A0350_CMP_V04\TOA_0101_s012_A0350_CMP_V04.0100.exr
* FROM COMMENT: 
184  TOA_0101_S012_A0350A_CMP_V04 V     C        00:00:04:04 00:00:05:05 01:11:55:12 01:11:56:13
* FROM CLIP NAME:  000192
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0350A_CMP_V04\TOA_0101_s012_A0350A_CMP_V04.0100.exr
* FROM COMMENT: 
185  TOA_0101_S012_A0351_CMP_V03 V     C        00:00:04:04 00:00:05:21 01:11:56:13 01:11:58:06
* FROM CLIP NAME:  000193
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0351_CMP_V03\TOA_0101_s012_A0351_CMP_V03.0100.exr
* FROM COMMENT: 
186  TOA_0101_S012_A0352_CMP_V02 V     C        00:00:04:04 00:00:11:11 01:11:58:06 01:12:05:13
* FROM CLIP NAME:  000194
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0352_CMP_V02\TOA_0101_s012_A0352_CMP_V02.0100.exr
* FROM COMMENT: 
187  TOA_0101_S012_A0353_CMP_V03 V     C        00:00:04:04 00:00:06:15 01:12:05:13 01:12:08:00
* FROM CLIP NAME:  000195
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0353_CMP_V03\TOA_0101_s012_A0353_CMP_V03.0100.exr
* FROM COMMENT: 
188  TOA_0101_S012_A0354_CMP_V04 V     C        00:00:04:04 00:00:05:11 01:12:08:00 01:12:09:07
* FROM CLIP NAME:  000196
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0354_CMP_V04\TOA_0101_s012_A0354_CMP_V04.0100.exr
* FROM COMMENT: 
189  TOA_0101_S012_A0355_CMP_V06 V     C        00:00:04:04 00:00:07:20 01:12:09:07 01:12:12:23
* FROM CLIP NAME:  000197
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0355_CMP_V06\TOA_0101_s012_A0355_CMP_V06.0100.exr
* FROM COMMENT: 
190  TOA_0101_S012_A0356_CMP_V02 V     C        00:00:04:04 00:00:05:15 01:12:12:23 01:12:14:10
* FROM CLIP NAME:  000198
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0356_CMP_V02\TOA_0101_s012_A0356_CMP_V02.0100.exr
* FROM COMMENT: 
191  TOA_0101_S012_A0357_CMP_V03 V     C        00:00:04:04 00:00:06:10 01:12:14:10 01:12:16:16
* FROM CLIP NAME:  000199
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0357_CMP_V03\TOA_0101_s012_A0357_CMP_V03.0100.exr
* FROM COMMENT: 
192  TOA_0101_S012_A0358_CMP_V03 V     C        00:00:04:04 00:00:06:04 01:12:16:16 01:12:18:16
* FROM CLIP NAME:  000200
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0358_CMP_V03\TOA_0101_s012_A0358_CMP_V03.0100.exr
* FROM COMMENT: 
193  TOA_0101_S012_A0359_CMP_V11 V     C        00:00:04:04 00:00:06:03 01:12:18:16 01:12:20:15
* FROM CLIP NAME:  000201
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0359_CMP_V11\TOA_0101_s012_A0359_CMP_V11.0100.exr
* FROM COMMENT: 
194  TOA_0101_S012_A0360_CMP_V03 V     C        00:00:04:04 00:00:05:19 01:12:20:15 01:12:22:06
* FROM CLIP NAME:  000202
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0360_CMP_V03\TOA_0101_s012_A0360_CMP_V03.0100.exr
* FROM COMMENT: 
195  TOA_0101_S012_A0361_CMP_V09 V     C        00:00:04:04 00:00:06:14 01:12:22:06 01:12:24:16
* FROM CLIP NAME:  000203
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0361_CMP_V09\TOA_0101_s012_A0361_CMP_V09.0100.exr
* FROM COMMENT: 
196  TOA_0101_S012_A0362_CMP_V06 V     C        00:00:04:04 00:00:06:00 01:12:24:16 01:12:26:12
* FROM CLIP NAME:  000204
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0362_CMP_V06\TOA_0101_s012_A0362_CMP_V06.0100.exr
* FROM COMMENT: 
197  TOA_0101_S012_A0363_CMP_V02 V     C        00:00:04:04 00:00:06:18 01:12:26:12 01:12:29:02
* FROM CLIP NAME:  000205
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s012_EXR Files\TOA_0101_S012_A0363_CMP_V02\TOA_0101_s012_A0363_CMP_V02.0100.exr
* FROM COMMENT: 
198  TOA_0101_S013_A0364_CMP_V08 V     C        00:00:04:04 00:00:06:03 01:12:29:02 01:12:31:01
* FROM CLIP NAME:  000206
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s013_EXR Files\TOA_0101_S013_A0364_CMP_V08\TOA_0101_s013_A0364_CMP_V08.0100.exr
* FROM COMMENT: 
199  TOA_0101_S013_A0365_CMP_V03 V     C        00:00:04:04 00:00:13:01 01:12:31:01 01:12:39:22
* FROM CLIP NAME:  000207
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s013_EXR Files\TOA_0101_S013_A0365_CMP_V03\TOA_0101_s013_A0365_CMP_V03.0100.exr
* FROM COMMENT: 
200  TOA_0101_S013_A0368_CMP_V04 V     C        00:00:04:04 00:00:06:05 01:12:39:22 01:12:41:23
* FROM CLIP NAME:  000208
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s013_EXR Files\TOA_0101_S013_A0368_CMP_V04\TOA_0101_s013_A0368_CMP_V04.0100.exr
* FROM COMMENT: 
201  TOA_0101_S013_A0369_CMP_V02 V     C        00:00:04:04 00:00:08:23 01:12:41:23 01:12:46:18
* FROM CLIP NAME:  000209
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s013_EXR Files\TOA_0101_S013_A0369_CMP_V02\TOA_0101_s013_A0369_CMP_V02.0100.exr
* FROM COMMENT: 
202  TOA_0101_S013_A0370_CMP_V02 V     C        00:00:04:04 00:00:09:10 01:12:46:18 01:12:52:00
* FROM CLIP NAME:  000210
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s013_EXR Files\TOA_0101_S013_A0370_CMP_V02\TOA_0101_s013_A0370_CMP_V02.0100.exr
* FROM COMMENT: 
