TITLE: TOA_s007-013_ONLINE_111020

001  TOA_0101_S007_A0131_CMP_V03 V     C        00:00:04:04 00:00:05:19 01:04:30:11 01:04:32:02
* FROM CLIP NAME:  000001
* SOURCE FILE: TOA_0101_S007_A0131_CMP_V03
002  TOA_0101_S007_A0132_CMP_V03 V     C        00:00:04:04 00:00:06:02 01:04:32:02 01:04:34:00
* FROM CLIP NAME:  000002
* SOURCE FILE: TOA_0101_S007_A0132_CMP_V03
003  TOA_0101_S007_A0133_CMP_V03 V     C        00:00:04:04 00:00:06:09 01:04:34:00 01:04:36:05
* FROM CLIP NAME:  000003
* SOURCE FILE: TOA_0101_S007_A0133_CMP_V03
004  TOA_0101_S007_A0134_CMP_V02 V     C        00:00:04:04 00:00:04:18 01:04:36:05 01:04:36:19
* FROM CLIP NAME:  000004
* SOURCE FILE: TOA_0101_S007_A0134_CMP_V02
005  TOA_0101_S007_A0135_CMP_V02 V     C        00:00:04:04 00:00:05:12 01:04:36:19 01:04:38:03
* FROM CLIP NAME:  000005
* SOURCE FILE: TOA_0101_S007_A0135_CMP_V02
006  TOA_0101_S007_A0136_CMP_V04 V     C        00:00:04:04 00:00:05:18 01:04:38:03 01:04:39:17
* FROM CLIP NAME:  000006
* SOURCE FILE: TOA_0101_S007_A0136_CMP_V04
007  TOA_0101_S007_A0137_CMP_V04 V     C        00:00:04:04 00:00:05:05 01:04:39:17 01:04:40:18
* FROM CLIP NAME:  000007
* SOURCE FILE: TOA_0101_S007_A0137_CMP_V04
008  TOA_0101_S007_A0138_CMP_V04 V     C        00:00:04:04 00:00:04:18 01:04:40:18 01:04:41:08
* FROM CLIP NAME:  000008
* SOURCE FILE: TOA_0101_S007_A0138_CMP_V04
009  TOA_0101_S007_A0138A_CMP_V04 V     C        00:00:04:04 00:00:04:16 01:04:41:08 01:04:41:20
* FROM CLIP NAME:  000009
* SOURCE FILE: TOA_0101_S007_A0138A_CMP_V04
010  TOA_0101_S007_A0139_CMP_V03 V     C        00:00:04:04 00:00:05:19 01:04:41:20 01:04:43:11
* FROM CLIP NAME:  000010
* SOURCE FILE: TOA_0101_S007_A0139_CMP_V03
011  TOA_0101_S007_A0141_CMP_V02 V     C        00:00:04:04 00:00:06:10 01:04:43:11 01:04:45:17
* FROM CLIP NAME:  000011
* SOURCE FILE: TOA_0101_S007_A0141_CMP_V02
012  TOA_0101_S007_A0142_CMP_V03 V     C        00:00:04:04 00:00:04:22 01:04:45:17 01:04:46:11
* FROM CLIP NAME:  000012
* SOURCE FILE: TOA_0101_S007_A0142_CMP_V03
013  TOA_0101_S007_A0143_CMP_V05 V     C        00:00:04:04 00:00:06:04 01:04:46:11 01:04:48:11
* FROM CLIP NAME:  000013
* SOURCE FILE: TOA_0101_S007_A0143_CMP_V05
014  TOA_0101_S007_A0144_CMP_V02 V     C        00:00:04:04 00:00:05:04 01:04:48:11 01:04:49:11
* FROM CLIP NAME:  000014
* SOURCE FILE: TOA_0101_S007_A0144_CMP_V02
015  TOA_0101_S007_A0145_CMP_V01 V     C        00:00:04:04 00:00:04:16 01:04:49:11 01:04:49:23
* FROM CLIP NAME:  000015
* SOURCE FILE: TOA_0101_S007_A0145_CMP_V01
016  TOA_0101_S007_A0146_CMP_V01 V     C        00:00:04:04 00:00:06:04 01:04:49:23 01:04:51:23
* FROM CLIP NAME:  000016
* SOURCE FILE: TOA_0101_S007_A0146_CMP_V01
017  TOA_0101_S007_A0147_CMP_V02 V     C        00:00:04:04 00:00:05:18 01:04:51:23 01:04:53:13
* FROM CLIP NAME:  000017
* SOURCE FILE: TOA_0101_S007_A0147_CMP_V02
018  TOA_0101_S007_A0148_CMP_V04 V     C        00:00:04:04 00:00:05:13 01:04:53:13 01:04:54:22
* FROM CLIP NAME:  000018
* SOURCE FILE: TOA_0101_S007_A0148_CMP_V04
019  TOA_0101_S007_A0149_CMP_V03 V     C        00:00:04:04 00:00:04:15 01:04:54:22 01:04:55:09
* FROM CLIP NAME:  000019
* SOURCE FILE: TOA_0101_S007_A0149_CMP_V03
020  TOA_0101_S007_A0150_CMP_V03 V     C        00:00:04:04 00:00:06:11 01:04:55:09 01:04:57:16
* FROM CLIP NAME:  000020
* SOURCE FILE: TOA_0101_S007_A0150_CMP_V03
021  TOA_0101_S007_A0154_CMP_V05 V     C        00:00:04:04 00:00:06:01 01:04:57:16 01:04:59:13
* FROM CLIP NAME:  000021
* SOURCE FILE: TOA_0101_S007_A0154_CMP_V05
022  TOA_0101_S007_A0157_CMP_V02 V     C        00:00:04:04 00:00:06:11 01:04:59:13 01:05:01:20
* FROM CLIP NAME:  000022
* SOURCE FILE: TOA_0101_S007_A0157_CMP_V02
023  TOA_0101_S007_A0158_CMP_V04 V     C        00:00:04:04 00:00:05:00 01:05:01:20 01:05:02:16
* FROM CLIP NAME:  000023
* SOURCE FILE: TOA_0101_S007_A0158_CMP_V04
024  TOA_0101_S007_A0159_CMP_V03 V     C        00:00:04:04 00:00:05:00 01:05:02:16 01:05:03:12
* FROM CLIP NAME:  000024
* SOURCE FILE: TOA_0101_S007_A0159_CMP_V03
025  TOA_0101_S007_A0161_CMP_V02 V     C        00:00:04:04 00:00:05:13 01:05:03:12 01:05:04:21
* FROM CLIP NAME:  000025
* SOURCE FILE: TOA_0101_S007_A0161_CMP_V02
026  TOA_0101_S007_A0162_CMP_V03 V     C        00:00:04:04 00:00:05:00 01:05:04:21 01:05:05:17
* FROM CLIP NAME:  000026
* SOURCE FILE: TOA_0101_S007_A0162_CMP_V03
027  TOA_0101_S007_A0163_CMP_V02 V     C        00:00:04:04 00:00:04:18 01:05:05:17 01:05:06:07
* FROM CLIP NAME:  000027
* SOURCE FILE: TOA_0101_S007_A0163_CMP_V02
028  TOA_0101_S007_A0164_CMP_V02 V     C        00:00:04:04 00:00:04:19 01:05:06:07 01:05:06:22
* FROM CLIP NAME:  000028
* SOURCE FILE: TOA_0101_S007_A0164_CMP_V02
029  TOA_0101_S007_A0164A_CMP_V01 V     C        00:00:04:04 00:00:04:23 01:05:06:22 01:05:07:17
* FROM CLIP NAME:  000029
* SOURCE FILE: TOA_0101_S007_A0164A_CMP_V01
030  TOA_0101_S007_A0164B_CMP_V02 V     C        00:00:04:04 00:00:05:17 01:05:07:17 01:05:09:06
* FROM CLIP NAME:  000030
* SOURCE FILE: TOA_0101_S007_A0164B_CMP_V02
031  TOA_0101_S007_A0165_CMP_V03 V     C        00:00:04:04 00:00:06:06 01:05:09:06 01:05:11:08
* FROM CLIP NAME:  000031
* SOURCE FILE: TOA_0101_S007_A0165_CMP_V03
032  TOA_0101_S007_A0168_CMP_V02 V     C        00:00:04:06 00:00:04:15 01:05:11:08 01:05:11:17
* FROM CLIP NAME:  000032
* SOURCE FILE: TOA_0101_S007_A0168_CMP_V02
033  TOA_0101_S007_A0169_CMP_V05 V     C        00:00:04:04 00:00:05:13 01:05:11:17 01:05:13:02
* FROM CLIP NAME:  000033
* SOURCE FILE: TOA_0101_S007_A0169_CMP_V05
034  TOA_0101_S007_A0170_CMP_V04 V     C        00:00:04:04 00:00:05:00 01:05:13:02 01:05:13:22
* FROM CLIP NAME:  000034
* SOURCE FILE: TOA_0101_S007_A0170_CMP_V04
035  TOA_0101_S007_A0171_CMP_V04 V     C        00:00:04:06 00:00:05:03 01:05:13:22 01:05:14:19
* FROM CLIP NAME:  000035
* SOURCE FILE: TOA_0101_S007_A0171_CMP_V04
036  TOA_0101_S007_A0173_CMP_V02 V     C        00:00:04:04 00:00:05:08 01:05:14:19 01:05:15:23
* FROM CLIP NAME:  000036
* SOURCE FILE: TOA_0101_S007_A0173_CMP_V02
037  TOA_0101_S007_A0174_CMP_V05 V     C        00:00:04:04 00:00:06:19 01:05:15:23 01:05:18:14
* FROM CLIP NAME:  000037
* SOURCE FILE: TOA_0101_S007_A0174_CMP_V05
038  TOA_0101_S007_A0175_CMP_V03 V     C        00:00:04:04 00:00:06:06 01:05:18:14 01:05:20:16
* FROM CLIP NAME:  000038
* SOURCE FILE: TOA_0101_S007_A0175_CMP_V03
039  TOA_0101_S007_A0176_CMP_V02 V     C        00:00:04:04 00:00:05:06 01:05:20:16 01:05:21:18
* FROM CLIP NAME:  000039
* SOURCE FILE: TOA_0101_S007_A0176_CMP_V02
040  TOA_0101_S007_A0177_CMP_V04 V     C        00:00:04:04 00:00:05:16 01:05:21:18 01:05:23:06
* FROM CLIP NAME:  000040
* SOURCE FILE: TOA_0101_S007_A0177_CMP_V04
041  TOA_0101_S008_A0178_CMP_V03 V     C        00:00:04:04 00:00:06:00 01:05:23:06 01:05:25:02
* FROM CLIP NAME:  000041
* SOURCE FILE: TOA_0101_S008_A0178_CMP_V03
042  TOA_0101_S008_A0179_CMP_V03 V     C        00:00:04:04 00:00:05:22 01:05:25:02 01:05:26:20
* FROM CLIP NAME:  000042
* SOURCE FILE: TOA_0101_S008_A0179_CMP_V03
043  TOA_0101_S008_A0180_CMP_V03 V     C        00:00:04:06 00:00:05:05 01:05:26:20 01:05:27:19
* FROM CLIP NAME:  000043
* SOURCE FILE: TOA_0101_S008_A0180_CMP_V03
044  TOA_0101_S008_A0181_CMP_V06 V     C        00:00:04:04 00:00:05:17 01:05:27:19 01:05:29:08
* FROM CLIP NAME:  000044
* SOURCE FILE: TOA_0101_S008_A0181_CMP_V06
045  TOA_0101_S008_A0183_CMP_V04 V     C        00:00:04:04 00:00:06:02 01:05:29:08 01:05:31:06
* FROM CLIP NAME:  000045
* SOURCE FILE: TOA_0101_S008_A0183_CMP_V04
046  TOA_0101_S008_A0184_CMP_V03 V     C        00:00:04:04 00:00:05:10 01:05:31:06 01:05:32:12
* FROM CLIP NAME:  000046
* SOURCE FILE: TOA_0101_S008_A0184_CMP_V03
047  TOA_0101_S008_A0185_CMP_V03 V     C        00:00:04:08 00:00:06:00 01:05:32:12 01:05:34:04
* FROM CLIP NAME:  000047
* SOURCE FILE: TOA_0101_S008_A0185_CMP_V03
048  TOA_0101_S008_A0186_CMP_V02 V     C        00:00:04:04 00:00:04:20 01:05:34:04 01:05:34:20
* FROM CLIP NAME:  000048
* SOURCE FILE: TOA_0101_S008_A0186_CMP_V02
049  TOA_0101_S008_A0187_CMP_V03 V     C        00:00:04:04 00:00:05:14 01:05:34:20 01:05:36:06
* FROM CLIP NAME:  000049
* SOURCE FILE: TOA_0101_S008_A0187_CMP_V03
050  TOA_0101_S008_A0188_CMP_V04 V     C        00:00:04:04 00:00:06:06 01:05:36:06 01:05:38:08
* FROM CLIP NAME:  000050
* SOURCE FILE: TOA_0101_S008_A0188_CMP_V04
051  TOA_0101_S008_A0189_CMP_V03 V     C        00:00:04:04 00:00:05:19 01:05:38:08 01:05:39:23
* FROM CLIP NAME:  000051
* SOURCE FILE: TOA_0101_S008_A0189_CMP_V03
052  TOA_0101_S008_A0190_CMP_V03 V     C        00:00:04:04 00:00:05:11 01:05:39:23 01:05:41:06
* FROM CLIP NAME:  000052
* SOURCE FILE: TOA_0101_S008_A0190_CMP_V03
053  TOA_0101_S008_A0191_CMP_V02 V     C        00:00:04:04 00:00:05:11 01:05:41:06 01:05:42:13
* FROM CLIP NAME:  000053
* SOURCE FILE: TOA_0101_S008_A0191_CMP_V02
054  TOA_0101_S008_A0193_CMP_V01 V     C        00:00:04:04 00:00:04:19 01:05:42:13 01:05:43:04
* FROM CLIP NAME:  000054
* SOURCE FILE: TOA_0101_S008_A0193_CMP_V01
055  TOA_0101_S008_A0194_CMP_V02 V     C        00:00:04:04 00:00:09:04 01:05:43:04 01:05:48:04
* FROM CLIP NAME:  000055
* SOURCE FILE: TOA_0101_S008_A0194_CMP_V02
056  TOA_0101_S008_A0197_CMP_V04 V     C        00:00:04:04 00:00:05:04 01:05:48:04 01:05:49:04
* FROM CLIP NAME:  000056
* SOURCE FILE: TOA_0101_S008_A0197_CMP_V04
057  TOA_0101_S008_A0198_CMP_V02 V     C        00:00:04:04 00:00:04:16 01:05:49:04 01:05:49:16
* FROM CLIP NAME:  000057
* SOURCE FILE: TOA_0101_S008_A0198_CMP_V02
058  TOA_0101_S008_A0199_CMP_V04 V     C        00:00:04:04 00:00:05:04 01:05:49:16 01:05:50:16
* FROM CLIP NAME:  000058
* SOURCE FILE: TOA_0101_S008_A0199_CMP_V04
059  TOA_0101_S008_A0200_CMP_V03 V     C        00:00:04:04 00:00:04:19 01:05:50:16 01:05:51:07
* FROM CLIP NAME:  000059
* SOURCE FILE: TOA_0101_S008_A0200_CMP_V03
060  TOA_0101_S008_A0201_CMP_V02 V     C        00:00:04:04 00:00:06:18 01:05:51:07 01:05:53:21
* FROM CLIP NAME:  000060
* SOURCE FILE: TOA_0101_S008_A0201_CMP_V02
061  TOA_0101_S008_A0204_CMP_V02 V     C        00:00:04:04 00:00:06:12 01:05:53:21 01:05:56:05
* FROM CLIP NAME:  000061
* SOURCE FILE: TOA_0101_S008_A0204_CMP_V02
062  TOA_0101_S008_A0205_CMP_V03 V     C        00:00:04:04 00:00:06:06 01:05:56:05 01:05:58:07
* FROM CLIP NAME:  000062
* SOURCE FILE: TOA_0101_S008_A0205_CMP_V03
063  TOA_0101_S008_A0207_CMP_V05 V     C        00:00:04:04 00:00:04:16 01:05:58:07 01:05:58:19
* FROM CLIP NAME:  000063
* SOURCE FILE: TOA_0101_S008_A0207_CMP_V05
064  TOA_0101_S008_A0208_CMP_V03 V     C        00:00:04:04 00:00:05:10 01:05:58:19 01:06:00:01
* FROM CLIP NAME:  000064
* SOURCE FILE: TOA_0101_S008_A0208_CMP_V03
065  TOA_0101_S008_A0209_CMP_V03 V     C        00:00:04:07 00:00:06:15 01:06:00:01 01:06:02:09
* FROM CLIP NAME:  000065
* SOURCE FILE: TOA_0101_S008_A0209_CMP_V03
066  TOA_0101_S008_A0210_CMP_V03 V     C        00:00:04:04 00:00:08:01 01:06:02:09 01:06:06:06
* FROM CLIP NAME:  000066
* SOURCE FILE: TOA_0101_S008_A0210_CMP_V03
067  TOA_0101_S008_A0210A_CMP_V04 V     C        00:00:04:04 00:00:06:02 01:06:06:06 01:06:08:04
* FROM CLIP NAME:  000067
* SOURCE FILE: TOA_0101_S008_A0210A_CMP_V04
068  TOA_0101_S008_A0210B_CMP_V02 V     C        00:00:04:04 00:00:07:02 01:06:08:04 01:06:11:02
* FROM CLIP NAME:  000068
* SOURCE FILE: TOA_0101_S008_A0210B_CMP_V02
069  TOA_0101_S008_A0210C_CMP_V02 V     C        00:00:04:05 00:00:05:22 01:06:11:02 01:06:12:19
* FROM CLIP NAME:  000069
* SOURCE FILE: TOA_0101_S008_A0210C_CMP_V02
070  TOA_0101_S008_A0211_CMP_V03 V     C        00:00:04:04 00:00:06:12 01:06:12:19 01:06:15:03
* FROM CLIP NAME:  000070
* SOURCE FILE: TOA_0101_S008_A0211_CMP_V03
071  TOA_0101_S008_A0212_CMP_V04 V     C        00:00:04:04 00:00:05:14 01:06:15:03 01:06:16:13
* FROM CLIP NAME:  000071
* SOURCE FILE: TOA_0101_S008_A0212_CMP_V04
072  TOA_0101_S008_A0213_CMP_V06 V     C        00:00:04:04 00:00:08:12 01:06:16:13 01:06:20:21
* FROM CLIP NAME:  000072
* SOURCE FILE: TOA_0101_S008_A0213_CMP_V06
073  TOA_0101_S008_A0214_CMP_V02 V     C        00:00:04:04 00:00:06:19 01:06:20:21 01:06:23:12
* FROM CLIP NAME:  000073
* SOURCE FILE: TOA_0101_S008_A0214_CMP_V02
074  TOA_0101_S008_A0216_CMP_V03 V     C        00:00:04:04 00:00:05:08 01:06:23:12 01:06:24:16
* FROM CLIP NAME:  000074
* SOURCE FILE: TOA_0101_S008_A0216_CMP_V03
075  TOA_0101_S008_A0217_CMP_V04 V     C        00:00:04:04 00:00:05:05 01:06:24:16 01:06:25:17
* FROM CLIP NAME:  000075
* SOURCE FILE: TOA_0101_S008_A0217_CMP_V04
076  TOA_0101_S008_A0218_CMP_V04 V     C        00:00:04:04 00:00:06:00 01:06:25:17 01:06:27:13
* FROM CLIP NAME:  000076
* SOURCE FILE: TOA_0101_S008_A0218_CMP_V04
077  TOA_0101_S008_A0221_CMP_V04 V     C        00:00:04:04 00:00:06:04 01:06:27:13 01:06:29:13
* FROM CLIP NAME:  000077
* SOURCE FILE: TOA_0101_S008_A0221_CMP_V04
078  TOA_0101_S008_A0222_CMP_V04 V     C        00:00:04:04 00:00:06:00 01:06:29:13 01:06:31:09
* FROM CLIP NAME:  000078
* SOURCE FILE: TOA_0101_S008_A0222_CMP_V04
079  TOA_0101_S008_A0223_CMP_V04 V     C        00:00:04:04 00:00:08:03 01:06:31:09 01:06:35:08
* FROM CLIP NAME:  000079
* SOURCE FILE: TOA_0101_S008_A0223_CMP_V04
080  TOA_0101_S008_A0224_CMP_V03 V     C        00:00:04:04 00:00:05:01 01:06:35:08 01:06:36:05
* FROM CLIP NAME:  000080
* SOURCE FILE: TOA_0101_S008_A0224_CMP_V03
081  TOA_0101_S008_A0225_CMP_V04 V     C        00:00:04:04 00:00:04:23 01:06:36:05 01:06:37:00
* FROM CLIP NAME:  000081
* SOURCE FILE: TOA_0101_S008_A0225_CMP_V04
082  TOA_0101_S008_A0226_CMP_V01 V     C        00:00:04:04 00:00:04:16 01:06:37:00 01:06:37:12
* FROM CLIP NAME:  000082
* SOURCE FILE: TOA_0101_S008_A0226_CMP_V01
083  TOA_0101_S008_A0227_CMP_V01 V     C        00:00:04:04 00:00:04:16 01:06:37:12 01:06:38:00
* FROM CLIP NAME:  000083
* SOURCE FILE: TOA_0101_S008_A0227_CMP_V01
084  TOA_0101_S008_A0228_CMP_V01 V     C        00:00:04:04 00:00:04:15 01:06:38:00 01:06:38:11
* FROM CLIP NAME:  000084
* SOURCE FILE: TOA_0101_S008_A0228_CMP_V01
085  TOA_0101_S008_A0230_CMP_V05 V     C        00:00:04:04 00:00:06:19 01:06:38:11 01:06:41:02
* FROM CLIP NAME:  000085
* SOURCE FILE: TOA_0101_S008_A0230_CMP_V05
086  TOA_0101_S008_A0231_CMP_V03 V     C        00:00:04:04 00:00:05:16 01:06:41:02 01:06:42:14
* FROM CLIP NAME:  000086
* SOURCE FILE: TOA_0101_S008_A0231_CMP_V03
087  TOA_0101_S008_A0232_CMP_V04 V     C        00:00:04:04 00:00:06:00 01:06:42:14 01:06:44:10
* FROM CLIP NAME:  000087
* SOURCE FILE: TOA_0101_S008_A0232_CMP_V04
088  TOA_0101_S008_A0233_CMP_V03 V     C        00:00:04:04 00:00:06:11 01:06:44:10 01:06:46:17
* FROM CLIP NAME:  000088
* SOURCE FILE: TOA_0101_S008_A0233_CMP_V03
089  TOA_0101_S008_A0234_CMP_V01 V     C        00:00:04:04 00:00:05:09 01:06:46:17 01:06:47:22
* FROM CLIP NAME:  000089
* SOURCE FILE: TOA_0101_S008_A0234_CMP_V01
090  TOA_0101_S008_A0235_CMP_V04 V     C        00:00:04:04 00:00:05:22 01:06:47:22 01:06:49:16
* FROM CLIP NAME:  000090
* SOURCE FILE: TOA_0101_S008_A0235_CMP_V04
091  TOA_0101_S008_A0236_CMP_V03 V     C        00:00:04:04 00:00:06:05 01:06:49:16 01:06:51:17
* FROM CLIP NAME:  000091
* SOURCE FILE: TOA_0101_S008_A0236_CMP_V03
092  TOA_0101_S008_A0237_CMP_V05 V     C        00:00:04:04 00:00:06:08 01:06:51:17 01:06:53:21
* FROM CLIP NAME:  000092
* SOURCE FILE: TOA_0101_S008_A0237_CMP_V05
093  TOA_0101_S008_A0239_CMP_V02 V     C        00:00:04:04 00:00:05:22 01:06:53:21 01:06:55:15
* FROM CLIP NAME:  000093
* SOURCE FILE: TOA_0101_S008_A0239_CMP_V02
094  TOA_0101_S008_A0240_CMP_V02 V     C        00:00:04:04 00:00:05:06 01:06:55:15 01:06:56:17
* FROM CLIP NAME:  000094
* SOURCE FILE: TOA_0101_S008_A0240_CMP_V02
095  TOA_0101_S008_A0241_CMP_V02 V     C        00:00:04:04 00:00:04:22 01:06:56:17 01:06:57:11
* FROM CLIP NAME:  000095
* SOURCE FILE: TOA_0101_S008_A0241_CMP_V02
096  TOA_0101_S008_A0242_CMP_V04 V     C        00:00:04:04 00:00:06:04 01:06:57:11 01:06:59:11
* FROM CLIP NAME:  000096
* SOURCE FILE: TOA_0101_S008_A0242_CMP_V04
097  TOA_0101_S008_A0243_CMP_V07 V     C        00:00:04:04 00:00:05:10 01:06:59:11 01:07:00:17
* FROM CLIP NAME:  000097
* SOURCE FILE: TOA_0101_S008_A0243_CMP_V07
098  TOA_0101_S008_A0245_CMP_V02 V     C        00:00:04:04 00:00:05:02 01:07:00:17 01:07:01:15
* FROM CLIP NAME:  000098
* SOURCE FILE: TOA_0101_S008_A0245_CMP_V02
099  TOA_0101_S008_A0246_CMP_V06 V     C        00:00:04:04 00:00:06:07 01:07:01:15 01:07:03:18
* FROM CLIP NAME:  000099
* SOURCE FILE: TOA_0101_S008_A0246_CMP_V06
100  TOA_0101_S008_A0247_CMP_V07 V     C        00:00:04:04 00:00:06:14 01:07:03:18 01:07:06:04
* FROM CLIP NAME:  000100
* SOURCE FILE: TOA_0101_S008_A0247_CMP_V07
101  TOA_0101_S008_A0248_CMP_V07 V     C        00:00:04:04 00:00:05:10 01:07:06:04 01:07:07:10
* FROM CLIP NAME:  000101
* SOURCE FILE: TOA_0101_S008_A0248_CMP_V07
102  TOA_0101_S008_A0249_CMP_V09 V     C        00:00:04:04 00:00:05:10 01:07:07:10 01:07:08:16
* FROM CLIP NAME:  000102
* SOURCE FILE: TOA_0101_S008_A0249_CMP_V09
103  TOA_0101_S008_A0251_CMP_V04 V     C        00:00:04:04 00:00:05:18 01:07:08:16 01:07:10:06
* FROM CLIP NAME:  000103
* SOURCE FILE: TOA_0101_S008_A0251_CMP_V04
104  TOA_0101_S008_A0251A_CMP_V02 V     C        00:00:04:04 00:00:05:02 01:07:10:06 01:07:11:04
* FROM CLIP NAME:  000104
* SOURCE FILE: TOA_0101_S008_A0251A_CMP_V02
105  TOA_0101_S008_A0252_CMP_V05 V     C        00:00:04:06 00:00:05:18 01:07:11:04 01:07:12:16
* FROM CLIP NAME:  000105
* SOURCE FILE: TOA_0101_S008_A0252_CMP_V05
106  TOA_0101_S008_A0253_CMP_V08 V     C        00:00:04:04 00:00:06:14 01:07:12:16 01:07:15:02
* FROM CLIP NAME:  000106
* SOURCE FILE: TOA_0101_S008_A0253_CMP_V08
107  TOA_0101_S008_A0254_CMP_V04 V     C        00:00:04:04 00:00:05:20 01:07:15:02 01:07:16:18
* FROM CLIP NAME:  000107
* SOURCE FILE: TOA_0101_S008_A0254_CMP_V04
108  TOA_0101_S008_A0255_CMP_V03 V     C        00:00:04:04 00:00:05:10 01:07:16:18 01:07:18:00
* FROM CLIP NAME:  000108
* SOURCE FILE: TOA_0101_S008_A0255_CMP_V03
109  TOA_0101_S008_A0256_CMP_V04 V     C        00:00:04:04 00:00:06:16 01:07:18:00 01:07:20:12
* FROM CLIP NAME:  000109
* SOURCE FILE: TOA_0101_S008_A0256_CMP_V04
110  TOA_0101_S008_A0257_CMP_V03 V     C        00:00:04:04 00:00:10:19 01:07:20:12 01:07:27:03
* FROM CLIP NAME:  000110
* SOURCE FILE: TOA_0101_S008_A0257_CMP_V03
111  TOA_0101_S009_A0258_CMP_V05 V     C        00:00:04:04 00:00:07:08 01:07:27:03 01:07:30:07
* FROM CLIP NAME:  000111
* SOURCE FILE: TOA_0101_S009_A0258_CMP_V05
112  TOA_0101_S009_A0259_CMP_V03 V     C        00:00:04:04 00:00:06:12 01:07:30:07 01:07:32:15
* FROM CLIP NAME:  000112
* SOURCE FILE: TOA_0101_S009_A0259_CMP_V03
113  TOA_0101_S009_A0260_CMP_V05 V     C        00:00:04:04 00:00:06:15 01:07:32:15 01:07:35:02
* FROM CLIP NAME:  000113
* SOURCE FILE: TOA_0101_S009_A0260_CMP_V05
114  TOA_0101_S009_A0261_CMP_V03 V     C        00:00:04:04 00:00:06:06 01:07:35:02 01:07:37:04
* FROM CLIP NAME:  000114
* SOURCE FILE: TOA_0101_S009_A0261_CMP_V03
115  TOA_0101_S009_A0262_CMP_V04 V     C        00:00:04:04 00:00:05:13 01:07:37:04 01:07:38:13
* FROM CLIP NAME:  000115
* SOURCE FILE: TOA_0101_S009_A0262_CMP_V04
116  TOA_0101_S009_A0263_CMP_V04 V     C        00:00:04:04 00:00:07:08 01:07:38:13 01:07:41:17
* FROM CLIP NAME:  000116
* SOURCE FILE: TOA_0101_S009_A0263_CMP_V04
117  TOA_0101_S009_A0264_CMP_V05 V     C        00:00:04:04 00:00:08:05 01:07:41:17 01:07:45:18
* FROM CLIP NAME:  000117
* SOURCE FILE: TOA_0101_S009_A0264_CMP_V05
118  TOA_0101_S009_A0265_CMP_V05 V     C        00:00:04:04 00:00:06:11 01:07:45:18 01:07:48:01
* FROM CLIP NAME:  000118
* SOURCE FILE: TOA_0101_S009_A0265_CMP_V05
119  TOA_0101_S009_A0266_CMP_V06 V     C        00:00:04:04 00:00:06:18 01:07:48:01 01:07:50:15
* FROM CLIP NAME:  000119
* SOURCE FILE: TOA_0101_S009_A0266_CMP_V06
120  TOA_0101_S009_A0267_CMP_V03 V     C        00:00:04:04 00:00:10:02 01:07:50:15 01:07:56:13
* FROM CLIP NAME:  000120
* SOURCE FILE: TOA_0101_S009_A0267_CMP_V03
121  TOA_0101_S009_A0271_CMP_V05 V     C        00:00:04:04 00:00:05:13 01:07:56:13 01:07:57:22
* FROM CLIP NAME:  000121
* SOURCE FILE: TOA_0101_S009_A0271_CMP_V05
122  TOA_0101_S009_A0272_CMP_V06 V     C        00:00:04:04 00:00:05:07 01:07:57:22 01:07:59:01
* FROM CLIP NAME:  000122
* SOURCE FILE: TOA_0101_S009_A0272_CMP_V06
123  TOA_0101_S009_A0273_CMP_V01 V     C        00:00:04:04 00:00:04:23 01:07:59:01 01:07:59:20
* FROM CLIP NAME:  000123
* SOURCE FILE: TOA_0101_S009_A0273_CMP_V01
124  TOA_0101_S009_A0274_CMP_V05 V     C        00:00:04:04 00:00:04:23 01:07:59:20 01:08:00:15
* FROM CLIP NAME:  000124
* SOURCE FILE: TOA_0101_S009_A0274_CMP_V05
125  TOA_0101_S009_A0275_CMP_V04 V     C        00:00:04:04 00:00:05:05 01:08:00:15 01:08:01:16
* FROM CLIP NAME:  000125
* SOURCE FILE: TOA_0101_S009_A0275_CMP_V04
126  TOA_0101_S009_A0276_CMP_V03 V     C        00:00:04:04 00:00:05:06 01:08:01:16 01:08:02:18
* FROM CLIP NAME:  000126
* SOURCE FILE: TOA_0101_S009_A0276_CMP_V03
127  TOA_0101_S009_A0277_CMP_V03 V     C        00:00:04:04 00:00:07:00 01:08:02:18 01:08:05:14
* FROM CLIP NAME:  000127
* SOURCE FILE: TOA_0101_S009_A0277_CMP_V03
128  TOA_0101_S009_A0279_CMP_V05 V     C        00:00:04:04 00:00:06:03 01:08:05:14 01:08:07:13
* FROM CLIP NAME:  000128
* SOURCE FILE: TOA_0101_S009_A0279_CMP_V05
129  TOA_0101_S009_A0280_CMP_V04 V     C        00:00:04:04 00:00:05:17 01:08:07:13 01:08:09:02
* FROM CLIP NAME:  000129
* SOURCE FILE: TOA_0101_S009_A0280_CMP_V04
130  TOA_0101_S009_A0281_CMP_V05 V     C        00:00:04:04 00:00:06:00 01:08:09:02 01:08:10:22
* FROM CLIP NAME:  000130
* SOURCE FILE: TOA_0101_S009_A0281_CMP_V05
131  TOA_0101_S009_A0282_CMP_V04 V     C        00:00:04:04 00:00:06:15 01:08:10:22 01:08:13:09
* FROM CLIP NAME:  000131
* SOURCE FILE: TOA_0101_S009_A0282_CMP_V04
132  TOA_0101_S009_A0283_CMP_V03 V     C        00:00:04:04 00:00:05:13 01:08:13:09 01:08:14:18
* FROM CLIP NAME:  000132
* SOURCE FILE: TOA_0101_S009_A0283_CMP_V03
133  TOA_0101_S009_A0286_CMP_V03 V     C        00:00:04:04 00:00:06:09 01:08:14:18 01:08:16:23
* FROM CLIP NAME:  000133
* SOURCE FILE: TOA_0101_S009_A0286_CMP_V03
134  TOA_0101_S009_A0286A_CMP_V05 V     C        00:00:04:04 00:00:06:21 01:08:16:23 01:08:19:16
* FROM CLIP NAME:  000134
* SOURCE FILE: TOA_0101_S009_A0286A_CMP_V05
135  TOA_0101_S009_A0287_CMP_V04 V     C        00:00:04:04 00:00:06:08 01:08:19:16 01:08:21:20
* FROM CLIP NAME:  000135
* SOURCE FILE: TOA_0101_S009_A0287_CMP_V04
136  TOA_0101_S009_A0288_CMP_V01 V     C        00:00:04:04 00:00:07:07 01:08:21:20 01:08:24:23
* FROM CLIP NAME:  000136
* SOURCE FILE: TOA_0101_S009_A0288_CMP_V01
137  TOA_0101_S009_A0289_CMP_V05 V     C        00:00:04:04 00:00:08:12 01:08:24:23 01:08:29:07
* FROM CLIP NAME:  000137
* SOURCE FILE: TOA_0101_S009_A0289_CMP_V05
138  TOA_0101_S009_A0291_CMP_V04 V     C        00:00:04:04 00:00:05:14 01:08:29:07 01:08:30:17
* FROM CLIP NAME:  000138
* SOURCE FILE: TOA_0101_S009_A0291_CMP_V04
139  TOA_0101_S009_A0293_CMP_V03 V     C        00:00:04:04 00:00:07:06 01:08:30:17 01:08:33:19
* FROM CLIP NAME:  000139
* SOURCE FILE: TOA_0101_S009_A0293_CMP_V03
140  TOA_0101_S009_A0294_CMP_V05 V     C        00:00:04:04 00:00:07:01 01:08:33:19 01:08:36:16
* FROM CLIP NAME:  000140
* SOURCE FILE: TOA_0101_S009_A0294_CMP_V05
141  TOA_0101_S009_A0295_CMP_V04 V     C        00:00:04:04 00:00:06:02 01:08:36:16 01:08:38:14
* FROM CLIP NAME:  000141
* SOURCE FILE: TOA_0101_S009_A0295_CMP_V04
142  TOA_0101_S009_A0296_CMP_V04 V     C        00:00:04:04 00:00:06:01 01:08:38:14 01:08:40:11
* FROM CLIP NAME:  000142
* SOURCE FILE: TOA_0101_S009_A0296_CMP_V04
143  TOA_0101_S009_A0297_CMP_V02 V     C        00:00:04:04 00:00:09:01 01:08:40:11 01:08:45:08
* FROM CLIP NAME:  000143
* SOURCE FILE: TOA_0101_S009_A0297_CMP_V02
144  TOA_0101_S009_A0298_CMP_V07 V     C        00:00:04:04 00:00:06:21 01:08:45:08 01:08:48:01
* FROM CLIP NAME:  000144
* SOURCE FILE: TOA_0101_S009_A0298_CMP_V07
145  TOA_0101_S009_A0299_CMP_V03 V     C        00:00:04:04 00:00:05:08 01:08:48:01 01:08:49:05
* FROM CLIP NAME:  000145
* SOURCE FILE: TOA_0101_S009_A0299_CMP_V03
146  TOA_0101_S009_A0300_CMP_V01 V     C        00:00:04:04 00:00:05:18 01:08:49:05 01:08:50:19
* FROM CLIP NAME:  000146
* SOURCE FILE: TOA_0101_S009_A0300_CMP_V01
147  TOA_0101_S009_A0301_CMP_V04 V     C        00:00:04:04 00:00:12:03 01:08:50:19 01:08:58:18
* FROM CLIP NAME:  000147
* SOURCE FILE: TOA_0101_S009_A0301_CMP_V04
148  TOA_0101_S009_A0304_CMP_V02 V     C        00:00:04:04 00:00:11:14 01:08:58:18 01:09:06:04
* FROM CLIP NAME:  000148
* SOURCE FILE: TOA_0101_S009_A0304_CMP_V02
149  TOA_0101_S009_A0307_CMP_V02 V     C        00:00:04:04 00:00:08:21 01:09:06:04 01:09:10:21
* FROM CLIP NAME:  000149
* SOURCE FILE: TOA_0101_S009_A0307_CMP_V02
150  TOA_0101_S009_A0308_CMP_V03 V     C        00:00:04:04 00:00:06:22 01:09:10:21 01:09:13:15
* FROM CLIP NAME:  000150
* SOURCE FILE: TOA_0101_S009_A0308_CMP_V03
151  TOA_0101_S009_A0309_CMP_V05 V     C        00:00:04:04 00:00:05:21 01:09:13:15 01:09:15:08
* FROM CLIP NAME:  000151
* SOURCE FILE: TOA_0101_S009_A0309_CMP_V05
152  TOA_0101_S009_A0310_CMP_V06 V     C        00:00:04:04 00:00:06:12 01:09:15:08 01:09:17:16
* FROM CLIP NAME:  000152
* SOURCE FILE: TOA_0101_S009_A0310_CMP_V06
153  TOA_0101_S009_A0311_CMP_V04 V     C        00:00:04:04 00:00:06:10 01:09:17:16 01:09:19:22
* FROM CLIP NAME:  000153
* SOURCE FILE: TOA_0101_S009_A0311_CMP_V04
154  TOA_0101_S010_A0312_CMP_V02 V     C        00:00:04:04 00:00:06:03 01:09:19:22 01:09:21:21
* FROM CLIP NAME:  000154
* SOURCE FILE: TOA_0101_S010_A0312_CMP_V02
155  TOA_0101_S011_A0313_CMP_V03 V     C        00:00:04:04 00:00:07:17 01:09:21:21 01:09:25:10
* FROM CLIP NAME:  000155
* SOURCE FILE: TOA_0101_S011_A0313_CMP_V03
156  TOA_0101_S011_A0314_CMP_V03 V     C        00:00:04:04 00:00:08:05 01:09:25:10 01:09:29:11
* FROM CLIP NAME:  000156
* SOURCE FILE: TOA_0101_S011_A0314_CMP_V03
157  TOA_0101_S011_A0315_CMP_V03 V     C        00:00:04:04 00:00:11:07 01:09:29:11 01:09:36:14
* FROM CLIP NAME:  000157
* LOC: 01:09:36:10 RED     WHITE FLASH FX - 4 FRAMES
* SOURCE FILE: TOA_0101_S011_A0315_CMP_V03
158  TOA_0101_S011_A0316_CMP_V04 V     C        00:00:04:04 00:00:06:04 01:09:36:14 01:09:38:14
* FROM CLIP NAME:  000158
* SOURCE FILE: TOA_0101_S011_A0316_CMP_V04
159  TOA_0101_S011_A0317_CMP_V09 V     C        00:00:04:04 00:00:09:21 01:09:38:14 01:09:44:07
* FROM CLIP NAME:  000159
* SOURCE FILE: TOA_0101_S011_A0317_CMP_V09
160  TOA_0101_S011_A0318_CMP_V06 V     C        00:00:04:04 00:00:06:20 01:09:44:07 01:09:46:23
* FROM CLIP NAME:  000160
* SOURCE FILE: TOA_0101_S011_A0318_CMP_V06
161  TOA_0101_S011_A0319_CMP_V04 V     C        00:00:04:04 00:00:07:12 01:09:46:23 01:09:50:07
* FROM CLIP NAME:  000161
* SOURCE FILE: TOA_0101_S011_A0319_CMP_V04
162  TOA_0101_S011_A0321_CMP_V04 V     C        00:00:04:04 00:00:07:07 01:09:50:07 01:09:53:10
* FROM CLIP NAME:  000162
* SOURCE FILE: TOA_0101_S011_A0321_CMP_V04
163  TOA_0101_S011_A0321A_CMP_V01 V     C        00:00:04:04 00:00:11:11 01:09:53:10 01:10:00:17
* FROM CLIP NAME:  000163
* SOURCE FILE: TOA_0101_S011_A0321A_CMP_V01
164  TOA_0101_S011_A0323_CMP_V06 V     C        00:00:04:04 00:00:06:07 01:10:00:17 01:10:02:20
* FROM CLIP NAME:  000164
* SOURCE FILE: TOA_0101_S011_A0323_CMP_V06
165  TOA_0101_S011_A0323A_CMP_V01 V     C        00:00:04:04 00:00:17:20 01:10:02:20 01:10:16:12
* FROM CLIP NAME:  000165
* SOURCE FILE: TOA_0101_S011_A0323A_CMP_V01
166  TOA_0101_S011_A0323B_CMP_V01 V     C        00:00:04:04 00:00:11:10 01:10:16:12 01:10:23:18
* FROM CLIP NAME:  000166
* SOURCE FILE: TOA_0101_S011_A0323B_CMP_V01
167  TOA_0101_S011_A0324_CMP_V03 V     C        00:00:04:04 00:00:10:05 01:10:23:18 01:10:29:19
* FROM CLIP NAME:  000167
* SOURCE FILE: TOA_0101_S011_A0324_CMP_V03
168  TOA_0101_S011_A0325_CMP_V05 V     C        00:00:04:04 00:00:07:00 01:10:29:19 01:10:32:15
* FROM CLIP NAME:  000168
* SOURCE FILE: TOA_0101_S011_A0325_CMP_V05
169  TOA_0101_S011_A0326_CMP_V04 V     C        00:00:04:04 00:00:25:12 01:10:32:15 01:10:53:23
* FROM CLIP NAME:  000169
* SOURCE FILE: TOA_0101_S011_A0326_CMP_V04
170  TOA_0101_S011_A0327_CMP_V02 V     C        00:00:04:04 00:00:08:11 01:10:53:23 01:10:58:06
* FROM CLIP NAME:  000170
* SOURCE FILE: TOA_0101_S011_A0327_CMP_V02
171  TOA_0101_S011_A0328_CMP_V01 V     C        00:00:04:04 00:00:06:19 01:10:58:06 01:11:00:21
* FROM CLIP NAME:  000171
* SOURCE FILE: TOA_0101_S011_A0328_CMP_V01
172  TOA_0101_S011_A0329_CMP_V04 V     C        00:00:04:04 00:00:05:03 01:11:00:21 01:11:01:20
* FROM CLIP NAME:  000172
* SOURCE FILE: TOA_0101_S011_A0329_CMP_V04
173  TOA_0101_S011_A0330_CMP_V02 V     C        00:00:04:04 00:00:07:10 01:11:01:20 01:11:05:02
* FROM CLIP NAME:  000173
* SOURCE FILE: TOA_0101_S011_A0330_CMP_V02
174  TOA_0101_S011_A0331_CMP_V04 V     C        00:00:04:04 00:00:06:21 01:11:05:02 01:11:07:19
* FROM CLIP NAME:  000174
* SOURCE FILE: TOA_0101_S011_A0331_CMP_V04
175  TOA_0101_S011_A0332_CMP_V02 V     C        00:00:04:04 00:00:06:15 01:11:07:19 01:11:10:06
* FROM CLIP NAME:  000175
* SOURCE FILE: TOA_0101_S011_A0332_CMP_V02
176  TOA_0101_S011_A0333_CMP_V07 V     C        00:00:04:04 00:00:05:16 01:11:10:06 01:11:11:18
* FROM CLIP NAME:  000176
* SOURCE FILE: TOA_0101_S011_A0333_CMP_V07
177  TOA_0101_S011_A0334_CMP_V02 V     C        00:00:04:04 00:00:04:22 01:11:11:18 01:11:12:12
* FROM CLIP NAME:  000177
* SOURCE FILE: TOA_0101_S011_A0334_CMP_V02
178  TOA_0101_S011_A0335_CMP_V07 V     C        00:00:04:04 00:00:05:20 01:11:12:12 01:11:14:04
* FROM CLIP NAME:  000178
* SOURCE FILE: TOA_0101_S011_A0335_CMP_V07
179  TOA_0101_S011_A0336_CMP_V03 V     C        00:00:04:04 00:00:05:12 01:11:14:04 01:11:15:12
* FROM CLIP NAME:  000179
* SOURCE FILE: TOA_0101_S011_A0336_CMP_V03
180  TOA_0101_S011_A0337_CMP_V03 V     C        00:00:04:04 00:00:06:03 01:11:15:12 01:11:17:11
* FROM CLIP NAME:  000180
* SOURCE FILE: TOA_0101_S011_A0337_CMP_V03
181  TOA_0101_S011_A0338_CMP_V04 V     C        00:00:04:04 00:00:07:13 01:11:17:11 01:11:20:20
* FROM CLIP NAME:  000181
* SOURCE FILE: TOA_0101_S011_A0338_CMP_V04
182  TOA_0101_S012_A0340_CMP_V03 V     C        00:00:04:04 00:00:06:06 01:11:20:20 01:11:22:22
* FROM CLIP NAME:  000182
* SOURCE FILE: TOA_0101_S012_A0340_CMP_V03
183  TOA_0101_S012_A0341_CMP_V06 V     C        00:00:04:04 00:00:05:09 01:11:22:22 01:11:24:03
* FROM CLIP NAME:  000183
* SOURCE FILE: TOA_0101_S012_A0341_CMP_V06
184  TOA_0101_S012_A0342_CMP_V03 V     C        00:00:04:04 00:00:06:20 01:11:24:03 01:11:26:19
* FROM CLIP NAME:  000184
* SOURCE FILE: TOA_0101_S012_A0342_CMP_V03
185  TOA_0101_S012_A0343_CMP_V04 V     C        00:00:04:04 00:00:10:07 01:11:26:19 01:11:32:22
* FROM CLIP NAME:  000185
* SOURCE FILE: TOA_0101_S012_A0343_CMP_V04
186  TOA_0101_S012_A0344_CMP_V02 V     C        00:00:04:04 00:00:07:07 01:11:32:22 01:11:36:01
* FROM CLIP NAME:  000186
* SOURCE FILE: TOA_0101_S012_A0344_CMP_V02
187  TOA_0101_S012_A0345_CMP_V03 V     C        00:00:04:04 00:00:05:10 01:11:36:01 01:11:37:07
* FROM CLIP NAME:  000187
* SOURCE FILE: TOA_0101_S012_A0345_CMP_V03
188  TOA_0101_S012_A0346_CMP_V06 V     C        00:00:04:04 00:00:09:14 01:11:37:07 01:11:42:17
* FROM CLIP NAME:  000188
* SOURCE FILE: TOA_0101_S012_A0346_CMP_V06
189  TOA_0101_S012_A0347_CMP_V05 V     C        00:00:04:04 00:00:07:01 01:11:42:17 01:11:45:14
* FROM CLIP NAME:  000189
* SOURCE FILE: TOA_0101_S012_A0347_CMP_V05
190  TOA_0101_S012_A0349_CMP_V03 V     C        00:00:04:04 00:00:11:23 01:11:45:14 01:11:53:09
* FROM CLIP NAME:  000190
* SOURCE FILE: TOA_0101_S012_A0349_CMP_V03
191  TOA_0101_S012_A0350_CMP_V04 V     C        00:00:04:04 00:00:06:07 01:11:53:09 01:11:55:12
* FROM CLIP NAME:  000191
* SOURCE FILE: TOA_0101_S012_A0350_CMP_V04
192  TOA_0101_S012_A0350A_CMP_V04 V     C        00:00:04:04 00:00:05:05 01:11:55:12 01:11:56:13
* FROM CLIP NAME:  000192
* SOURCE FILE: TOA_0101_S012_A0350A_CMP_V04
193  TOA_0101_S012_A0351_CMP_V03 V     C        00:00:04:04 00:00:05:21 01:11:56:13 01:11:58:06
* FROM CLIP NAME:  000193
* SOURCE FILE: TOA_0101_S012_A0351_CMP_V03
194  TOA_0101_S012_A0352_CMP_V02 V     C        00:00:04:04 00:00:11:11 01:11:58:06 01:12:05:13
* FROM CLIP NAME:  000194
* SOURCE FILE: TOA_0101_S012_A0352_CMP_V02
195  TOA_0101_S012_A0353_CMP_V03 V     C        00:00:04:04 00:00:06:15 01:12:05:13 01:12:08:00
* FROM CLIP NAME:  000195
* SOURCE FILE: TOA_0101_S012_A0353_CMP_V03
196  TOA_0101_S012_A0354_CMP_V04 V     C        00:00:04:04 00:00:05:11 01:12:08:00 01:12:09:07
* FROM CLIP NAME:  000196
* SOURCE FILE: TOA_0101_S012_A0354_CMP_V04
197  TOA_0101_S012_A0355_CMP_V06 V     C        00:00:04:04 00:00:07:20 01:12:09:07 01:12:12:23
* FROM CLIP NAME:  000197
* SOURCE FILE: TOA_0101_S012_A0355_CMP_V06
198  TOA_0101_S012_A0356_CMP_V02 V     C        00:00:04:04 00:00:05:15 01:12:12:23 01:12:14:10
* FROM CLIP NAME:  000198
* SOURCE FILE: TOA_0101_S012_A0356_CMP_V02
199  TOA_0101_S012_A0357_CMP_V03 V     C        00:00:04:04 00:00:06:10 01:12:14:10 01:12:16:16
* FROM CLIP NAME:  000199
* SOURCE FILE: TOA_0101_S012_A0357_CMP_V03
200  TOA_0101_S012_A0358_CMP_V03 V     C        00:00:04:04 00:00:06:04 01:12:16:16 01:12:18:16
* FROM CLIP NAME:  000200
* SOURCE FILE: TOA_0101_S012_A0358_CMP_V03
201  TOA_0101_S012_A0359_CMP_V11 V     C        00:00:04:04 00:00:06:03 01:12:18:16 01:12:20:15
* FROM CLIP NAME:  000201
* SOURCE FILE: TOA_0101_S012_A0359_CMP_V11
202  TOA_0101_S012_A0360_CMP_V03 V     C        00:00:04:04 00:00:05:19 01:12:20:15 01:12:22:06
* FROM CLIP NAME:  000202
* SOURCE FILE: TOA_0101_S012_A0360_CMP_V03
203  TOA_0101_S012_A0361_CMP_V09 V     C        00:00:04:04 00:00:06:14 01:12:22:06 01:12:24:16
* FROM CLIP NAME:  000203
* SOURCE FILE: TOA_0101_S012_A0361_CMP_V09
204  TOA_0101_S012_A0362_CMP_V06 V     C        00:00:04:04 00:00:06:00 01:12:24:16 01:12:26:12
* FROM CLIP NAME:  000204
* SOURCE FILE: TOA_0101_S012_A0362_CMP_V06
205  TOA_0101_S012_A0363_CMP_V02 V     C        00:00:04:04 00:00:06:18 01:12:26:12 01:12:29:02
* FROM CLIP NAME:  000205
* SOURCE FILE: TOA_0101_S012_A0363_CMP_V02
206  TOA_0101_S013_A0364_CMP_V08 V     C        00:00:04:04 00:00:06:03 01:12:29:02 01:12:31:01
* FROM CLIP NAME:  000206
* SOURCE FILE: TOA_0101_S013_A0364_CMP_V08
207  TOA_0101_S013_A0365_CMP_V03 V     C        00:00:04:04 00:00:13:01 01:12:31:01 01:12:39:22
* FROM CLIP NAME:  000207
* SOURCE FILE: TOA_0101_S013_A0365_CMP_V03
208  TOA_0101_S013_A0368_CMP_V04 V     C        00:00:04:04 00:00:06:05 01:12:39:22 01:12:41:23
* FROM CLIP NAME:  000208
* SOURCE FILE: TOA_0101_S013_A0368_CMP_V04
209  TOA_0101_S013_A0369_CMP_V02 V     C        00:00:04:04 00:00:08:23 01:12:41:23 01:12:46:18
* FROM CLIP NAME:  000209
* SOURCE FILE: TOA_0101_S013_A0369_CMP_V02
210  TOA_0101_S013_A0370_CMP_V02 V     C        00:00:04:04 00:00:09:10 01:12:46:18 01:12:52:00
* FROM CLIP NAME:  000210
* SOURCE FILE: TOA_0101_S013_A0370_CMP_V02
