TITLE: TOA_s002-006_ONLINE_102720
FCM: FILM
001  TOA_0101_S007_A0137_CMP_V04 V     C        00:00:04:04 00:00:05:05 01:04:39:17 01:04:40:18
* FROM CLIP NAME:  000007
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0137_CMP_V04\TOA_0101_s007_A0137_CMP_V04.0100.exr
* FROM COMMENT: 
* LOC: 01:04:39:17 RED 
* 01:00:49:08 
* 01:02:09:10 
* 01:04:15:05 
002  TOA_0101_S007_A0139_CMP_V03 V     C        00:00:04:04 00:00:05:19 01:04:41:20 01:04:43:11
* FROM CLIP NAME:  000010
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0139_CMP_V03\TOA_0101_s007_A0139_CMP_V03.0100.exr
* FROM COMMENT: 
* LOC: 01:04:41:20 RED 
003  TOA_0101_S007_A0154_CMP_V05 V     C        00:00:04:04 00:00:06:01 01:04:57:16 01:04:59:13
* FROM CLIP NAME:  000021
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s007_EXR Files\TOA_0101_S007_A0154_CMP_V05\TOA_0101_S007_A0154_CMP_V05.0100.exr
* FROM COMMENT: 
* LOC: 01:04:57:16 RED 
004  TOA_0101_S008_A0186_CMP_V02 V     C        00:00:04:04 00:00:04:20 01:05:34:04 01:05:34:20
* FROM CLIP NAME:  000048
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0186_CMP_V02\TOA_0101_s008_A0186_CMP_V02.0100.exr
* FROM COMMENT: 
* LOC: 01:05:34:04 RED 
005  TOA_0101_S008_A0210A_CMP_V04 V     C        00:00:04:04 00:00:06:02 01:06:06:06 01:06:08:04
* FROM CLIP NAME:  000067
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0210A_CMP_V04\TOA_0101_s008_A0210A_CMP_V04.0100.exr
* FROM COMMENT: 
* LOC: 01:06:06:06 RED 
006  TOA_0101_S008_A0211_CMP_V03 V     C        00:00:04:04 00:00:06:12 01:06:12:19 01:06:15:03
* FROM CLIP NAME:  000070
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0211_CMP_V03\TOA_0101_s008_A0211_CMP_V03.0100.exr
* FROM COMMENT: 
* LOC: 01:06:12:19 RED 
007  TOA_0101_S008_A0257_CMP_V03 V     C        00:00:04:04 00:00:10:19 01:07:20:12 01:07:27:03
* FROM CLIP NAME:  000110
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s008_EXR Files\TOA_0101_S008_A0257_CMP_V03\TOA_0101_s008_A0257_CMP_V03.0100.exr
* FROM COMMENT: 
* LOC: 01:07:20:12 RED 
008  TOA_0101_S009_A0280_CMP_V04 V     C        00:00:04:15 00:00:06:04 01:08:07:13 01:08:09:02
* FROM CLIP NAME:  000129
* FROM FILE: W:\jobs\tales_of_arcadia_khm\02_source_media_for_conform\04_20201113\PKG - TOA - Online turnover s007-s013\s009_EXR Files\TOA_0101_S009_A0280_CMP_V04\TOA_0101_s009_A0280_CMP_V04.0111.exr
* FROM COMMENT: 
* LOC: 01:08:08:12 RED Real Smart Motion Blur render error
* LOC: 01:08:08:10 RED Real Smart Motion Blur render error
* LOC: 01:08:08:23 RED Real Smart Motion Blur render error
