Isabel Yanes GT	01:01:27:09	V1	green	VFX - RESPEED 200% TO 100% TO 200% - DYONTE MALIKA CAPOEIRA	1
Isabel Yanes GT	01:01:27:13	V1	green	200%	1
Isabel Yanes GT	01:01:28:01	V1	green	100%	1
Isabel Yanes GT	01:01:30:15	V1	green	100%	1
Isabel Yanes GT	01:01:31:01	V1	green	200%	1
Isabel Yanes GT	01:01:31:02	V1	green	VFX - REVERSE SPEED -100% DYONTE MALIKA CAPOEIRA	1
Isabel Yanes GT	01:01:49:17	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:04:15:01	V1	green	VFX - RESPEED 200% - SHOES FALLING OFF SHELF	1
Isabel Yanes GT	01:06:26:06	V1	green	VFX - RESPEED 200% - MARIANA ENTERING MEETING	1
Isabel Yanes GT	01:11:34:08	V1	green	VFX - SPLIT SCREEN - CALLIE ON LEFT SIDE	1
Isabel Yanes GT	01:16:06:23	V1	green	VFX - RESPEED 100% TO 132% TO 100% - MARIANA LOOKING AT EMPTY ROOM CAMERA PAN	1
Isabel Yanes GT	01:16:07:07	V1	green	100%	1
Isabel Yanes GT	01:16:07:10	V1	green	121.5%	1
Isabel Yanes GT	01:16:08:05	V1	green	132%	1
Isabel Yanes GT	01:16:08:21	V1	green	118%	1
Isabel Yanes GT	01:16:09:00	V1	green	100%	1
Isabel Yanes GT	01:18:13:12	V1	green	VFX - CALLIE FACE TOUCHUP (ENTIRE SCENE?)	1
Isabel Yanes GT	01:19:46:18	V1	green	VFX - JEROD'S BRUISE LOOKS FAKE	1
Isabel Yanes GT	01:21:46:03	V1	green	VFX - PAINT OUT PHONE SCREEN	1
Isabel Yanes GT	01:21:58:18	V1	green	VFX - PAINT OUT PHONE SCREEN	1
Isabel Yanes GT	01:22:06:01	V1	green	VFX - PHONE SCREEN REPLACEMENT - PICTURES OF JEROD IMG_0279.JPG IMG_0226.JPG IMG_0250.JPG	1
Isabel Yanes GT	01:28:29:02	V1	green	VFX - PHONE SCREEN REPLACMENT - MALIKA ON SCREEN	1
Isabel Yanes GT	01:28:32:02	V1	green	VFX - PHONE SCREEN REPLACMENT - ISAAC ON SCREEN	1
Isabel Yanes GT	01:29:40:22	V1	green	VFX - WIPE BEHIND MARIANA'S HEAD - A SIDE	1
Isabel Yanes GT	01:30:09:18	V1	green	VFX - CROSSFADE - EVAN CU	1
Isabel Yanes GT	01:31:43:18	V1	green	VFX - SPLIT SCREEN VIDEO CALL - DENNIS	1
Isabel Yanes GT	01:33:17:01	V1	green	VFX - SPLIT SCREEN VIDEO CALL - DENNIS	1
Isabel Yanes GT	01:38:34:08	V1	green	VFX - PAINT OUT SPANKS ON GAEL	1
Isabel Yanes GT	01:40:05:07	V1	green	VFX - RESPEED 100% TO 80% - FAN WIPE TRANSITION - A SIDE COURT ROOM	1
Isabel Yanes GT	01:40:06:00	V1	green	80%	1
Isabel Yanes GT	01:40:40:22	V1	green	VFX - STUNT DOUBLE	1
Isabel Yanes GT	01:40:42:08	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:40:44:23	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:40:47:18	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:40:50:09	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:40:56:08	V1	green	VFX - FAN WIPE TRANSITION - A SIDE CAPOEIRA	1
Tillhouse	01:42:29:19	V1	green	VFX - Tilt down from black	1
Isabel Yanes GT	01:42:38:19	V1	green	VFX - RESPEED 200% TO 100% TO 200% - DYONTE MALIKA CAPOEIRA	1
Isabel Yanes GT	01:42:38:23	V1	green	200%	1
Isabel Yanes GT	01:42:39:11	V1	green	100%	1
Isabel Yanes GT	01:42:42:01	V1	green	100%	1
Isabel Yanes GT	01:42:42:11	V1	green	200%	1
Isabel Yanes GT	01:42:44:12	V1	green	VFX - REVERSE SPEED -100% DYONTE MALIKA CAPOEIRA	1
Isabel Yanes GT	01:42:47:04	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:42:52:12	V1	green	VFX - RESPEED 200% - MARIANA ENTERING MEETING	1
Isabel Yanes GT	01:42:58:17	V1	green	VFX - SPLIT SCREEN - CALLIE ON LEFT SIDE	1
Isabel Yanes GT	01:43:03:08	V1	green	VFX - SPLIT SCREEEN - JAIME ON RIGHT SIDE	1
Isabel Yanes GT	01:43:18:11	V1	green	VFX - RESPEED 100% TO 132% TO 100% - MARIANA LOOKING AT EMPTY ROOM CAMERA PAN	1
Isabel Yanes GT	01:43:18:19	V1	green	100%	1
Isabel Yanes GT	01:43:18:22	V1	green	121.5%	1
Isabel Yanes GT	01:43:19:17	V1	green	132%	1
Isabel Yanes GT	01:43:20:09	V1	green	118%	1
Isabel Yanes GT	01:43:20:12	V1	green	100%	1
Isabel Yanes GT	01:43:25:16	V1	green	VFX - MALIKA VIDEO TO BE COMP'D INTO PHONE01:00:40:03IMG_0168	1
Isabel Yanes GT	01:43:30:16	V1	green	VFX - ISAAC VIDEO TO BE COMP'D INTO PHONE01:01:27:08IMG_0164	1
Isabel Yanes GT	01:43:44:20	V1	green	VFX - WIPE BEHIND MARIANA'S HEAD - A SIDE	1
Isabel Yanes GT	01:43:48:17	V1	green	VFX - WIPE BEHIND MARIANA'S HEAD - B SIDE	1
Isabel Yanes GT	01:43:53:16	V1	green	VFX - CROSSFADE - RAJ MARIANA ON ROOF	1
Isabel Yanes GT	01:43:59:10	V1	green	VFX - CROSSFADE - EVAN CU	1
Isabel Yanes GT	01:44:05:05	V1	green	VFX - SPLIT SCREEN VIDEO CALL - DENNIS	1
Isabel Yanes GT	01:44:23:23	V1	green	VFX - SPLIT SCREEN VIDEO CALL - DAVIA	1
Isabel Yanes GT	01:44:45:22	V1	green	VFX - SPLIT SCREEN VIDEO CALL - DENNIS	1
Isabel Yanes GT	01:45:06:03	V1	green	VFX - SPLIT SCREEN VIDEO CALL - DAVIA	1
Isabel Yanes GT	01:45:37:01	V1	green	VFX - SPLIT SCREEN VIDEO CALL - DAVIA	1
Isabel Yanes GT	01:45:43:04	V1	green	VFX - RESPEED 100% TO 80% - FAN WIPE TRANSITION - A SIDE COURT ROOM	1
Isabel Yanes GT	01:45:43:21	V1	green	80%	1
Isabel Yanes GT	01:45:48:05	V1	green	VFX - FAN WIPE TRANSITION - B SIDE CAPOEIRA	1
Isabel Yanes GT	01:45:55:04	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:45:59:19	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:46:04:14	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:46:09:05	V1	green	VFX - RESPEED 200%	1
Isabel Yanes GT	01:46:12:13	V1	green	VFX - FAN WIPE TRANSITION - A SIDE CAPOEIRA	1
Isabel Yanes GT	01:46:17:17	V1	green	VFX - FAN WIPE TRANSITION - A SIDE COURT ROOM	1
Isabel Yanes GT	01:01:07:21	V2	green	VFX - Fade In. Digitally create a tilt down of camera. GT3001_SC01_ElevatorTiltDown-1A-2-A_v4_DM.mov	1
Isabel Yanes GT	01:11:34:08	V2	green	VFX - SPLIT SCREEEN - JAIME ON RIGHT SIDE	1
Isabel Yanes GT	01:29:41:19	V2	green	VFX - WIPE BEHIND MARIANA'S HEAD - B SIDE	1
Isabel Yanes GT	01:30:08:13	V2	green	VFX - CROSSFADE - RAJ MARIANA ON ROOF	1
Isabel Yanes GT	01:31:43:18	V2	green	VFX - SPLIT SCREEN VIDEO CALL - DAVIA	1
Isabel Yanes GT	01:33:17:01	V2	green	VFX - SPLIT SCREEN VIDEO CALL - DAVIA	1
Isabel Yanes GT	01:33:51:13	V2	green	VFX - SPLIT SCREEN VIDEO CALL - DAVIA	1
Isabel Yanes GT	01:40:05:22	V2	green	VFX - FAN WIPE TRANSITION - B SIDE CAPOEIRA	1
Isabel Yanes GT	01:40:57:20	V2	green	VFX - FAN WIPE TRANSITION - A SIDE COURT ROOM	1
Isabel Yanes GT	01:00:00:00	V8	cyan	TEASER + MAIN TITLE + ACT 1	1
Shane.2	01:11:01:06	V8	green	ADR	1
Isabel Yanes GT	01:11:38:11	V8	cyan	ACT 2	1
Isabel Yanes GT	01:16:13:00	V8	cyan	ACT 3	1
Isabel Yanes GT	01:22:01:01	V8	cyan	ACT 4	1
Isabel Yanes GT	01:29:14:11	V8	cyan	ACT 5	1
Isabel Yanes GT	01:35:00:20	V8	cyan	ACT 6	1
Isabel Yanes GT	01:41:25:17	V8	cyan	ACT 6	1
Isabel Yanes GT	01:41:26:05	V8	cyan	CREDITS	1
