TITLE:   GT4007 LOCK TITLES 
FCM: NON-DROP FRAME
001     BL    V     C        00:00:00:00 00:02:11:03 00:00:00:00 00:02:11:03 
* SOURCE FILE: (NULL)
002     BL    V     C        00:00:00:00 00:02:45:10 00:00:00:00 00:02:45:10 
* SOURCE FILE: (NULL)
003     BL    V     C        00:00:00:00 00:41:17:10 00:00:00:00 00:41:17:10 
* SOURCE FILE: (NULL)
004     BL    V     C        00:00:00:00 00:00:00:00 00:02:11:03 00:02:11:03 
004  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:11:03 00:02:11:15 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
005  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:11:15 00:02:13:15 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
006  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:13:15 00:02:13:15 
006     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:13:15 00:02:14:03 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
007     BL    V     C        00:00:00:00 00:00:00:17 00:02:14:03 00:02:14:20 
* SOURCE FILE: (NULL)
008     BL    V     C        00:00:00:00 00:00:00:00 00:02:14:20 00:02:14:20 
008  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:14:20 00:02:15:08 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
009  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:15:08 00:02:17:08 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
010  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:17:08 00:02:17:08 
010     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:17:08 00:02:17:20 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
011     BL    V     C        00:00:00:00 00:00:13:04 00:02:17:20 00:02:31:00 
* SOURCE FILE: (NULL)
012     BL    V     C        00:00:00:00 00:00:00:00 00:02:31:00 00:02:31:00 
012  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:31:00 00:02:31:12 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
013  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:31:12 00:02:33:12 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
014  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:33:12 00:02:33:12 
014     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:33:12 00:02:34:00 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
015     BL    V     C        00:00:00:00 00:00:05:21 00:02:34:00 00:02:39:21 
* SOURCE FILE: (NULL)
016     BL    V     C        00:00:00:00 00:00:00:00 00:02:39:21 00:02:39:21 
016  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:39:21 00:02:40:09 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
017  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:40:09 00:02:42:09 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
018  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:42:09 00:02:42:09 
018     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:42:09 00:02:42:21 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
019     BL    V     C        00:00:00:00 00:00:07:00 00:02:42:21 00:02:49:21 
* SOURCE FILE: (NULL)
020     BL    V     C        00:00:00:00 00:00:00:00 00:02:45:10 00:02:45:10 
020  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:45:10 00:02:45:22 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: (NULL)
021  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:45:22 00:02:47:22 
* FROM CLIP NAME:  1 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 1 - NAME ONLY - LEFT.PNG
022  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:47:22 00:02:47:22 
022     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:47:22 00:02:48:10 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 1 - NAME ONLY - LEFT.PNG
023     BL    V     C        00:00:00:00 00:00:05:04 00:02:48:10 00:02:53:14 
* SOURCE FILE: (NULL)
024     BL    V     C        00:00:00:00 00:00:00:00 00:02:49:21 00:02:49:21 
024  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:49:21 00:02:50:09 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
025  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:50:09 00:02:52:09 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
026  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:52:09 00:02:52:09 
026     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:52:09 00:02:52:21 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
027     BL    V     C        00:00:00:00 00:00:10:12 00:02:52:21 00:03:03:09 
* SOURCE FILE: (NULL)
028     BL    V     C        00:00:00:00 00:00:00:00 00:02:53:14 00:02:53:14 
028  2_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:53:14 00:02:54:02 
* BLEND, DISSOLVE 
* TO CLIP NAME:  2 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: (NULL)
029  2_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:54:02 00:02:56:02 
* FROM CLIP NAME:  2 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 2 - NAME ONLY - LEFT.PNG
030  2_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:56:02 00:02:56:02 
030     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:56:02 00:02:56:14 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  2 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 2 - NAME ONLY - LEFT.PNG
031     BL    V     C        00:00:00:00 00:00:14:11 00:02:56:14 00:03:11:01 
* SOURCE FILE: (NULL)
032     BL    V     C        00:00:00:00 00:00:00:00 00:03:03:09 00:03:03:09 
032  2_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:03:09 00:03:03:21 
* BLEND, DISSOLVE 
* TO CLIP NAME:  2 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
033  2_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:03:21 00:03:05:21 
* FROM CLIP NAME:  2 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 2 - NAME ONLY - RIGHT.PNG
034  2_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:05:21 00:03:05:21 
034     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:05:21 00:03:06:09 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  2 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 2 - NAME ONLY - RIGHT.PNG
035     BL    V     C        00:00:00:00 00:00:33:03 00:03:06:09 00:03:39:12 
* SOURCE FILE: (NULL)
036     BL    V     C        00:00:00:00 00:00:00:00 00:03:11:01 00:03:11:01 
036  3_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:11:01 00:03:11:13 
* BLEND, DISSOLVE 
* TO CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: (NULL)
037  3_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:11:13 00:03:13:13 
* FROM CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG
038  3_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:13:13 00:03:13:13 
038     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:13:13 00:03:14:01 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG
039     BL    V     C        00:00:00:00 00:00:00:15 00:03:14:01 00:03:14:16 
* SOURCE FILE: (NULL)
040     BL    V     C        00:00:00:00 00:00:00:00 00:03:14:16 00:03:14:16 
040  3_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:14:16 00:03:15:04 
* BLEND, DISSOLVE 
* TO CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: (NULL)
041  3_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:15:04 00:03:17:04 
* FROM CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG
042  3_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:17:04 00:03:17:04 
042     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:17:04 00:03:17:16 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG
043     BL    V     C        00:00:00:00 00:00:00:14 00:03:17:16 00:03:18:06 
* SOURCE FILE: (NULL)
044     BL    V     C        00:00:00:00 00:00:00:00 00:03:18:06 00:03:18:06 
044  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:18:06 00:03:18:18 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
045  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:18:18 00:03:20:18 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
046  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:20:18 00:03:20:18 
046     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:20:18 00:03:21:06 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
047     BL    V     C        00:00:00:00 00:00:00:16 00:03:21:06 00:03:21:22 
* SOURCE FILE: (NULL)
048     BL    V     C        00:00:00:00 00:00:00:00 00:03:21:22 00:03:21:22 
048  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:21:22 00:03:22:10 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
049  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:22:10 00:03:24:10 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
050  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:24:10 00:03:24:10 
050     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:24:10 00:03:24:22 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
051     BL    V     C        00:00:00:00 00:00:00:01 00:03:24:22 00:03:24:23 
* SOURCE FILE: (NULL)
052     BL    V     C        00:00:00:00 00:00:00:00 00:03:24:23 00:03:24:23 
052  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:24:23 00:03:25:11 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
053  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:25:11 00:03:27:11 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
054  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:27:11 00:03:27:11 
054     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:27:11 00:03:27:23 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
055     BL    V     C        00:00:00:00 00:00:00:04 00:03:27:23 00:03:28:03 
* SOURCE FILE: (NULL)
056     BL    V     C        00:00:00:00 00:00:00:00 00:03:28:03 00:03:28:03 
056  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:28:03 00:03:28:15 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
057  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:28:15 00:03:30:15 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
058  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:30:15 00:03:30:15 
058     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:30:15 00:03:31:03 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
059     BL    V     C        00:00:00:00 00:00:01:11 00:03:31:03 00:03:32:14 
* SOURCE FILE: (NULL)
060     BL    V     C        00:00:00:00 00:00:00:00 00:03:32:14 00:03:32:14 
060  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:32:14 00:03:33:02 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
061  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:33:02 00:03:35:02 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
062  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:35:02 00:03:35:02 
062     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:35:02 00:03:35:14 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
063     BL    V     C        00:00:00:00 00:00:00:09 00:03:35:14 00:03:35:23 
* SOURCE FILE: (NULL)
064     BL    V     C        00:00:00:00 00:00:00:00 00:03:35:23 00:03:35:23 
064  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:35:23 00:03:36:11 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
065  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:36:11 00:03:38:11 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
066  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:38:11 00:03:38:11 
066     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:38:11 00:03:38:23 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
067     BL    V     C        00:00:00:00 00:00:23:18 00:03:38:23 00:04:02:17 
* SOURCE FILE: (NULL)
068     BL    V     C        00:00:00:00 00:00:00:00 00:03:39:12 00:03:39:12 
068  3_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:39:12 00:03:40:00 
* BLEND, DISSOLVE 
* TO CLIP NAME:  3 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
069  3_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:40:00 00:03:42:00 
* FROM CLIP NAME:  3 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 3 - NAME AND TITLE - RIGHT.PNG
070  3_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:42:00 00:03:42:00 
070     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:42:00 00:03:42:12 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  3 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 3 - NAME AND TITLE - RIGHT.PNG
071     BL    V     C        00:00:00:00 00:00:07:06 00:03:42:12 00:03:49:18 
* SOURCE FILE: (NULL)
072     BL    V     C        00:00:00:00 00:00:00:00 00:03:49:18 00:03:49:18 
072  2_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:49:18 00:03:50:06 
* BLEND, DISSOLVE 
* TO CLIP NAME:  2 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
073  2_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:50:06 00:03:52:06 
* FROM CLIP NAME:  2 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 2 - NAME AND TITLE - RIGHT.PNG
074  2_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:52:06 00:03:52:06 
074     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:52:06 00:03:52:18 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  2 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 2 - NAME AND TITLE - RIGHT.PNG
075     BL    V     C        00:00:00:00 00:00:03:12 00:03:52:18 00:03:56:06 
* SOURCE FILE: (NULL)
076     BL    V     C        00:00:00:00 00:00:00:00 00:03:56:06 00:03:56:06 
076  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:56:06 00:03:56:18 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
077  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:56:18 00:03:58:18 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
078  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:58:18 00:03:58:18 
078     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:58:18 00:03:59:06 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
079     BL    V     C        00:00:00:00 00:00:00:04 00:03:59:06 00:03:59:10 
* SOURCE FILE: (NULL)
080     BL    V     C        00:00:00:00 00:00:00:00 00:03:59:10 00:03:59:10 
080  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:59:10 00:03:59:22 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
081  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:59:22 00:04:01:22 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
082  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:01:22 00:04:01:22 
082     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:01:22 00:04:02:10 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
083     BL    V     C        00:00:00:00 00:00:07:06 00:04:02:10 00:04:09:16 
* SOURCE FILE: (NULL)
084     BL    V     C        00:00:00:00 00:00:00:00 00:04:02:17 00:04:02:17 
084  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:04:02:17 00:04:03:05 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
085  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:04:03:05 00:04:05:05 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
086  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:05:05 00:04:05:05 
086     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:05:05 00:04:05:17 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
087     BL    V     C        00:00:00:00 00:00:11:02 00:04:05:17 00:04:16:19 
* SOURCE FILE: (NULL)
088     BL    V     C        00:00:00:00 00:00:00:00 00:04:09:16 00:04:09:16 
088  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:04:09:16 00:04:10:04 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
089  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:04:10:04 00:04:12:04 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
090  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:12:04 00:04:12:04 
090     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:12:04 00:04:12:16 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
091     BL    V     C        00:00:00:00 00:37:35:18 00:04:12:16 00:41:48:10 
* SOURCE FILE: (NULL)
092     BL    V     C        00:00:00:00 00:00:00:00 00:04:16:19 00:04:16:19 
092  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:04:16:19 00:04:17:07 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
093  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:04:17:07 00:04:19:07 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
094  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:19:07 00:04:19:07 
094     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:19:07 00:04:19:19 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
095     BL    V     C        00:00:00:00 00:00:08:23 00:04:19:19 00:04:28:18 
* SOURCE FILE: (NULL)
096     BL    V     C        00:00:00:00 00:00:00:00 00:04:28:18 00:04:28:18 
096  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:04:28:18 00:04:29:06 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
097  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:04:29:06 00:04:31:06 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
098  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:31:06 00:04:31:06 
098     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:31:06 00:04:31:18 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
099     BL    V     C        00:00:00:00 00:37:16:16 00:04:31:18 00:41:48:10 
* SOURCE FILE: (NULL)
100     BL    V     C        00:00:00:00 00:00:01:00 00:41:17:10 00:41:18:10 
* SOURCE FILE: (NULL)
101     BL    V     C        00:00:00:00 00:00:01:00 00:41:18:10 00:41:19:10 
* SOURCE FILE: (NULL)
102     BL    V     C        00:00:00:00 00:00:00:12 00:41:19:10 00:41:19:22 
* SOURCE FILE: (NULL)
103     BL    V     C        00:00:00:00 00:00:00:12 00:41:19:22 00:41:20:10 
* SOURCE FILE: (NULL)
104     BL    V     C        00:00:00:00 00:00:01:00 00:41:20:10 00:41:21:10 
* SOURCE FILE: (NULL)
105     BL    V     C        00:00:00:00 00:00:01:00 00:41:21:10 00:41:22:10 
* SOURCE FILE: (NULL)
106     BL    V     C        00:00:00:00 00:00:01:00 00:41:22:10 00:41:23:10 
* SOURCE FILE: (NULL)
107     BL    V     C        00:00:00:00 00:00:02:12 00:41:23:10 00:41:25:22 
* SOURCE FILE: (NULL)
108     BL    V     C        00:00:00:00 00:00:02:12 00:41:25:22 00:41:28:10 
* SOURCE FILE: (NULL)
109     BL    V     C        00:00:00:00 00:00:02:12 00:41:28:10 00:41:30:22 
* SOURCE FILE: (NULL)
110     BL    V     C        00:00:00:00 00:00:00:12 00:41:30:22 00:41:31:10 
* SOURCE FILE: (NULL)
111     BL    V     C        00:00:00:00 00:00:00:12 00:41:31:10 00:41:31:22 
* SOURCE FILE: (NULL)
112     BL    V     C        00:00:00:00 00:00:00:12 00:41:31:22 00:41:32:10 
* SOURCE FILE: (NULL)
113     BL    V     C        00:00:00:00 00:00:02:00 00:41:32:10 00:41:34:10 
* SOURCE FILE: (NULL)
114     BL    V     C        00:00:00:00 00:00:02:00 00:41:34:10 00:41:36:10 
* SOURCE FILE: (NULL)
115     BL    V     C        00:00:00:00 00:00:00:12 00:41:36:10 00:41:36:22 
* SOURCE FILE: (NULL)
116     BL    V     C        00:00:00:00 00:00:00:12 00:41:36:22 00:41:37:10 
* SOURCE FILE: (NULL)
117     BL    V     C        00:00:00:00 00:00:00:12 00:41:37:10 00:41:37:22 
* SOURCE FILE: (NULL)
118     BL    V     C        00:00:00:00 00:00:00:12 00:41:37:22 00:41:38:10 
* SOURCE FILE: (NULL)
119     BL    V     C        00:00:00:00 00:00:00:12 00:41:38:10 00:41:38:22 
* SOURCE FILE: (NULL)
120     BL    V     C        00:00:00:00 00:00:00:12 00:41:38:22 00:41:39:10 
* SOURCE FILE: (NULL)
121     BL    V     C        00:00:00:00 00:00:00:12 00:41:39:10 00:41:39:22 
* SOURCE FILE: (NULL)
122     BL    V     C        00:00:00:00 00:00:00:12 00:41:39:22 00:41:40:10 
* SOURCE FILE: (NULL)
123     BL    V     C        00:00:00:00 00:00:00:12 00:41:40:10 00:41:40:22 
* SOURCE FILE: (NULL)
124     BL    V     C        00:00:00:00 00:00:00:12 00:41:40:22 00:41:41:10 
* SOURCE FILE: (NULL)
125     BL    V     C        00:00:00:00 00:00:00:12 00:41:41:10 00:41:41:22 
* SOURCE FILE: (NULL)
126     BL    V     C        00:00:00:00 00:00:00:12 00:41:41:22 00:41:42:10 
* SOURCE FILE: (NULL)
127     BL    V     C        00:00:00:00 00:00:00:12 00:41:42:10 00:41:42:22 
* SOURCE FILE: (NULL)
128     BL    V     C        00:00:00:00 00:00:01:12 00:41:42:22 00:41:44:10 
* SOURCE FILE: (NULL)
129     BL    V     C        00:00:00:00 00:00:01:12 00:41:44:10 00:41:45:22 
* SOURCE FILE: (NULL)
130     BL    V     C        00:00:00:00 00:00:01:12 00:41:45:22 00:41:47:10 
* SOURCE FILE: (NULL)
131     BL    V     C        00:00:00:00 00:00:01:00 00:41:47:10 00:41:48:10 
* SOURCE FILE: (NULL)
>>> SOURCE 1_-_NAME 1_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{58881c51-9604-9805-0478003ee1c9d304} 
* SOURCE FILE: 1 - NAME ONLY - LEFT.PNG
>>> SOURCE 1_-_NAME 1_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{588977d8-9604-9805-2527003ee1c9d304} 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
>>> SOURCE 1_-_NAME 1_-_NAME_AND_TIT 060a2b340101010501010f10-13-00-00-00-{587c8550-9604-9805-5eec003ee1c9d304} 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
>>> SOURCE 1_-_NAME 1_-_NAME_AND_TIT 060a2b340101010501010f10-13-00-00-00-{588ace7c-9604-9805-fbd1003ee1c9d304} 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
>>> SOURCE 2_-_NAME 2_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{588bff09-9604-9805-455b003ee1c9d304} 
* SOURCE FILE: 2 - NAME ONLY - LEFT.PNG
>>> SOURCE 2_-_NAME 2_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{588d36fb-9604-9805-d7d5003ee1c9d304} 
* SOURCE FILE: 2 - NAME ONLY - RIGHT.PNG
>>> SOURCE 2_-_NAME 2_-_NAME_AND_TIT 060a2b340101010501010f10-13-00-00-00-{588f9872-9604-9805-4115003ee1c9d304} 
* SOURCE FILE: 2 - NAME AND TITLE - RIGHT.PNG
>>> SOURCE 3_-_NAME 3_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{5890d216-9604-9805-1a6b003ee1c9d304} 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG
>>> SOURCE 3_-_NAME 3_-_NAME_AND_TIT 060a2b340101010501010f10-13-00-00-00-{589461f9-9604-9805-956c003ee1c9d304} 
* SOURCE FILE: 3 - NAME AND TITLE - RIGHT.PNG