TITLE:   GT4007 LOCK TITLES 
FCM: NON-DROP FRAME
001     BL    V     C        00:00:00:00 00:02:45:10 00:00:00:00 00:02:45:10 
* SOURCE FILE: (NULL)
002     BL    V     C        00:00:00:00 00:00:00:00 00:02:45:10 00:02:45:10 
002  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:45:10 00:02:45:22 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: (NULL)
003  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:45:22 00:02:47:22 
* FROM CLIP NAME:  1 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 1 - NAME ONLY - LEFT.PNG
004  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:47:22 00:02:47:22 
004     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:47:22 00:02:48:10 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 1 - NAME ONLY - LEFT.PNG
005     BL    V     C        00:00:00:00 00:00:05:04 00:02:48:10 00:02:53:14 
* SOURCE FILE: (NULL)
006     BL    V     C        00:00:00:00 00:00:00:00 00:02:53:14 00:02:53:14 
006  2_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:53:14 00:02:54:02 
* BLEND, DISSOLVE 
* TO CLIP NAME:  2 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: (NULL)
007  2_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:54:02 00:02:56:02 
* FROM CLIP NAME:  2 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 2 - NAME ONLY - LEFT.PNG
008  2_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:56:02 00:02:56:02 
008     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:56:02 00:02:56:14 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  2 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 2 - NAME ONLY - LEFT.PNG
009     BL    V     C        00:00:00:00 00:00:14:11 00:02:56:14 00:03:11:01 
* SOURCE FILE: (NULL)
010     BL    V     C        00:00:00:00 00:00:00:00 00:03:11:01 00:03:11:01 
010  3_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:11:01 00:03:11:13 
* BLEND, DISSOLVE 
* TO CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: (NULL)
011  3_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:11:13 00:03:13:13 
* FROM CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG
012  3_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:13:13 00:03:13:13 
012     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:13:13 00:03:14:01 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG
013     BL    V     C        00:00:00:00 00:00:00:15 00:03:14:01 00:03:14:16 
* SOURCE FILE: (NULL)
014     BL    V     C        00:00:00:00 00:00:00:00 00:03:14:16 00:03:14:16 
014  3_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:14:16 00:03:15:04 
* BLEND, DISSOLVE 
* TO CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: (NULL)
015  3_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:15:04 00:03:17:04 
* FROM CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG
016  3_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:17:04 00:03:17:04 
016     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:17:04 00:03:17:16 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  3 - NAME ONLY - LEFT.PNG 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG
017     BL    V     C        00:00:00:00 00:00:00:14 00:03:17:16 00:03:18:06 
* SOURCE FILE: (NULL)
018     BL    V     C        00:00:00:00 00:00:00:00 00:03:18:06 00:03:18:06 
018  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:18:06 00:03:18:18 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
019  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:18:18 00:03:20:18 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
020  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:20:18 00:03:20:18 
020     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:20:18 00:03:21:06 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
021     BL    V     C        00:00:00:00 00:00:00:16 00:03:21:06 00:03:21:22 
* SOURCE FILE: (NULL)
022     BL    V     C        00:00:00:00 00:00:00:00 00:03:21:22 00:03:21:22 
022  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:21:22 00:03:22:10 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
023  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:22:10 00:03:24:10 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
024  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:24:10 00:03:24:10 
024     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:24:10 00:03:24:22 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
025     BL    V     C        00:00:00:00 00:00:00:01 00:03:24:22 00:03:24:23 
* SOURCE FILE: (NULL)
026     BL    V     C        00:00:00:00 00:00:00:00 00:03:24:23 00:03:24:23 
026  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:24:23 00:03:25:11 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
027  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:25:11 00:03:27:11 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
028  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:27:11 00:03:27:11 
028     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:27:11 00:03:27:23 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
029     BL    V     C        00:00:00:00 00:00:00:04 00:03:27:23 00:03:28:03 
* SOURCE FILE: (NULL)
030     BL    V     C        00:00:00:00 00:00:00:00 00:03:28:03 00:03:28:03 
030  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:28:03 00:03:28:15 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
031  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:28:15 00:03:30:15 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
032  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:30:15 00:03:30:15 
032     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:30:15 00:03:31:03 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
033     BL    V     C        00:00:00:00 00:00:01:11 00:03:31:03 00:03:32:14 
* SOURCE FILE: (NULL)
034     BL    V     C        00:00:00:00 00:00:00:00 00:03:32:14 00:03:32:14 
034  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:32:14 00:03:33:02 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
035  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:33:02 00:03:35:02 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
036  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:35:02 00:03:35:02 
036     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:35:02 00:03:35:14 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
037     BL    V     C        00:00:00:00 00:00:00:09 00:03:35:14 00:03:35:23 
* SOURCE FILE: (NULL)
038     BL    V     C        00:00:00:00 00:00:00:00 00:03:35:23 00:03:35:23 
038  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:35:23 00:03:36:11 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
039  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:36:11 00:03:38:11 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
040  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:38:11 00:03:38:11 
040     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:38:11 00:03:38:23 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
041     BL    V     C        00:00:00:00 00:00:23:18 00:03:38:23 00:04:02:17 
* SOURCE FILE: (NULL)
042     BL    V     C        00:00:00:00 00:00:00:00 00:04:02:17 00:04:02:17 
042  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:04:02:17 00:04:03:05 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
043  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:04:03:05 00:04:05:05 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
044  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:05:05 00:04:05:05 
044     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:05:05 00:04:05:17 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
045     BL    V     C        00:00:00:00 00:00:11:02 00:04:05:17 00:04:16:19 
* SOURCE FILE: (NULL)
046     BL    V     C        00:00:00:00 00:00:00:00 00:04:16:19 00:04:16:19 
046  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:04:16:19 00:04:17:07 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
047  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:04:17:07 00:04:19:07 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
048  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:19:07 00:04:19:07 
048     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:19:07 00:04:19:19 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
049     BL    V     C        00:00:00:00 00:00:08:23 00:04:19:19 00:04:28:18 
* SOURCE FILE: (NULL)
050     BL    V     C        00:00:00:00 00:00:00:00 00:04:28:18 00:04:28:18 
050  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:04:28:18 00:04:29:06 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: (NULL)
051  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:04:29:06 00:04:31:06 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
052  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:31:06 00:04:31:06 
052     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:31:06 00:04:31:18 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - LEFT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
053     BL    V     C        00:00:00:00 00:37:16:16 00:04:31:18 00:41:48:10 
* SOURCE FILE: (NULL)
>>> SOURCE 1_-_NAME 1_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{58881c51-9604-9805-0478003ee1c9d304} 
* SOURCE FILE: 1 - NAME ONLY - LEFT.PNG
>>> SOURCE 1_-_NAME 1_-_NAME_AND_TIT 060a2b340101010501010f10-13-00-00-00-{587c8550-9604-9805-5eec003ee1c9d304} 
* SOURCE FILE: 1 - NAME AND TITLE - LEFT.PNG
>>> SOURCE 2_-_NAME 2_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{588bff09-9604-9805-455b003ee1c9d304} 
* SOURCE FILE: 2 - NAME ONLY - LEFT.PNG
>>> SOURCE 3_-_NAME 3_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{5890d216-9604-9805-1a6b003ee1c9d304} 
* SOURCE FILE: 3 - NAME ONLY - LEFT.PNG