TITLE:   GT4007 LOCK TITLES 
FCM: NON-DROP FRAME
001     BL    V     C        00:00:00:00 00:02:11:03 00:00:00:00 00:02:11:03 
* SOURCE FILE: (NULL)
002     BL    V     C        00:00:00:00 00:00:00:00 00:02:11:03 00:02:11:03 
002  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:11:03 00:02:11:15 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
003  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:11:15 00:02:13:15 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
004  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:13:15 00:02:13:15 
004     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:13:15 00:02:14:03 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
005     BL    V     C        00:00:00:00 00:00:00:17 00:02:14:03 00:02:14:20 
* SOURCE FILE: (NULL)
006     BL    V     C        00:00:00:00 00:00:00:00 00:02:14:20 00:02:14:20 
006  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:14:20 00:02:15:08 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
007  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:15:08 00:02:17:08 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
008  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:17:08 00:02:17:08 
008     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:17:08 00:02:17:20 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
009     BL    V     C        00:00:00:00 00:00:13:04 00:02:17:20 00:02:31:00 
* SOURCE FILE: (NULL)
010     BL    V     C        00:00:00:00 00:00:00:00 00:02:31:00 00:02:31:00 
010  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:31:00 00:02:31:12 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
011  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:31:12 00:02:33:12 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
012  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:33:12 00:02:33:12 
012     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:33:12 00:02:34:00 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
013     BL    V     C        00:00:00:00 00:00:05:21 00:02:34:00 00:02:39:21 
* SOURCE FILE: (NULL)
014     BL    V     C        00:00:00:00 00:00:00:00 00:02:39:21 00:02:39:21 
014  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:39:21 00:02:40:09 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
015  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:40:09 00:02:42:09 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
016  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:42:09 00:02:42:09 
016     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:42:09 00:02:42:21 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
017     BL    V     C        00:00:00:00 00:00:07:00 00:02:42:21 00:02:49:21 
* SOURCE FILE: (NULL)
018     BL    V     C        00:00:00:00 00:00:00:00 00:02:49:21 00:02:49:21 
018  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:02:49:21 00:02:50:09 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
019  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:02:50:09 00:02:52:09 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
020  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:02:52:09 00:02:52:09 
020     BL    V     D    012 00:00:00:00 00:00:00:12 00:02:52:09 00:02:52:21 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
021     BL    V     C        00:00:00:00 00:00:10:12 00:02:52:21 00:03:03:09 
* SOURCE FILE: (NULL)
022     BL    V     C        00:00:00:00 00:00:00:00 00:03:03:09 00:03:03:09 
022  2_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:03:09 00:03:03:21 
* BLEND, DISSOLVE 
* TO CLIP NAME:  2 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: (NULL)
023  2_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:03:21 00:03:05:21 
* FROM CLIP NAME:  2 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 2 - NAME ONLY - RIGHT.PNG
024  2_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:05:21 00:03:05:21 
024     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:05:21 00:03:06:09 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  2 - NAME ONLY - RIGHT.PNG 
* SOURCE FILE: 2 - NAME ONLY - RIGHT.PNG
025     BL    V     C        00:00:00:00 00:00:33:03 00:03:06:09 00:03:39:12 
* SOURCE FILE: (NULL)
026     BL    V     C        00:00:00:00 00:00:00:00 00:03:39:12 00:03:39:12 
026  3_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:39:12 00:03:40:00 
* BLEND, DISSOLVE 
* TO CLIP NAME:  3 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
027  3_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:40:00 00:03:42:00 
* FROM CLIP NAME:  3 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 3 - NAME AND TITLE - RIGHT.PNG
028  3_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:42:00 00:03:42:00 
028     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:42:00 00:03:42:12 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  3 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 3 - NAME AND TITLE - RIGHT.PNG
029     BL    V     C        00:00:00:00 00:00:07:06 00:03:42:12 00:03:49:18 
* SOURCE FILE: (NULL)
030     BL    V     C        00:00:00:00 00:00:00:00 00:03:49:18 00:03:49:18 
030  2_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:49:18 00:03:50:06 
* BLEND, DISSOLVE 
* TO CLIP NAME:  2 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
031  2_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:50:06 00:03:52:06 
* FROM CLIP NAME:  2 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 2 - NAME AND TITLE - RIGHT.PNG
032  2_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:52:06 00:03:52:06 
032     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:52:06 00:03:52:18 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  2 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 2 - NAME AND TITLE - RIGHT.PNG
033     BL    V     C        00:00:00:00 00:00:03:12 00:03:52:18 00:03:56:06 
* SOURCE FILE: (NULL)
034     BL    V     C        00:00:00:00 00:00:00:00 00:03:56:06 00:03:56:06 
034  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:56:06 00:03:56:18 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
035  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:56:18 00:03:58:18 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
036  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:03:58:18 00:03:58:18 
036     BL    V     D    012 00:00:00:00 00:00:00:12 00:03:58:18 00:03:59:06 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
037     BL    V     C        00:00:00:00 00:00:00:04 00:03:59:06 00:03:59:10 
* SOURCE FILE: (NULL)
038     BL    V     C        00:00:00:00 00:00:00:00 00:03:59:10 00:03:59:10 
038  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:03:59:10 00:03:59:22 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
039  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:03:59:22 00:04:01:22 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
040  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:01:22 00:04:01:22 
040     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:01:22 00:04:02:10 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
041     BL    V     C        00:00:00:00 00:00:07:06 00:04:02:10 00:04:09:16 
* SOURCE FILE: (NULL)
042     BL    V     C        00:00:00:00 00:00:00:00 00:04:09:16 00:04:09:16 
042  1_-_NAME V     D    012 01:00:00:00 01:00:00:12 00:04:09:16 00:04:10:04 
* BLEND, DISSOLVE 
* TO CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: (NULL)
043  1_-_NAME V     C        01:00:00:12 01:00:02:12 00:04:10:04 00:04:12:04 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
044  1_-_NAME V     C        01:00:02:12 01:00:02:12 00:04:12:04 00:04:12:04 
044     BL    V     D    012 00:00:00:00 00:00:00:12 00:04:12:04 00:04:12:16 
* BLEND, DISSOLVE 
* FROM CLIP NAME:  1 - NAME AND TITLE - RIGHT.PNG 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
045     BL    V     C        00:00:00:00 00:37:35:18 00:04:12:16 00:41:48:10 
* SOURCE FILE: (NULL)
>>> SOURCE 1_-_NAME 1_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{588977d8-9604-9805-2527003ee1c9d304} 
* SOURCE FILE: 1 - NAME ONLY - RIGHT.PNG
>>> SOURCE 1_-_NAME 1_-_NAME_AND_TIT 060a2b340101010501010f10-13-00-00-00-{588ace7c-9604-9805-fbd1003ee1c9d304} 
* SOURCE FILE: 1 - NAME AND TITLE - RIGHT.PNG
>>> SOURCE 2_-_NAME 2_-_NAME_ONLY_-_ 060a2b340101010501010f10-13-00-00-00-{588d36fb-9604-9805-d7d5003ee1c9d304} 
* SOURCE FILE: 2 - NAME ONLY - RIGHT.PNG
>>> SOURCE 2_-_NAME 2_-_NAME_AND_TIT 060a2b340101010501010f10-13-00-00-00-{588f9872-9604-9805-4115003ee1c9d304} 
* SOURCE FILE: 2 - NAME AND TITLE - RIGHT.PNG
>>> SOURCE 3_-_NAME 3_-_NAME_AND_TIT 060a2b340101010501010f10-13-00-00-00-{589461f9-9604-9805-956c003ee1c9d304} 
* SOURCE FILE: 3 - NAME AND TITLE - RIGHT.PNG