{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {
        "AAF": {
            "Attributes": {
                "SEQUERNCE_FORMAT_TYPE": "9"
            },
            "ClassName": "CompositionMob",
            "CreationTime": "2020-12-17 07:49:38",
            "LastModified": "2020-12-17 07:49:38",
            "MobID": "urn:smpte:umid:060a2b34.01010101.01010f00.13000000.060e2b34.7f7f2a80.5fdb0d92.4d5a7191",
            "Name": "TestTimeline",
            "Slots": {},
            "UsageCode": "Usage_TopLevel"
        }
    },
    "name": "TestTimeline",
    "global_start_time": {
        "OTIO_SCHEMA": "RationalTime.1",
        "rate": 23.976023976023979,
        "value": 0.0
    },
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "tracks",
        "source_range": null,
        "effects": [],
        "markers": [],
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "AAF": {
                        "ClassName": "Sequence",
                        "Components": {},
                        "DataDefinition": {
                            "Description": "Picture data",
                            "Identification": "01030202-0100-0000-060e-2b3404010101",
                            "Name": "DataDef_Picture"
                        },
                        "Length": 279,
                        "MediaKind": "Picture",
                        "Name": "Sequence"
                    }
                },
                "name": "Sequence",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {
                            "AAF": {
                                "ClassName": "SourceClip",
                                "DataDefinition": {
                                    "Description": "Picture data",
                                    "Identification": "01030202-0100-0000-060e-2b3404010101",
                                    "Name": "DataDef_Picture"
                                },
                                "Length": 77,
                                "Name": "Bars.00000.exr",
                                "SourceID": "urn:smpte:umid:060a2b34.01010105.01010d12.135edad5.50f6ad01.00920588.4d180023.120f0d22",
                                "SourceMobSlotID": 1,
                                "StartTime": 0
                            }
                        },
                        "name": "Bars.00000.exr",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 77.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {
                                "AAF": {
                                    "ClassName": "MasterMob",
                                    "CreationTime": "2020-12-17 07:49:38",
                                    "LastModified": "2020-12-17 07:49:38",
                                    "MobID": "urn:smpte:umid:060a2b34.01010105.01010d12.135edad5.50f6ad01.00920588.4d180023.120f0d22",
                                    "Name": "Bars.00000.exr",
                                    "Slots": {},
                                    "UserComments": {
                                        "Scene": "",
                                        "Take": ""
                                    }
                                }
                            },
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 10368000.0
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 0.0
                                }
                            },
                            "target_url": "file:///Adam/Users/atomahoke/scripts/EDL_tools/TOA/test_EXRs/Bars/Bars.00000.exr"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {
                            "AAF": {
                                "ClassName": "SourceClip",
                                "DataDefinition": {
                                    "Description": "Picture data",
                                    "Identification": "01030202-0100-0000-060e-2b3404010101",
                                    "Name": "DataDef_Picture"
                                },
                                "Length": 96,
                                "Name": "ColorGreen.000000.exr",
                                "SourceID": "urn:smpte:umid:060a2b34.01010105.01010d12.130ee932.50f6ad01.00920588.e59e0023.120f0d22",
                                "SourceMobSlotID": 1,
                                "StartTime": 0
                            }
                        },
                        "name": "ColorGreen.000000.exr",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 96.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {
                                "AAF": {
                                    "ClassName": "MasterMob",
                                    "CreationTime": "2020-12-17 07:49:38",
                                    "LastModified": "2020-12-17 07:49:38",
                                    "MobID": "urn:smpte:umid:060a2b34.01010105.01010d12.130ee932.50f6ad01.00920588.e59e0023.120f0d22",
                                    "Name": "ColorGreen.000000.exr",
                                    "Slots": {},
                                    "UserComments": {
                                        "Scene": "",
                                        "Take": ""
                                    }
                                }
                            },
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 10368000.0
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 0.0
                                }
                            },
                            "target_url": "file:///Adam/Users/atomahoke/scripts/EDL_tools/TOA/test_EXRs/ColorGreen/ColorGreen.000000.exr"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {
                            "AAF": {
                                "ClassName": "SourceClip",
                                "DataDefinition": {
                                    "Description": "Picture data",
                                    "Identification": "01030202-0100-0000-060e-2b3404010101",
                                    "Name": "DataDef_Picture"
                                },
                                "Length": 106,
                                "Name": "ColorRed_00000000.exr",
                                "SourceID": "urn:smpte:umid:060a2b34.01010105.01010d12.13a79867.50f6ad01.00920588.a1240023.120f0d22",
                                "SourceMobSlotID": 1,
                                "StartTime": 0
                            }
                        },
                        "name": "ColorRed_00000000.exr",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 106.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {
                                "AAF": {
                                    "ClassName": "MasterMob",
                                    "CreationTime": "2020-12-17 07:49:38",
                                    "LastModified": "2020-12-17 07:49:38",
                                    "MobID": "urn:smpte:umid:060a2b34.01010105.01010d12.13a79867.50f6ad01.00920588.a1240023.120f0d22",
                                    "Name": "ColorRed_00000000.exr",
                                    "Slots": {},
                                    "UserComments": {
                                        "Scene": "",
                                        "Take": ""
                                    }
                                }
                            },
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 10368000.0
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 0.0
                                }
                            },
                            "target_url": "file:///Adam/Users/atomahoke/scripts/EDL_tools/TOA/test_EXRs/ColorRed/ColorRed_00000000.exr"
                        }
                    }
                ],
                "kind": "Video"
            }
        ]
    }
}