{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {
        "fcp_xml": {
            "@MZ.EditLine": "0",
            "@MZ.Sequence.AudioTimeDisplayFormat": "200",
            "@MZ.Sequence.EditingModeGUID": "cc7991f5-c236-4db1-957e-2c71f924e81c",
            "@MZ.Sequence.PreviewFrameSizeHeight": "1080",
            "@MZ.Sequence.PreviewFrameSizeWidth": "1920",
            "@MZ.Sequence.PreviewRenderingClassID": "1297106761",
            "@MZ.Sequence.PreviewRenderingPresetCodec": "1297107278",
            "@MZ.Sequence.PreviewRenderingPresetPath": "EncoderPresets/SequencePreview/cc7991f5-c236-4db1-957e-2c71f924e81c/I-Frame Only MPEG.epr",
            "@MZ.Sequence.PreviewUseMaxBitDepth": "false",
            "@MZ.Sequence.PreviewUseMaxRenderQuality": "false",
            "@MZ.Sequence.VideoTimeDisplayFormat": "110",
            "@MZ.WorkInPoint": "0",
            "@MZ.WorkOutPoint": "15235011792000",
            "@Monitor.ProgramZoomIn": "0",
            "@Monitor.ProgramZoomOut": "2955888936000",
            "@TL.SQAVDividerPosition": "0.5",
            "@TL.SQAudioVisibleBase": "0",
            "@TL.SQHeaderWidth": "236",
            "@TL.SQHideShyTracks": "0",
            "@TL.SQTimePerPixel": "0.0625",
            "@TL.SQVideoVisibleBase": "0",
            "@TL.SQVisibleBaseTime": "0",
            "@explodedTracks": "true",
            "@id": "sequence-1",
            "labels": {
                "label2": "Forest"
            },
            "logginginfo": {
                "description": null,
                "good": null,
                "lognote": null,
                "originalaudiofilename": null,
                "originalvideofilename": null,
                "scene": null,
                "shottake": null
            },
            "media": {
                "audio": {
                    "format": {
                        "samplecharacteristics": {
                            "depth": "16",
                            "samplerate": "48000"
                        }
                    },
                    "numOutputChannels": "2",
                    "outputs": {
                        "group": [
                            {
                                "channel": {
                                    "index": "1"
                                },
                                "downmix": "0",
                                "index": "1",
                                "numchannels": "1"
                            },
                            {
                                "channel": {
                                    "index": "2"
                                },
                                "downmix": "0",
                                "index": "2",
                                "numchannels": "1"
                            }
                        ]
                    }
                },
                "video": {
                    "format": {
                        "samplecharacteristics": {
                            "anamorphic": "FALSE",
                            "codec": {
                                "appspecificdata": {
                                    "appmanufacturer": "Apple Inc.",
                                    "appname": "Final Cut Pro",
                                    "appversion": "7.0",
                                    "data": {
                                        "qtcodec": {
                                            "codecname": "Apple ProRes 422",
                                            "codectypecode": "apcn",
                                            "codectypename": "Apple ProRes 422",
                                            "codecvendorcode": "appl",
                                            "datarate": "0",
                                            "keyframerate": "0",
                                            "spatialquality": "1024",
                                            "temporalquality": "0"
                                        }
                                    }
                                },
                                "name": "Apple ProRes 422"
                            },
                            "colordepth": "24",
                            "fielddominance": "none",
                            "height": "1080",
                            "pixelaspectratio": "square",
                            "rate": {
                                "ntsc": "TRUE",
                                "timebase": "24"
                            },
                            "width": "1920"
                        }
                    }
                }
            },
            "rate": {
                "ntsc": "TRUE",
                "timebase": "24"
            },
            "timecode": {
                "displayformat": "NDF",
                "rate": {
                    "ntsc": "TRUE",
                    "timebase": "24"
                }
            },
            "uuid": "c6496456-aeba-49ab-bb7c-e453dd4e342c"
        }
    },
    "name": "TestTimeline",
    "global_start_time": {
        "OTIO_SCHEMA": "RationalTime.1",
        "rate": 23.976023976023979,
        "value": 0.0
    },
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "TestTimeline",
        "source_range": null,
        "effects": [],
        "markers": [],
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "@MZ.TrackTargeted": "1",
                        "@TL.SQTrackExpanded": "0",
                        "@TL.SQTrackExpandedHeight": "45",
                        "@TL.SQTrackShy": "0",
                        "enabled": "TRUE",
                        "locked": "FALSE"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {
                            "fcp_xml": {
                                "@id": "clipitem-1",
                                "alphatype": "none",
                                "anamorphic": "FALSE",
                                "colorinfo": {
                                    "asc_sat": null,
                                    "asc_sop": null,
                                    "lut": null,
                                    "lut1": null,
                                    "lut2": null
                                },
                                "enabled": "TRUE",
                                "labels": {
                                    "label2": "Violet"
                                },
                                "logginginfo": {
                                    "description": null,
                                    "good": null,
                                    "lognote": null,
                                    "originalaudiofilename": null,
                                    "originalvideofilename": null,
                                    "scene": null,
                                    "shottake": null
                                },
                                "masterclipid": "masterclip-1",
                                "pixelaspectratio": "square",
                                "pproTicksIn": "0",
                                "pproTicksOut": "815782968000"
                            }
                        },
                        "name": "Bars.00000.exr",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 77.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {
                                "fcp_xml": {
                                    "@id": "file-1",
                                    "media": {
                                        "video": {
                                            "samplecharacteristics": {
                                                "anamorphic": "FALSE",
                                                "fielddominance": "none",
                                                "height": "1080",
                                                "pixelaspectratio": "square",
                                                "rate": {
                                                    "ntsc": "TRUE",
                                                    "timebase": "24"
                                                },
                                                "width": "1920"
                                            }
                                        }
                                    },
                                    "rate": {
                                        "ntsc": "TRUE",
                                        "timebase": "24"
                                    },
                                    "timecode": {
                                        "displayformat": "NDF",
                                        "rate": {
                                            "ntsc": "TRUE",
                                            "timebase": "24"
                                        }
                                    }
                                }
                            },
                            "name": "Bars.00000.exr",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 77.0
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 0.0
                                }
                            },
                            "target_url": "file://localhost/Volumes/Adam/Users/atomahoke/scripts/EDL_tools/TOA/test_EXRs/Bars/Bars.00000.exr"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {
                            "fcp_xml": {
                                "@id": "clipitem-2",
                                "alphatype": "none",
                                "anamorphic": "FALSE",
                                "colorinfo": {
                                    "asc_sat": null,
                                    "asc_sop": null,
                                    "lut": null,
                                    "lut1": null,
                                    "lut2": null
                                },
                                "enabled": "TRUE",
                                "labels": {
                                    "label2": "Violet"
                                },
                                "logginginfo": {
                                    "description": null,
                                    "good": null,
                                    "lognote": null,
                                    "originalaudiofilename": null,
                                    "originalvideofilename": null,
                                    "scene": null,
                                    "shottake": null
                                },
                                "masterclipid": "masterclip-2",
                                "pixelaspectratio": "square",
                                "pproTicksIn": "0",
                                "pproTicksOut": "1017080064000"
                            }
                        },
                        "name": "ColorGreen.000000.exr",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 96.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {
                                "fcp_xml": {
                                    "@id": "file-2",
                                    "media": {
                                        "video": {
                                            "samplecharacteristics": {
                                                "anamorphic": "FALSE",
                                                "fielddominance": "none",
                                                "height": "1080",
                                                "pixelaspectratio": "square",
                                                "rate": {
                                                    "ntsc": "TRUE",
                                                    "timebase": "24"
                                                },
                                                "width": "1920"
                                            }
                                        }
                                    },
                                    "rate": {
                                        "ntsc": "TRUE",
                                        "timebase": "24"
                                    },
                                    "timecode": {
                                        "displayformat": "NDF",
                                        "rate": {
                                            "ntsc": "TRUE",
                                            "timebase": "24"
                                        }
                                    }
                                }
                            },
                            "name": "ColorGreen.000000.exr",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 96.0
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 0.0
                                }
                            },
                            "target_url": "file://localhost/Volumes/Adam/Users/atomahoke/scripts/EDL_tools/TOA/test_EXRs/ColorGreen/ColorGreen.000000.exr"
                        }
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {
                            "fcp_xml": {
                                "@id": "clipitem-3",
                                "alphatype": "none",
                                "anamorphic": "FALSE",
                                "colorinfo": {
                                    "asc_sat": null,
                                    "asc_sop": null,
                                    "lut": null,
                                    "lut1": null,
                                    "lut2": null
                                },
                                "enabled": "TRUE",
                                "labels": {
                                    "label2": "Violet"
                                },
                                "logginginfo": {
                                    "description": null,
                                    "good": null,
                                    "lognote": null,
                                    "originalaudiofilename": null,
                                    "originalvideofilename": null,
                                    "scene": null,
                                    "shottake": null
                                },
                                "masterclipid": "masterclip-3",
                                "pixelaspectratio": "square",
                                "pproTicksIn": "0",
                                "pproTicksOut": "1123025904000"
                            }
                        },
                        "name": "ColorRed_00000000.exr",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 106.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 23.976023976023979,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {
                                "fcp_xml": {
                                    "@id": "file-3",
                                    "media": {
                                        "video": {
                                            "samplecharacteristics": {
                                                "anamorphic": "FALSE",
                                                "fielddominance": "none",
                                                "height": "1080",
                                                "pixelaspectratio": "square",
                                                "rate": {
                                                    "ntsc": "TRUE",
                                                    "timebase": "24"
                                                },
                                                "width": "1920"
                                            }
                                        }
                                    },
                                    "rate": {
                                        "ntsc": "TRUE",
                                        "timebase": "24"
                                    },
                                    "timecode": {
                                        "displayformat": "NDF",
                                        "rate": {
                                            "ntsc": "TRUE",
                                            "timebase": "24"
                                        }
                                    }
                                }
                            },
                            "name": "ColorRed_00000000.exr",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 106.0
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 23.976023976023979,
                                    "value": 0.0
                                }
                            },
                            "target_url": "file://localhost/Volumes/Adam/Users/atomahoke/scripts/EDL_tools/TOA/test_EXRs/ColorRed/ColorRed_00000000.exr"
                        }
                    }
                ],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "@MZ.TrackTargeted": "1",
                        "@PannerCurrentValue": "0.5",
                        "@PannerIsInverted": "true",
                        "@PannerName": "Balance",
                        "@PannerStartKeyframe": "-91445760000000000,0.5,0,0,0,0,0,0",
                        "@TL.SQTrackAudioKeyframeStyle": "0",
                        "@TL.SQTrackExpanded": "0",
                        "@TL.SQTrackExpandedHeight": "25",
                        "@TL.SQTrackShy": "0",
                        "@currentExplodedTrackIndex": "0",
                        "@premiereTrackType": "Stereo",
                        "@totalExplodedTrackCount": "2",
                        "enabled": "TRUE",
                        "locked": "FALSE",
                        "outputchannelindex": "1"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "@MZ.TrackTargeted": "1",
                        "@PannerCurrentValue": "0.5",
                        "@PannerIsInverted": "true",
                        "@PannerName": "Balance",
                        "@PannerStartKeyframe": "-91445760000000000,0.5,0,0,0,0,0,0",
                        "@TL.SQTrackAudioKeyframeStyle": "0",
                        "@TL.SQTrackExpanded": "0",
                        "@TL.SQTrackExpandedHeight": "25",
                        "@TL.SQTrackShy": "0",
                        "@currentExplodedTrackIndex": "0",
                        "@premiereTrackType": "Stereo",
                        "@totalExplodedTrackCount": "2",
                        "enabled": "TRUE",
                        "locked": "FALSE",
                        "outputchannelindex": "1"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "@MZ.TrackTargeted": "1",
                        "@PannerCurrentValue": "0.5",
                        "@PannerIsInverted": "true",
                        "@PannerName": "Balance",
                        "@PannerStartKeyframe": "-91445760000000000,0.5,0,0,0,0,0,0",
                        "@TL.SQTrackAudioKeyframeStyle": "0",
                        "@TL.SQTrackExpanded": "0",
                        "@TL.SQTrackExpandedHeight": "25",
                        "@TL.SQTrackShy": "0",
                        "@currentExplodedTrackIndex": "0",
                        "@premiereTrackType": "Stereo",
                        "@totalExplodedTrackCount": "2",
                        "enabled": "TRUE",
                        "locked": "FALSE",
                        "outputchannelindex": "1"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Audio"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "fcp_xml": {
                        "@MZ.TrackTargeted": "1",
                        "@PannerCurrentValue": "0.5",
                        "@PannerIsInverted": "true",
                        "@PannerName": "Balance",
                        "@PannerStartKeyframe": "-91445760000000000,0.5,0,0,0,0,0,0",
                        "@TL.SQTrackAudioKeyframeStyle": "0",
                        "@TL.SQTrackExpanded": "0",
                        "@TL.SQTrackExpandedHeight": "25",
                        "@TL.SQTrackShy": "0",
                        "@currentExplodedTrackIndex": "0",
                        "@premiereTrackType": "Stereo",
                        "@totalExplodedTrackCount": "2",
                        "enabled": "TRUE",
                        "locked": "FALSE",
                        "outputchannelindex": "1"
                    }
                },
                "name": "",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [],
                "kind": "Audio"
            }
        ]
    }
}