TITLE: TOA_Reel_01_ONLINE
FCM: NON-DROP FRAME

001  TOA_0101_s002_A0041_CMP_v07_MatteV01 V     C        00:00:04:04 00:00:08:21 01:01:30:17 01:01:35:10  
* FROM CLIP NAME: TOA_0101_s002_A0041_CMP_v07_MatteV01.[0100-0212].exr

002  TOA_0101_s002_A0058_CMP_v03 V     C        00:00:04:04 00:00:07:19 01:02:04:22 01:02:08:13  
* FROM CLIP NAME: TOA_0101_s002_A0058_CMP_V03.[0100-0186].exr

003  TOA_0101_s006_A0115_CMP_v03 V     C        00:00:04:04 00:00:05:04 01:04:16:19 01:04:17:19  
* FROM CLIP NAME: TOA_0101_s006_A0115_CMP_V03.[0100-0123].exr

004  TOA_0101_s008_A0236_CMP_V04 V     C        00:00:04:04 00:00:06:05 01:06:49:16 01:06:51:17  
* FROM CLIP NAME: TOA_0101_s008_A0236_CMP_V04.[0100-0148].exr

005  TOA_0101_S009_A0280_CMP_V04_Update111820 V     C        00:00:04:15 00:00:06:04 01:08:07:13 01:08:09:02  
* FROM CLIP NAME: TOA_0101_s009_A0280_CMP_V04_Update111820.[0111-0147].exr

006  TOA_0101_s009_A0301_CMP_V05 V     C        00:00:04:04 00:00:12:03 01:08:50:19 01:08:58:18  
* FROM CLIP NAME: TOA_0101_s009_A0301_CMP_V05.[0100-0290].exr

